<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE xml>
<list>
<item id='4224' name="Dream Armor">
  <for>
    <add val='68' order='0x10' stat='pDef'/>
  </for>
</item>
<item id='4225' name="Dream Stockings">
  <for>
    <add val='43' order='0x10' stat='pDef'/>
  </for>
</item>
<item id='4226' name="Dream Gloves">
  <for>
    <add val='17' order='0x10' stat='pDef'/>
  </for>
</item>
<item id='4227' name="Dream Boots">
  <for>
    <add val='17' order='0x10' stat='pDef'/>
  </for>
</item>
<item id='4228' name="Ubiquitous Armor">
  <for>
    <add val='68' order='0x10' stat='pDef'/>
  </for>
</item>
<item id='4229' name="Ubiquitous Stockings">
  <for>
    <add val='43' order='0x10' stat='pDef'/>
  </for>
</item>
<item id='4230' name="Ubiquitous Gloves">
  <for>
    <add val='17' order='0x10' stat='pDef'/>
  </for>
</item>
<item id='4231' name="Ubiquitous Boots">
  <for>
    <add val='17' order='0x10' stat='pDef'/>
  </for>
</item>
<item id='4234' name="Hatchling's Level 65 Armor">
  <for>
    <add val='50' order='0x10' stat='pDef'/>
    <add val='50' order='0x10' stat='mDef'/>
  </for>
</item>
<item id='4235' name="Hatchling's Level 75 Armor">
  <for>
    <add val='58' order='0x10' stat='pDef'/>
    <add val='58' order='0x10' stat='mDef'/>
  </for>
</item>
<item id='4236' name="Gara Item">
  <for>
    <add val='58' order='0x10' stat='pDef'/>
    <add val='58' order='0x10' stat='mDef'/>
  </for>
</item>
</list>