<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE xml>

<!-- Proof of Catching a Fish multisell -->

<list>

  <!-- PoCaF (1) -->
  <item id="1">
    <ingredient id="6908" count="1"/>
    <production id="7609" count="1"/>
  </item>
  
  <!-- PoCaF (5) -->
  <item id="2">
    <ingredient id="6909" count="1"/>
    <production id="7609" count="5"/>
  </item>
  
  <!-- PoCaF (25) -->
  <item id="3">
    <ingredient id="6910" count="1"/>
    <production id="7609" count="25"/>
  </item>
  
  <!-- PoCaF (4) -->
  <item id="4">
    <ingredient id="6911" count="1"/>
    <production id="7609" count="4"/>
  </item>
  
  <!-- PoCaF (6) -->
  <item id="5">
    <ingredient id="6912" count="1"/>
    <production id="7609" count="6"/>
  </item>

  <!-- PoCaF (10) -->
  <item id="6">
    <ingredient id="6913" count="1"/>
    <production id="7609" count="10"/>
  </item>  

  <!-- PoCaF (20) -->
  <item id="7">
    <ingredient id="6914" count="1"/>
    <production id="7609" count="20"/>
  </item>  

  <!-- PoCaF (6) -->
  <item id="8">
    <ingredient id="6915" count="1"/>
    <production id="7609" count="6"/>
  </item>  

  <!-- PoCaF (9) -->
  <item id="9">
    <ingredient id="6916" count="1"/>
    <production id="7609" count="9"/>
  </item> 
  
</list>