<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE xml>
<!-- Seven Signs - Blacksmith of Mammons - A-grade duals --> 
<list> 

<!-- Damascus*Damascus --> 
<item id="1"> 
<ingredient id="79" count="1"/> 
<ingredient id="79" count="1"/> 
<ingredient id="5126" count="1"/> 
<ingredient id="5575" count="2310000"/> 
<production id="5706" count="1"/> 
</item> 

<!-- Keshanberk*Damascus --> 
<item id="2"> 
<ingredient id="142" count="1"/> 
<ingredient id="79" count="1"/> 
<ingredient id="5126" count="1"/> 
<ingredient id="5575" count="3989000"/> 
<production id="5705" count="1"/> 
</item> 

<!-- Keshanberk*Keshanberk --> 
<item id="3"> 
<ingredient id="142" count="1"/> 
<ingredient id="142" count="1"/> 
<ingredient id="5126" count="1"/> 
<ingredient id="5575" count="1953000"/> 
<production id="5233" count="1"/> 
</item> 

</list>