<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<list>

	<!-- Jail -->
	<zone id="11000" type="JailZone" shape="Cuboid" minZ="-3200" maxZ="-2800"/>

	<!-- Monster Derby Track -->
	<zone id="11001" type="DerbyTrackZone" shape="NPoly" minZ="-3600" maxZ="-2000"/>

	<!-- Arenas -->
	<zone id="11010" type="ArenaZone" shape="Cuboid" minZ="-3800" maxZ="-3600">
		<stat name="name" val="Giran Arena"/>
		<spawn X="73890" Y="142656" Z="-3778"/>
	</zone>
	<zone id="11011" type="ArenaZone" shape="Cuboid" minZ="-3700" maxZ="-3500">
		<stat name="name" val="Gludin Arena"/>
		<spawn X="-86979" Y="142402" Z="-3643"/>
	</zone>
	<zone id="11012" type="ArenaZone" shape="NPoly" minZ="-3500" maxZ="-3300">
		<stat name="name" val="Coliseum"/>
		<spawn X="147451" Y="46728" Z="-3410"/>
	</zone>
	<zone id="11013" type="ArenaZone" shape="Cuboid" minZ="-3600" maxZ="-3500">
		<spawn X="12312" Y="182752" Z="-3558"/>
	</zone>

	<!-- Towns -->
	<zone id="11020" type="TownZone" shape="NPoly" minZ="-3800" maxZ="-3300">
		<stat name="name" val="Giran Castle Town"/>
		<stat name="townId" val="9"/>
		<stat name="redirectTownId" val="11"/>
		<stat name="taxById" val="3"/>
		<spawn X="82480" Y="149087" Z="-3350"/>
		<spawn X="81440" Y="149119" Z="-3350"/>
		<spawn X="81376" Y="148095" Z="-3350"/>
		<spawn X="82496" Y="148095" Z="-3350"/>
		<spawn X="83473" Y="149223" Z="-3300"/>
		<spawn X="83426" Y="148835" Z="-3300"/>
		<spawn X="83409" Y="148578" Z="-3300"/>
		<spawn X="83415" Y="148235" Z="-3300"/>
		<spawn X="82272" Y="147801" Z="-3350"/>
		<spawn X="81562" Y="147782" Z="-3350"/>
		<spawn X="81062" Y="148144" Z="-3350"/>
		<spawn X="81033" Y="148883" Z="-3350"/>
		<spawn X="81637" Y="149427" Z="-3350"/>
		<spawn X="82292" Y="149450" Z="-3350"/>
        <spawn X="74450" Y="144238" Z="-3730" isChaotic="true"/>
		<spawn X="74209" Y="142395" Z="-3730" isChaotic="true"/>
		<spawn X="77279" Y="145045" Z="-3630" isChaotic="true"/>
		<spawn X="74809" Y="146119" Z="-3600" isChaotic="true"/>
		<spawn X="75006" Y="143520" Z="-3700" isChaotic="true"/>
		<spawn X="81347" Y="140579" Z="-3520" isChaotic="true"/>
		<spawn X="79543" Y="142050" Z="-3500" isChaotic="true"/>
		<spawn X="86223" Y="140993" Z="-3400" isChaotic="true"/>
		<spawn X="78692" Y="154573" Z="-3450" isChaotic="true"/>
		<spawn X="77870" Y="156209" Z="-3430" isChaotic="true"/>
		<spawn X="79832" Y="154009" Z="-3500" isChaotic="true"/>
		<spawn X="75501" Y="147178" Z="-3530" isChaotic="true"/>
	</zone>
	<zone id="11021" type="TownZone" shape="NPoly" minZ="-4700" maxZ="-3600">
		<stat name="name" val="DE Village"/>
		<stat name="townId" val="1"/>
		<stat name="taxById" val="4"/>
		<spawn X="11632" Y="16812" Z="-4500"/>
		<spawn X="11217" Y="16837" Z="-4500"/>
		<spawn X="11498" Y="16979" Z="-4500"/>
		<spawn X="11404" Y="16699" Z="-4500"/>
		<spawn X="12501" Y="16768" Z="-4500"/>
		<spawn X="12104" Y="17385" Z="-4500"/>
		<spawn X="11603" Y="17770" Z="-4500"/>
		<spawn X="12519" Y="16376" Z="-4500"/>
		<spawn X="10355" Y="17270" Z="-4500"/>
		<spawn X="10146" Y="16965" Z="-4500"/>
		<spawn X="10691" Y="16343" Z="-4500"/>
		<spawn X="11193" Y="15963" Z="-4500"/>
        <spawn X="3040" Y="24240" Z="-3700" isChaotic="true"/>
		<spawn X="1184" Y="21856" Z="-3240" isChaotic="true"/>
		<spawn X="3760" Y="25136" Z="-3700" isChaotic="true"/>
		<spawn X="672" Y="20096" Z="-3350" isChaotic="true"/>
		<spawn X="1248" Y="14512" Z="-3180" isChaotic="true"/>
		<spawn X="-8176" Y="23120" Z="-3450" isChaotic="true"/>
		<spawn X="-10208" Y="25408" Z="-3560" isChaotic="true"/>
		<spawn X="-11456" Y="23936" Z="-3700" isChaotic="true"/>
		<spawn X="-9632" Y="22624" Z="-3650" isChaotic="true"/>
		<spawn X="-5776" Y="22080" Z="-3510" isChaotic="true"/>
		<spawn X="2224" Y="11936" Z="-3050" isChaotic="true"/>
		<spawn X="1744" Y="8640" Z="-3250" isChaotic="true"/>
		<spawn X="2784" Y="7872" Z="-3110" isChaotic="true"/>
		<spawn X="3216" Y="10128" Z="-2980" isChaotic="true"/>
		<spawn X="3584" Y="6976" Z="-3020" isChaotic="true"/>
		<spawn X="-10768" Y="21952" Z="-3600" isChaotic="true"/>
		<spawn X="-11360" Y="22688" Z="-3600" isChaotic="true"/>
		<spawn X="-12784" Y="23232" Z="-3630" isChaotic="true"/>
		<spawn X="-13632" Y="21872" Z="-3620" isChaotic="true"/>
		<spawn X="-11984" Y="21232" Z="-3600" isChaotic="true"/>
	</zone>
	<zone id="11022" type="TownZone" shape="NPoly" minZ="-3800" maxZ="-3700">
		<stat name="name" val="Talking Island"/>
		<stat name="townId" val="2"/>
		<stat name="taxById" val="1"/>
		<spawn X="-83990" Y="243336" Z="-3700"/>
		<spawn X="-83964" Y="242680" Z="-3700"/>
		<spawn X="-84512" Y="242679" Z="-3700"/>
		<spawn X="-84623" Y="243193" Z="-3700"/>
		<spawn X="-83742" Y="242214" Z="-3700"/>
		<spawn X="-83537" Y="242537" Z="-3700"/>
		<spawn X="-83700" Y="242896" Z="-3700"/>
		<spawn X="-83646" Y="243397" Z="-3700"/>
		<spawn X="-83808" Y="243637" Z="-3700"/>
		<spawn X="-84903" Y="243489" Z="-3700"/>
		<spawn X="-84852" Y="243174" Z="-3700"/>
		<spawn X="-84892" Y="242479" Z="-3700"/>
		<spawn X="-84756" Y="242155" Z="-3700"/>
		<spawn X="-83761" Y="243620" Z="-3700"/>
        <spawn X="-79411" Y="240677" Z="-3450" isChaotic="true"/>
		<spawn X="-80480" Y="242640" Z="-3690" isChaotic="true"/>
		<spawn X="-80336" Y="244656" Z="-3680" isChaotic="true"/>
		<spawn X="-82464" Y="247248" Z="-3570" isChaotic="true"/>
		<spawn X="-89522" Y="241696" Z="-3530" isChaotic="true"/>
		<spawn X="-87056" Y="237952" Z="-3580" isChaotic="true"/>
		<spawn X="-89536" Y="240336" Z="-3560" isChaotic="true"/>
		<spawn X="-88208" Y="241360" Z="-3560" isChaotic="true"/>
		<spawn X="-85328" Y="238080" Z="-3660" isChaotic="true"/>
		<spawn X="-89760" Y="237408" Z="-3660" isChaotic="true"/>
		<spawn X="-92976" Y="240560" Z="-3380" isChaotic="true"/>
		<spawn X="-94448" Y="240944" Z="-3300" isChaotic="true"/>
		<spawn X="-93552" Y="245296" Z="-3530" isChaotic="true"/>
		<spawn X="-91584" Y="238480" Z="-3650" isChaotic="true"/>
		<spawn X="-88720" Y="238976" Z="-3650" isChaotic="true"/>
		<spawn X="-91760" Y="243664" Z="-3440" isChaotic="true"/>
		<spawn X="-81680" Y="249696" Z="-3630" isChaotic="true"/>
		<spawn X="-83808" Y="251264" Z="-3630" isChaotic="true"/>
		<spawn X="-83328" Y="238304" Z="-3700" isChaotic="true"/>
		<spawn X="-91296" Y="236272" Z="-3690" isChaotic="true"/>
	</zone>
	<zone id="11023" type="TownZone" shape="NPoly" minZ="-3600" maxZ="-2750">
		<stat name="name" val="Elven Village"/>
		<stat name="townId" val="3"/>
		<stat name="taxById" val="4"/>
		<spawn X="45487" Y="49767" Z="-2950"/>
		<spawn X="45080" Y="49614" Z="-2950"/>
		<spawn X="45284" Y="49309" Z="-2950"/>
		<spawn X="45576" Y="49412" Z="-2950"/>
		<spawn X="45896" Y="49831" Z="-2950"/>
		<spawn X="45463" Y="50097" Z="-2950"/>
		<spawn X="44935" Y="49798" Z="-2950"/>
		<spawn X="44798" Y="49475" Z="-2950"/>
		<spawn X="45100" Y="49025" Z="-2950"/>
		<spawn X="45912" Y="49363" Z="-2950"/>
		<spawn X="45788" Y="49861" Z="-2950"/>
		<spawn X="45325" Y="50067" Z="-2950"/>
        <spawn X="40720" Y="56064" Z="-3580" isChaotic="true"/>
		<spawn X="39760" Y="55040" Z="-3410" isChaotic="true"/>
		<spawn X="43152" Y="55920" Z="-3620" isChaotic="true"/>
		<spawn X="44192" Y="56960" Z="-3580" isChaotic="true"/>
		<spawn X="39328" Y="56256" Z="-3580" isChaotic="true"/>
		<spawn X="40448" Y="57744" Z="-3600" isChaotic="true"/>
		<spawn X="38080" Y="52048" Z="-3500" isChaotic="true"/>
		<spawn X="38784" Y="51824" Z="-3470" isChaotic="true"/>
		<spawn X="37088" Y="51248" Z="-3400" isChaotic="true"/>
		<spawn X="37952" Y="49680" Z="-3480" isChaotic="true"/>
		<spawn X="38848" Y="47072" Z="-3580" isChaotic="true"/>
		<spawn X="36688" Y="49856" Z="-3440" isChaotic="true"/>
		<spawn X="36096" Y="46544" Z="-3680" isChaotic="true"/>
		<spawn X="37200" Y="45232" Z="-3600" isChaotic="true"/>
		<spawn X="50128" Y="55472" Z="-3410" isChaotic="true"/>
		<spawn X="51856" Y="54432" Z="-3320" isChaotic="true"/>
		<spawn X="53136" Y="54592" Z="-3420" isChaotic="true"/>
		<spawn X="51824" Y="58624" Z="-3400" isChaotic="true"/>
		<spawn X="51232" Y="59216" Z="-3320" isChaotic="true"/>
		<spawn X="49808" Y="56240" Z="-3430" isChaotic="true"/>
	</zone>
	<zone id="11024" type="TownZone" shape="NPoly" minZ="-400" maxZ="-200">
		<stat name="name" val="Orc Village"/>
		<stat name="townId" val="4"/>
		<stat name="taxById" val="0"/>
		<spawn X="-44316" Y="-113136" Z="-80"/>
		<spawn X="-44296" Y="-114048" Z="-80"/>
		<spawn X="-44704" Y="-112896" Z="-80"/>
		<spawn X="-44720" Y="-114304" Z="-80"/>
		<spawn X="-44206" Y="-113392" Z="-80"/>
		<spawn X="-43970" Y="-114150" Z="-80"/>
		<spawn X="-44328" Y="-114625" Z="-80"/>
		<spawn X="-44884" Y="-115063" Z="-80"/>
		<spawn X="-44923" Y="-114659" Z="-80"/>
		<spawn X="-44232" Y="-113701" Z="-80"/>
		<spawn X="-44596" Y="-112956" Z="-80"/>
		<spawn X="-44987" Y="-112394" Z="-80"/>
		<spawn X="-45498" Y="-111800" Z="-80"/>
		<spawn X="-44637" Y="-112373" Z="-80"/>
		<spawn X="-44189" Y="-113065" Z="-80"/>
		<spawn X="-44048" Y="-113463" Z="-80"/>
        <spawn X="-43552" Y="-121488" Z="-233" isChaotic="true"/>
		<spawn X="-42560" Y="-121344" Z="-188" isChaotic="true"/>
		<spawn X="-41536" Y="-122960" Z="-308" isChaotic="true"/>
		<spawn X="-40464" Y="-122752" Z="-364" isChaotic="true"/>
		<spawn X="-45568" Y="-107296" Z="-516" isChaotic="true"/>
		<spawn X="-46512" Y="-106032" Z="-700" isChaotic="true"/>
		<spawn X="-44304" Y="-105888" Z="-1156" isChaotic="true"/>
		<spawn X="-43728" Y="-106688" Z="-1304" isChaotic="true"/>
		<spawn X="-40000" Y="-109200" Z="-1736" isChaotic="true"/>
		<spawn X="-39792" Y="-110832" Z="-1860" isChaotic="true"/>
		<spawn X="-39136" Y="-112688" Z="-1844" isChaotic="true"/>
		<spawn X="-37888" Y="-112608" Z="-1772" isChaotic="true"/>
	</zone>
	<zone id="11025" type="TownZone" shape="NPoly" minZ="-3300" maxZ="-3000">
		<stat name="name" val="Gludin Village"/>
		<stat name="townId" val="5"/>
		<stat name="taxById" val="1"/>
		<spawn X="-83520" Y="150560" Z="-3000"/>
		<spawn X="-82464" Y="150848" Z="-3000"/>
		<spawn X="-84064" Y="150864" Z="-3000"/>
		<spawn X="-83408" Y="151376" Z="-3000"/>
		<spawn X="-82195" Y="150489" Z="-3000"/>
		<spawn X="-81787" Y="150780" Z="-3000"/>
		<spawn X="-81721" Y="151202" Z="-3000"/>
		<spawn X="-82241" Y="151163" Z="-3000"/>
		<spawn X="-82575" Y="151025" Z="-3000"/>
		<spawn X="-82909" Y="150357" Z="-3000"/>
		<spawn X="-83584" Y="150512" Z="-3000"/>
		<spawn X="-83529" Y="151205" Z="-3000"/>
		<spawn X="-82035" Y="152647" Z="-3000"/>
		<spawn X="-80053" Y="154348" Z="-3000"/>
        <spawn X="-81616" Y="157104" Z="-3150" isChaotic="true"/>
		<spawn X="-80688" Y="157216" Z="-3150" isChaotic="true"/>
		<spawn X="-79568" Y="156960" Z="-3150" isChaotic="true"/>
		<spawn X="-78800" Y="157744" Z="-3150" isChaotic="true"/>
		<spawn X="-80448" Y="157968" Z="-3130" isChaotic="true"/>
		<spawn X="-81712" Y="159536" Z="-3230" isChaotic="true"/>
		<spawn X="-79744" Y="160592" Z="-3330" isChaotic="true"/>
		<spawn X="-79584" Y="159408" Z="-3180" isChaotic="true"/>
		<spawn X="-74016" Y="150656" Z="-2800" isChaotic="true"/>
		<spawn X="-72720" Y="149632" Z="-2780" isChaotic="true"/>
		<spawn X="-75904" Y="162000" Z="-3300" isChaotic="true"/>
		<spawn X="-75488" Y="161472" Z="-3250" isChaotic="true"/>
		<spawn X="-74688" Y="160736" Z="-3200" isChaotic="true"/>
		<spawn X="-74352" Y="161488" Z="-3250" isChaotic="true"/>
		<spawn X="-76656" Y="160768" Z="-3280" isChaotic="true"/>
		<spawn X="-77472" Y="160960" Z="-3470" isChaotic="true"/>
		<spawn X="-77776" Y="158752" Z="-3270" isChaotic="true"/>
		<spawn X="-80448" Y="161488" Z="-3420" isChaotic="true"/>
		<spawn X="-75440" Y="162672" Z="-3350" isChaotic="true"/>
		<spawn X="-81760" Y="161248" Z="-3200" isChaotic="true"/>
	</zone>
	<zone id="11026" type="TownZone" shape="NPoly" minZ="-1600" maxZ="-800">
		<stat name="name" val="Dwarven Village"/>
		<stat name="townId" val="6"/>
		<stat name="taxById" val="0"/>
		<spawn X="116176" Y="-182448" Z="-1400"/>
		<spawn X="116476" Y="-182904" Z="-1500"/>
		<spawn X="115248" Y="-178816" Z="-850"/>
		<spawn X="116352" Y="-179264" Z="-1000"/>
		<spawn X="115271" Y="-178561" Z="-820"/>
		<spawn X="115249" Y="-177859" Z="-820"/>
		<spawn X="115485" Y="-178077" Z="-820"/>
		<spawn X="115790" Y="-179146" Z="-890"/>
		<spawn X="116507" Y="-179597" Z="-1000"/>
		<spawn X="116725" Y="-180147" Z="-1000"/>
		<spawn X="116738" Y="-181494" Z="-1300"/>
		<spawn X="116775" Y="-182367" Z="-1400"/>
		<spawn X="116587" Y="-183032" Z="-1400"/>
		<spawn X="116321" Y="-182734" Z="-1400"/>
        <spawn X="118160" Y="-179328" Z="-1578" isChaotic="true"/>
		<spawn X="119024" Y="-180208" Z="-2180" isChaotic="true"/>
		<spawn X="119728" Y="-180912" Z="-2649" isChaotic="true"/>
		<spawn X="119776" Y="-181968" Z="-2948" isChaotic="true"/>
		<spawn X="119392" Y="-183968" Z="-3125" isChaotic="true"/>
		<spawn X="119520" Y="-184928" Z="-3196" isChaotic="true"/>
		<spawn X="119568" Y="-186016" Z="-3220" isChaotic="true"/>
		<spawn X="119984" Y="-187312" Z="-3260" isChaotic="true"/>
		<spawn X="119632" Y="-188352" Z="-3260" isChaotic="true"/>
		<spawn X="119264" Y="-188736" Z="-3203" isChaotic="true"/>
		<spawn X="118656" Y="-187760" Z="-2828" isChaotic="true"/>
	</zone>
	<zone id="11027" type="TownZone" shape="NPoly" minZ="-3200" maxZ="-2900">
		<stat name="name" val="Gludio Castle Town"/>
		<stat name="townId" val="7"/>
		<stat name="redirectTownId" val="5"/>
		<stat name="taxById" val="1"/>
		<spawn X="-14288" Y="122752" Z="-3000"/>
		<spawn X="-14592" Y="123232" Z="-3000"/>
		<spawn X="-14704" Y="122032" Z="-3000"/>
		<spawn X="-13904" Y="123456" Z="-3000"/>
		<spawn X="-15314" Y="124131" Z="-3000"/>
		<spawn X="-15564" Y="123896" Z="-3000"/>
		<spawn X="-14279" Y="124446" Z="-3000"/>
		<spawn X="-14465" Y="124434" Z="-3000"/>
		<spawn X="-13709" Y="123563" Z="-3000"/>
		<spawn X="-13513" Y="123752" Z="-3000"/>
		<spawn X="-14683" Y="121945" Z="-3000"/>
		<spawn X="-14491" Y="121915" Z="-3000"/>
        <spawn X="-17280" Y="125392" Z="-3120" isChaotic="true"/>
		<spawn X="-16128" Y="126944" Z="-3120" isChaotic="true"/>
		<spawn X="-14464" Y="128288" Z="-3250" isChaotic="true"/>
		<spawn X="-13040" Y="128768" Z="-3350" isChaotic="true"/>
		<spawn X="-15600" Y="127904" Z="-3150" isChaotic="true"/>
		<spawn X="-16128" Y="128592" Z="-3230" isChaotic="true"/>
		<spawn X="-15632" Y="129456" Z="-3400" isChaotic="true"/>
		<spawn X="-16960" Y="127696" Z="-3200" isChaotic="true"/>
		<spawn X="-17632" Y="126320" Z="-3150" isChaotic="true"/>
		<spawn X="-18704" Y="124960" Z="-3100" isChaotic="true"/>
		<spawn X="-17760" Y="121888" Z="-3140" isChaotic="true"/>
		<spawn X="-17472" Y="122752" Z="-3100" isChaotic="true"/>
		<spawn X="-18720" Y="124080" Z="-3130" isChaotic="true"/>
		<spawn X="-19008" Y="122432" Z="-3200" isChaotic="true"/>
		<spawn X="-20048" Y="122432" Z="-3280" isChaotic="true"/>
		<spawn X="-19008" Y="126160" Z="-3250" isChaotic="true"/>
		<spawn X="-18480" Y="127184" Z="-3300" isChaotic="true"/>
		<spawn X="-19664" Y="125440" Z="-3180" isChaotic="true"/>
		<spawn X="-20176" Y="124512" Z="-3350" isChaotic="true"/>
		<spawn X="-19040" Y="121632" Z="-3200" isChaotic="true"/>
	</zone>
	<zone id="11028" type="TownZone" shape="NPoly" minZ="-3250" maxZ="-2600">
		<stat name="name" val="Dion Castle Town"/>
		<stat name="townId" val="8"/>
		<stat name="redirectTownId" val="7"/>
		<stat name="taxById" val="2"/>
		<spawn X="19025" Y="145245" Z="-3107"/>
		<spawn X="18576" Y="145136" Z="-3104"/>
		<spawn X="18717" Y="145711" Z="-3097"/>
		<spawn X="18512" Y="145536" Z="-3100"/>
		<spawn X="18954" Y="144428" Z="-3000"/>
		<spawn X="19150" Y="143941" Z="-3020"/>
		<spawn X="19134" Y="144847" Z="-3020"/>
		<spawn X="19613" Y="145607" Z="-3020"/>
		<spawn X="18078" Y="145925" Z="-3020"/>
		<spawn X="17398" Y="145456" Z="-3000"/>
		<spawn X="17144" Y="145055" Z="-3000"/>
		<spawn X="19012" Y="145140" Z="-3020"/>
        <spawn X="17555" Y="170393" Z="-3400" isChaotic="true"/>
		<spawn X="17699" Y="170153" Z="-3400" isChaotic="true"/>
		<spawn X="17315" Y="170041" Z="-3400" isChaotic="true"/>
		<spawn X="17283" Y="170329" Z="-3400" isChaotic="true"/>
		<spawn X="17536" Y="170505" Z="-3400" isChaotic="true"/>
		<spawn X="17299" Y="170341" Z="-3400" isChaotic="true"/>
		<spawn X="17085" Y="170170" Z="-3400" isChaotic="true"/>
		<spawn X="17421" Y="169993" Z="-3400" isChaotic="true"/>
		<spawn X="17820" Y="170054" Z="-3400" isChaotic="true"/>
		<spawn X="18054" Y="170263" Z="-3400" isChaotic="true"/>
		<spawn X="17931" Y="170381" Z="-3400" isChaotic="true"/>
	</zone>
	<zone id="11029" type="TownZone" shape="NPoly" minZ="-2250" maxZ="-1400">
		<stat name="name" val="Town of Oren"/>
		<stat name="townId" val="10"/>
		<stat name="redirectTownId" val="11"/>
		<stat name="taxById" val="4"/>
		<spawn X="80304" Y="56241" Z="-1500"/>
		<spawn X="80594" Y="55837" Z="-1500"/>
		<spawn X="79933" Y="55752" Z="-1500"/>
		<spawn X="80267" Y="55497" Z="-1500"/>
		<spawn X="80334" Y="54400" Z="-1500"/>
		<spawn X="82445" Y="56012" Z="-1480"/>
		<spawn X="82323" Y="55466" Z="-1480"/>
		<spawn X="82880" Y="55390" Z="-1480"/>
		<spawn X="82638" Y="53885" Z="-1440"/>
		<spawn X="82552" Y="53447" Z="-1440"/>
		<spawn X="82213" Y="53964" Z="-1440"/>
		<spawn X="80054" Y="53209" Z="-1500"/>
		<spawn X="79706" Y="52986" Z="-1500"/>
		<spawn X="82123" Y="53535" Z="-1440"/>
        <spawn X="76576" Y="50151" Z="-3200" isChaotic="true"/>
		<spawn X="77310" Y="50317" Z="-3160" isChaotic="true"/>
		<spawn X="77250" Y="51285" Z="-3160" isChaotic="true"/>
		<spawn X="78811" Y="51106" Z="-3160" isChaotic="true"/>
		<spawn X="75755" Y="51372" Z="-3250" isChaotic="true"/>
		<spawn X="75613" Y="52504" Z="-3200" isChaotic="true"/>
		<spawn X="74459" Y="52441" Z="-3260" isChaotic="true"/>
		<spawn X="74467" Y="53354" Z="-3200" isChaotic="true"/>
		<spawn X="73600" Y="53918" Z="-3170" isChaotic="true"/>
		<spawn X="71102" Y="57875" Z="-3330" isChaotic="true"/>
		<spawn X="70052" Y="59300" Z="-3580" isChaotic="true"/>
		<spawn X="70420" Y="57480" Z="-3480" isChaotic="true"/>
		<spawn X="75474" Y="60125" Z="-2730" isChaotic="true"/>
		<spawn X="74880" Y="60818" Z="-2820" isChaotic="true"/>
		<spawn X="88011" Y="56589" Z="-3560" isChaotic="true"/>
		<spawn X="91239" Y="53120" Z="-3430" isChaotic="true"/>
		<spawn X="81785" Y="46306" Z="-3160" isChaotic="true"/>
		<spawn X="80708" Y="44609" Z="-3120" isChaotic="true"/>
		<spawn X="70139" Y="55885" Z="-3550" isChaotic="true"/>
		<spawn X="80236" Y="45675" Z="-3150" isChaotic="true"/>
	</zone>
	<zone id="11030" type="TownZone" shape="NPoly" minZ="-2800" maxZ="-1500">
		<stat name="name" val="Hunter Village"/>
		<stat name="townId" val="11"/>
		<stat name="taxById" val="5"/>
		<spawn X="116127" Y="76015" Z="-2729"/>
		<spawn X="115683" Y="77610" Z="-2650"/>
		<spawn X="117304" Y="76318" Z="-2670"/>
		<spawn X="119862" Y="76603" Z="-2220"/>
		<spawn X="117671" Y="78998" Z="-2210"/>
		<spawn X="117189" Y="78952" Z="-2210"/>
		<spawn X="115861" Y="75200" Z="-2550"/>
		<spawn X="118275" Y="74859" Z="-2557"/>
		<spawn X="118229" Y="74677" Z="-2450"/>
		<spawn X="115685" Y="75072" Z="-2550"/>
		<spawn X="116704" Y="75695" Z="-2680"/>
		<spawn X="116737" Y="76738" Z="-2650"/>
		<spawn X="115193" Y="77594" Z="-2670"/>
		<spawn X="116158" Y="77443" Z="-2660"/>
        <spawn X="122098" Y="70373" Z="-2864" isChaotic="true"/>
		<spawn X="118674" Y="71218" Z="-2743" isChaotic="true"/>
		<spawn X="118040" Y="67175" Z="-2905" isChaotic="true"/>
		<spawn X="119300" Y="70660" Z="-2850" isChaotic="true"/>
		<spawn X="118851" Y="70566" Z="-2800" isChaotic="true"/>
		<spawn X="112655" Y="70976" Z="-3122" isChaotic="true"/>
		<spawn X="119712" Y="66376" Z="-2960" isChaotic="true"/>
		<spawn X="107511" Y="82890" Z="-2515" isChaotic="true"/>
		<spawn X="105702" Y="82773" Z="-2803" isChaotic="true"/>
		<spawn X="104257" Y="82194" Z="-2581" isChaotic="true"/>
		<spawn X="104474" Y="81109" Z="-2651" isChaotic="true"/>
	</zone>
	<zone id="11031" type="TownZone" shape="NPoly" minZ="-2700" maxZ="-1900">
		<stat name="name" val="Town of Aden"/>
		<stat name="townId" val="12"/>
		<stat name="redirectTownId" val="10"/>
		<stat name="taxById" val="5"/>
		<spawn X="146494" Y="30584" Z="-2420"/>
		<spawn X="146038" Y="30519" Z="-2420"/>
		<spawn X="148112" Y="30439" Z="-2420"/>
		<spawn X="148565" Y="30463" Z="-2420"/>
		<spawn X="150227" Y="29104" Z="-2420"/>
		<spawn X="144626" Y="29145" Z="-2420"/>
		<spawn X="144635" Y="26664" Z="-2220"/>
		<spawn X="144526" Y="24661" Z="-2100"/>
		<spawn X="144559" Y="22835" Z="-2100"/>
		<spawn X="145686" Y="21114" Z="-2100"/>
		<spawn X="148946" Y="21121" Z="-2070"/>
		<spawn X="148010" Y="27996" Z="-2256"/>
		<spawn X="147970" Y="27040" Z="-2191"/>
		<spawn X="146814" Y="27108" Z="-2189"/>
		<spawn X="146819" Y="28063" Z="-2252"/>
        <spawn X="136398" Y="28901" Z="-3582" isChaotic="true"/>
		<spawn X="137292" Y="28485" Z="-3290" isChaotic="true"/>
		<spawn X="155925" Y="28554" Z="-3164" isChaotic="true"/>
		<spawn X="157608" Y="23866" Z="-3760" isChaotic="true"/>
		<spawn X="157463" Y="28770" Z="-3371" isChaotic="true"/>
		<spawn X="159348" Y="28561" Z="-3400" isChaotic="true"/>
		<spawn X="160236" Y="14119" Z="-3892" isChaotic="true"/>
		<spawn X="156764" Y="13774" Z="-3960" isChaotic="true"/>
		<spawn X="161426" Y="23055" Z="-3670" isChaotic="true"/>
		<spawn X="136380" Y="21899" Z="-3647" isChaotic="true"/>
		<spawn X="137708" Y="15640" Z="-3800" isChaotic="true"/>
		<spawn X="136629" Y="28127" Z="-3258" isChaotic="true"/>
	</zone>
	<zone id="11032" type="TownZone" shape="NPoly" minZ="-3550" maxZ="-2600">
		<stat name="name" val="Goddard"/>
		<stat name="townId" val="13"/>
		<stat name="redirectTownId" val="14"/>
		<stat name="taxById" val="7"/>
		<spawn X="148560" Y="-55904" Z="-2779"/>
		<spawn X="150704" Y="-55744" Z="-2979"/>
		<spawn X="150400" Y="-56752" Z="-2979"/>
		<spawn X="149872" Y="-57424" Z="-2979"/>
		<spawn X="149088" Y="-56256" Z="-2779"/>
		<spawn X="147664" Y="-56464" Z="-2779"/>
		<spawn X="147680" Y="-56928" Z="-2779"/>
		<spawn X="146832" Y="-55904" Z="-2779"/>
		<spawn X="146368" Y="-56256" Z="-2779"/>
		<spawn X="149120" Y="-58064" Z="-2979"/>
		<spawn X="148288" Y="-58304" Z="-2979"/>
		<spawn X="147680" Y="-58208" Z="-2979"/>
		<spawn X="147232" Y="-58480" Z="-2979"/>
		<spawn X="146272" Y="-58176" Z="-2979"/>
		<spawn X="145696" Y="-57696" Z="-2979"/>
		<spawn X="145264" Y="-57680" Z="-2979"/>
		<spawn X="145392" Y="-56960" Z="-2979"/>
		<spawn X="144752" Y="-56752" Z="-2979"/>
		<spawn X="144960" Y="-56224" Z="-2979"/>
		<spawn X="144944" Y="-55392" Z="-2979"/>
		<spawn X="144496" Y="-55088" Z="-2979"/>
        <spawn X="142656" Y="-55008" Z="-3024" isChaotic="true"/>
		<spawn X="142832" Y="-55680" Z="-3462" isChaotic="true"/>
		<spawn X="143152" Y="-56368" Z="-3456" isChaotic="true"/>
		<spawn X="145344" Y="-59472" Z="-3344" isChaotic="true"/>
		<spawn X="145872" Y="-59744" Z="-3328" isChaotic="true"/>
		<spawn X="150304" Y="-59800" Z="-3504" isChaotic="true"/>
		<spawn X="152080" Y="-56576" Z="-3415" isChaotic="true"/>
		<spawn X="142880" Y="-56992" Z="-3418" isChaotic="true"/>
		<spawn X="144544" Y="-58976" Z="-3440" isChaotic="true"/>
		<spawn X="146688" Y="-60048" Z="-3447" isChaotic="true"/>
		<spawn X="146000" Y="-60704" Z="-3450" isChaotic="true"/>
		<spawn X="145248" Y="-60064" Z="-3440" isChaotic="true"/>
		<spawn X="144368" Y="-59616" Z="-3512" isChaotic="true"/>
		<spawn X="143536" Y="-57456" Z="-3424" isChaotic="true"/>
		<spawn X="150576" Y="-59024" Z="-3488" isChaotic="true"/>
		<spawn X="149680" Y="-59600" Z="-3440" isChaotic="true"/>
		<spawn X="149360" Y="-60576" Z="-3520" isChaotic="true"/>
	</zone>
	<zone id="11033" type="TownZone" shape="Cuboid" minZ="-1200" maxZ="3000">
		<stat name="name" val="Rune Castle Town"/>
		<stat name="townId" val="14"/>
		<stat name="redirectTownId" val="13"/>
		<stat name="taxById" val="0"/>
		<spawn X="38096" Y="-46976" Z="899"/>
		<spawn X="38608" Y="-47168" Z="899"/>
		<spawn X="38752" Y="-47792" Z="899"/>
		<spawn X="38848" Y="-48640" Z="899"/>
		<spawn X="38272" Y="-49008" Z="899"/>
		<spawn X="38112" Y="-49792" Z="899"/>
		<spawn X="43408" Y="-51120" Z="-800"/>
		<spawn X="43536" Y="-50416" Z="-800"/>
		<spawn X="44368" Y="-50592" Z="-800"/>
		<spawn X="44000" Y="-49952" Z="-800"/>
		<spawn X="45072" Y="-49936" Z="-800"/>
		<spawn X="45824" Y="-49056" Z="-800"/>
		<spawn X="45632" Y="-47968" Z="-800"/>
		<spawn X="44864" Y="-47824" Z="-800"/>
		<spawn X="43744" Y="-47920" Z="-800"/>
		<spawn X="43792" Y="-48928" Z="-800"/>
        <spawn X="42640" Y="-54496" Z="-2310" isChaotic="true"/>
		<spawn X="38304" Y="-55440" Z="-1136" isChaotic="true"/>
		<spawn X="40192" Y="-57600" Z="-2343" isChaotic="true"/>
		<spawn X="38400" Y="-56832" Z="-992" isChaotic="true"/>
		<spawn X="35632" Y="-54800" Z="-1744" isChaotic="true"/>
		<spawn X="37152" Y="-56272" Z="-272" isChaotic="true"/>
		<spawn X="43936" Y="-56480" Z="-3627" isChaotic="true"/>
		<spawn X="39440" Y="-60080" Z="-2870" isChaotic="true"/>
		<spawn X="41376" Y="-55376" Z="-1488" isChaotic="true"/>
		<spawn X="41920" Y="-57760" Z="-2392" isChaotic="true"/>
		<spawn X="42496" Y="-58192" Z="-3264" isChaotic="true"/>
		<spawn X="40784" Y="-59888" Z="-2600" isChaotic="true"/>
	</zone>
	<zone id="11034" type="TownZone" shape="NPoly" minZ="-3800" maxZ="-3400">
		<stat name="name" val="Innadril Castle Town"/>
		<stat name="townId" val="15"/>
		<stat name="redirectTownId" val="16"/>
		<stat name="taxById" val="6"/>
		<spawn X="107568" Y="218256" Z="-3624"/>
		<spawn X="107920" Y="218240" Z="-3624"/>
		<spawn X="107808" Y="217856" Z="-3624"/>
		<spawn X="108032" Y="218048" Z="-3624"/>
		<spawn X="107552" Y="218000" Z="-3624"/>
		<spawn X="110912" Y="219584" Z="-3624"/>
		<spawn X="110768" Y="219824" Z="-3624"/>
		<spawn X="110688" Y="220576" Z="-3624"/>
		<spawn X="110896" Y="220768" Z="-3624"/>
		<spawn X="111856" Y="220752" Z="-3624"/>
		<spawn X="112112" Y="220576" Z="-3624"/>
		<spawn X="112064" Y="219792" Z="-3624"/>
		<spawn X="111888" Y="219584" Z="-3624"/>
        <spawn X="117872" Y="225536" Z="-3200" isChaotic="true"/>
		<spawn X="118064" Y="225648" Z="-3200" isChaotic="true"/>
		<spawn X="101696" Y="221808" Z="-3520" isChaotic="true"/>
		<spawn X="101552" Y="221568" Z="-3520" isChaotic="true"/>
		<spawn X="100784" Y="218272" Z="-3420" isChaotic="true"/>
		<spawn X="100928" Y="218560" Z="-3420" isChaotic="true"/>
	</zone>
	<zone id="11035" type="TownZone" shape="NPoly" minZ="-3600" maxZ="-3400">
		<stat name="name" val="Floran Village"/>
		<stat name="townId" val="16"/>
		<stat name="taxById" val="2"/>
		<spawn X="19025" Y="145245" Z="-3107"/>
		<spawn X="18576" Y="145136" Z="-3104"/>
		<spawn X="18717" Y="145711" Z="-3097"/>
		<spawn X="18512" Y="145536" Z="-3100"/>
		<spawn X="18954" Y="144428" Z="-3000"/>
		<spawn X="19150" Y="143941" Z="-3020"/>
		<spawn X="19134" Y="144847" Z="-3020"/>
		<spawn X="19613" Y="145607" Z="-3020"/>
		<spawn X="18078" Y="145925" Z="-3020"/>
		<spawn X="17398" Y="145456" Z="-3000"/>
		<spawn X="17144" Y="145055" Z="-3000"/>
		<spawn X="19012" Y="145140" Z="-3020"/>
        <spawn X="17555" Y="170393" Z="-3451" isChaotic="true"/>
		<spawn X="17699" Y="170153" Z="-3451" isChaotic="true"/>
		<spawn X="17315" Y="170041" Z="-3451" isChaotic="true"/>
		<spawn X="17283" Y="170329" Z="-3451" isChaotic="true"/>
		<spawn X="17536" Y="170505" Z="-3451" isChaotic="true"/>
		<spawn X="17299" Y="170341" Z="-3451" isChaotic="true"/>
		<spawn X="17085" Y="170170" Z="-3451" isChaotic="true"/>
		<spawn X="17421" Y="169993" Z="-3451" isChaotic="true"/>
		<spawn X="17820" Y="170054" Z="-3451" isChaotic="true"/>
		<spawn X="18054" Y="170263" Z="-3451" isChaotic="true"/>
		<spawn X="17931" Y="170381" Z="-3451" isChaotic="true"/>
	</zone>

	<!-- Mother trees -->
	<zone id="11050" type="MotherTreeZone" shape="Cuboid" minZ="-3500" maxZ="-3400">
		<stat name="affectedRace" val="1"/>
	</zone>
	<zone id="11051" type="MotherTreeZone" shape="Cuboid" minZ="-3100" maxZ="-3000">
		<stat name="affectedRace" val="1"/>
	</zone>
	<zone id="11052" type="MotherTreeZone" shape="Cuboid" minZ="-3700" maxZ="-3600">
		<stat name="affectedRace" val="1"/>
	</zone>
	<zone id="11053" type="MotherTreeZone" shape="Cuboid" minZ="-3200" maxZ="-3100">
		<stat name="affectedRace" val="1"/>
	</zone>
	<zone id="11054" type="MotherTreeZone" shape="Cuboid" minZ="-3800" maxZ="-3600">
		<stat name="affectedRace" val="1"/>
	</zone>

	<!-- No landing -->
	<zone id="11060" type="NoLandingZone" shape="Cuboid" minZ="-5150" maxZ="10100"/>

	<!-- Olympiad Stadia -->
	<zone id="11070" type="OlympiadStadiumZone" shape="Cuboid" minZ="-3100" maxZ="-3000">
		<stat name="stadiumId" val="1"/>
	</zone>
	<zone id="11071" type="OlympiadStadiumZone" shape="Cuboid" minZ="-3400" maxZ="-3200">
		<stat name="stadiumId" val="2"/>
	</zone>
	<zone id="11072" type="OlympiadStadiumZone" shape="Cuboid" minZ="-3400" maxZ="-3200">
		<stat name="stadiumId" val="3"/>
	</zone>
	<zone id="11073" type="OlympiadStadiumZone" shape="Cuboid" minZ="-3400" maxZ="-3200">
		<stat name="stadiumId" val="4"/>
	</zone>
	<zone id="11074" type="OlympiadStadiumZone" shape="Cuboid" minZ="-3400" maxZ="-3200">
		<stat name="stadiumId" val="5"/>
	</zone>
	<zone id="11075" type="OlympiadStadiumZone" shape="Cuboid" minZ="-3400" maxZ="-3200">
		<stat name="stadiumId" val="6"/>
	</zone>
	<zone id="11076" type="OlympiadStadiumZone" shape="Cuboid" minZ="-3400" maxZ="-3200">
		<stat name="stadiumId" val="7"/>
	</zone>
	<zone id="11077" type="OlympiadStadiumZone" shape="Cuboid" minZ="-3400" maxZ="-3200">
		<stat name="stadiumId" val="8"/>
	</zone>
	<zone id="11078" type="OlympiadStadiumZone" shape="Cuboid" minZ="-3400" maxZ="-3200">
		<stat name="stadiumId" val="9"/>
	</zone>
	<zone id="11079" type="OlympiadStadiumZone" shape="Cuboid" minZ="-3400" maxZ="-3200">
		<stat name="stadiumId" val="10"/>
	</zone>
	<zone id="11080" type="OlympiadStadiumZone" shape="Cuboid" minZ="-3400" maxZ="-3200">
		<stat name="stadiumId" val="11"/>
	</zone>
	<zone id="11081" type="OlympiadStadiumZone" shape="Cuboid" minZ="-3400" maxZ="-3200">
		<stat name="stadiumId" val="12"/>
	</zone>
	<zone id="11082" type="OlympiadStadiumZone" shape="Cuboid" minZ="-3400" maxZ="-3200">
		<stat name="stadiumId" val="13"/>
	</zone>
	<zone id="11083" type="OlympiadStadiumZone" shape="Cuboid" minZ="-3400" maxZ="-3200">
		<stat name="stadiumId" val="14"/>
	</zone>
	<zone id="11084" type="OlympiadStadiumZone" shape="Cuboid" minZ="-3400" maxZ="-3200">
		<stat name="stadiumId" val="15"/>
	</zone>
	<zone id="11085" type="OlympiadStadiumZone" shape="Cuboid" minZ="-3400" maxZ="-3200">
		<stat name="stadiumId" val="16"/>
	</zone>
	<zone id="11086" type="OlympiadStadiumZone" shape="Cuboid" minZ="-3400" maxZ="-3200">
		<stat name="stadiumId" val="17"/>
	</zone>
	<zone id="11087" type="OlympiadStadiumZone" shape="Cuboid" minZ="-3400" maxZ="-3200">
		<stat name="stadiumId" val="18"/>
	</zone>
	<zone id="11088" type="OlympiadStadiumZone" shape="Cuboid" minZ="-3400" maxZ="-3200">
		<stat name="stadiumId" val="19"/>
	</zone>
	<zone id="11089" type="OlympiadStadiumZone" shape="Cuboid" minZ="-3400" maxZ="-3200">
		<stat name="stadiumId" val="20"/>
	</zone>
	<zone id="11090" type="OlympiadStadiumZone" shape="Cuboid" minZ="-3400" maxZ="-3200">
		<stat name="stadiumId" val="21"/>
	</zone>
	<zone id="11091" type="OlympiadStadiumZone" shape="Cuboid" minZ="-3400" maxZ="-3200">
		<stat name="stadiumId" val="22"/>
	</zone>

	<!-- Clan hall zones -->
	<zone id="11100" type="ClanHallZone" shape="Cuboid" minZ="-2000" maxZ="-1800">
		<stat name="clanHallId" val="21"/>
		<spawn X="43399" Y="108888" Z="-1980"/>
	</zone>
	<zone id="11101" type="ClanHallZone" shape="Cuboid" minZ="-3200" maxZ="-3000">
		<stat name="clanHallId" val="22"/>
		<spawn X="-15975" Y="123562" Z="-3101"/>
	</zone>
	<zone id="11102" type="ClanHallZone" shape="Cuboid" minZ="-3200" maxZ="-3000">
		<stat name="clanHallId" val="23"/>
		<spawn X="-14950" Y="125575" Z="-3128"/>
	</zone>
	<zone id="11103" type="ClanHallZone" shape="Cuboid" minZ="-3200" maxZ="-3000">
		<stat name="clanHallId" val="24"/>
		<spawn X="-13875" Y="125375" Z="-3128"/>
	</zone>
	<zone id="11104" type="ClanHallZone" shape="Cuboid" minZ="-3200" maxZ="-3000">
		<stat name="clanHallId" val="25"/>
		<spawn X="-12625" Y="124075" Z="-3096"/>
	</zone>
	<zone id="11105" type="ClanHallZone" shape="Cuboid" minZ="-3200" maxZ="-3000">
		<stat name="clanHallId" val="26"/>
		<spawn X="-84475" Y="151950" Z="-3123"/>
	</zone>
	<zone id="11106" type="ClanHallZone" shape="Cuboid" minZ="-3200" maxZ="-3000">
		<stat name="clanHallId" val="27"/>
		<spawn X="-83875" Y="153325" Z="-3159"/>
	</zone>
	<zone id="11107" type="ClanHallZone" shape="Cuboid" minZ="-3200" maxZ="-3000">
		<stat name="clanHallId" val="28"/>
		<spawn X="-83800" Y="155500" Z="-3160"/>
	</zone>
	<zone id="11108" type="ClanHallZone" shape="Cuboid" minZ="-3200" maxZ="-3000">
		<stat name="clanHallId" val="29"/>
		<spawn X="-79800" Y="149625" Z="-3038"/>
	</zone>
	<zone id="11109" type="ClanHallZone" shape="Cuboid" minZ="-3200" maxZ="-3000">
		<stat name="clanHallId" val="30"/>
		<spawn X="-79500" Y="151800" Z="-3041"/>
	</zone>
	<zone id="11110" type="ClanHallZone" shape="Cuboid" minZ="-3200" maxZ="-3000">
		<stat name="clanHallId" val="31"/>
		<spawn X="17700" Y="145075" Z="-3036"/>
	</zone>
	<zone id="11111" type="ClanHallZone" shape="Cuboid" minZ="-3200" maxZ="-3000">
		<stat name="clanHallId" val="32"/>
		<spawn X="18725" Y="143350" Z="-3010"/>
	</zone>
	<zone id="11112" type="ClanHallZone" shape="Cuboid" minZ="-3200" maxZ="-3000">
		<stat name="clanHallId" val="33"/>
		<spawn X="20175" Y="146150" Z="-3111"/>
	</zone>
	<zone id="11113" type="ClanHallZone" shape="Cuboid" minZ="0" maxZ="0">
		<stat name="clanHallId" val="34"/>
		<spawn X="178256" Y="-15714" Z="-2263"/>
	</zone>
	<zone id="11114" type="ClanHallZone" shape="Cuboid" minZ="-2000" maxZ="-1800">
		<stat name="clanHallId" val="35"/>
		<spawn X="80182" Y="-15484" Z="-1804"/>
	</zone>
	<zone id="11115" type="ClanHallZone" shape="Cuboid" minZ="-2200" maxZ="-2000">
		<stat name="clanHallId" val="36"/>
		<spawn X="149134" Y="23139" Z="-2160"/>
	</zone>
	<zone id="11116" type="ClanHallZone" shape="Cuboid" minZ="-2200" maxZ="-2000">
		<stat name="clanHallId" val="37"/>
		<spawn X="150643" Y="23653" Z="-2150"/>
	</zone>
	<zone id="11117" type="ClanHallZone" shape="Cuboid" minZ="-2200" maxZ="-2000">
		<stat name="clanHallId" val="38"/>
		<spawn X="145667" Y="25355" Z="-2150"/>
	</zone>
	<zone id="11118" type="ClanHallZone" shape="Cuboid" minZ="-2300" maxZ="-2000">
		<stat name="clanHallId" val="39"/>
		<spawn X="150748" Y="26540" Z="-2280"/>
	</zone>
	<zone id="11119" type="ClanHallZone" shape="Cuboid" minZ="-2300" maxZ="-2000">
		<stat name="clanHallId" val="40"/>
		<spawn X="143991" Y="27091" Z="-2290"/>
	</zone>
	<zone id="11120" type="ClanHallZone" shape="Cuboid" minZ="-2300" maxZ="-2000">
		<stat name="clanHallId" val="41"/>
		<spawn X="144014" Y="28202" Z="-2280"/>
	</zone>
	<zone id="11121" type="ClanHallZone" shape="Cuboid" minZ="-3600" maxZ="-3400">
		<stat name="clanHallId" val="42"/>
		<spawn X="78590" Y="148101" Z="-3581"/>
	</zone>
	<zone id="11122" type="ClanHallZone" shape="Cuboid" minZ="-3600" maxZ="-3400">
		<stat name="clanHallId" val="43"/>
		<spawn X="82056" Y="145336" Z="-3520"/>
	</zone>
	<zone id="11123" type="ClanHallZone" shape="Cuboid" minZ="-3500" maxZ="-3400">
		<stat name="clanHallId" val="44"/>
		<spawn X="83393" Y="145313" Z="-3389"/>
	</zone>
	<zone id="11124" type="ClanHallZone" shape="Cuboid" minZ="-3600" maxZ="-3400">
		<stat name="clanHallId" val="45"/>
		<spawn X="80971" Y="151587" Z="-3517"/>
	</zone>
	<zone id="11125" type="ClanHallZone" shape="Cuboid" minZ="-3600" maxZ="-3400">
		<stat name="clanHallId" val="46"/>
		<spawn X="82101" Y="151911" Z="-3520"/>
	</zone>
	<zone id="11126" type="ClanHallZone" shape="NPoly" minZ="-2800" maxZ="-2600">
		<stat name="clanHallId" val="47"/>
		<spawn X="146025" Y="-55534" Z="-2765"/>
	</zone>
	<zone id="11127" type="ClanHallZone" shape="NPoly" minZ="-2800" maxZ="-2600">
		<stat name="clanHallId" val="48"/>
		<spawn X="146901" Y="-56857" Z="-2765"/>
	</zone>
	<zone id="11128" type="ClanHallZone" shape="NPoly" minZ="-2800" maxZ="-2600">
		<stat name="clanHallId" val="49"/>
		<spawn X="148479" Y="-56874" Z="-2765"/>
	</zone>
	<zone id="11129" type="ClanHallZone" shape="NPoly" minZ="-2800" maxZ="-2600">
		<stat name="clanHallId" val="50"/>
		<spawn X="149390" Y="-55587" Z="-2765"/>
	</zone>

	<!-- Castle zones -->
	<zone id="112000" type="NoHqZone" shape="NPoly" minZ="-4448" maxZ="3551"/>
	<zone id="11200" type="SiegeZone" shape="NPoly" minZ="-4448" maxZ="3551">
		<stat name="castleId" val="1"/>
		<spawn X="-16770" Y="109356" Z="-1798"/>
	</zone>
	<zone id="112010" type="NoHqZone" shape="NPoly" minZ="-4642" maxZ="4000"/>
	<zone id="11201" type="SiegeZone" shape="NPoly" minZ="-4642" maxZ="4000">
		<stat name="castleId" val="2"/>
		<spawn X="20515" Y="160384" Z="-1992"/>
	</zone>
	<zone id="112020" type="NoHqZone" shape="NPoly" minZ="-4515" maxZ="19935"/>
	<zone id="11202" type="SiegeZone" shape="NPoly" minZ="-4515" maxZ="19935">
		<stat name="castleId" val="3"/>
		<spawn X="116553" Y="146396" Z="-1868"/>
	</zone>
	<zone id="112030" type="NoHqZone" shape="NPoly" minZ="-4242" maxZ="19935"/>
	<zone id="11203" type="SiegeZone" shape="NPoly" minZ="-4242" maxZ="19935">
		<stat name="castleId" val="4"/>
		<spawn X="82644" Y="38542" Z="-1592"/>
	</zone>
	<zone id="112040" type="NoHqZone" shape="NPoly" minZ="-3184" maxZ="6816"/>
	<zone id="11204" type="SiegeZone" shape="NPoly" minZ="-3184" maxZ="6816">
		<stat name="castleId" val="5"/>
		<spawn X="147726" Y="4611" Z="-2788"/>
	</zone>
	<zone id="112050" type="NoHqZone" shape="NPoly" minZ="-2738" maxZ="4000"/>
	<zone id="11205" type="SiegeZone" shape="NPoly" minZ="-2738" maxZ="4000">
		<stat name="castleId" val="6"/>
		<spawn X="114796" Y="249159" Z="-88"/>
	</zone>
	<zone id="112060" type="NoHqZone" shape="NPoly" minZ="-3397" maxZ="2103"/>
	<zone id="11206" type="SiegeZone" shape="NPoly" minZ="-3397" maxZ="2103">
		<stat name="castleId" val="7"/>
		<spawn X="147451" Y="-46878" Z="-961"/>
	</zone>

	<!-- Castle teleport zones -->
	<zone id="11209" type="CastleTeleportZone" shape="Cuboid" minZ="-1827" maxZ="-1682">
		<stat name="castleId" val="1"/>
		<stat name="spawnMinX" val="-17727"/>
		<stat name="spawnMaxX" val="-18482"/>
		<stat name="spawnMinY" val="109041"/>
		<stat name="spawnMaxY" val="109383"/>
		<stat name="spawnZ" val="-2496"/>
	</zone>
	<zone id="11210" type="CastleTeleportZone" shape="Cuboid" minZ="-2021" maxZ="-1877">
		<stat name="castleId" val="2"/>
		<stat name="spawnMinX" val="21709"/>
		<stat name="spawnMaxX" val="22456"/>
		<stat name="spawnMinY" val="160392"/>
		<stat name="spawnMaxY" val="160706"/>
		<stat name="spawnZ" val="-2690"/>
	</zone>
	<zone id="11211" type="CastleTeleportZone" shape="Cuboid" minZ="-1891" maxZ="-1750">
		<stat name="castleId" val="3"/>
		<stat name="spawnMinX" val="116555"/>
		<stat name="spawnMaxX" val="116894"/>
		<stat name="spawnMinY" val="144729"/>
		<stat name="spawnMaxY" val="145470"/>
		<stat name="spawnZ" val="-2566"/>
	</zone>
	<zone id="11212" type="CastleTeleportZone" shape="Cuboid" minZ="-1621" maxZ="-1477">
		<stat name="castleId" val="4"/>
		<stat name="spawnMinX" val="82633"/>
		<stat name="spawnMaxX" val="82957"/>
		<stat name="spawnMinY" val="36787"/>
		<stat name="spawnMaxY" val="37599"/>
		<stat name="spawnZ" val="-2288"/>
	</zone>
	<zone id="11213" type="CastleTeleportZone" shape="Cuboid" minZ="-2811" maxZ="-2641">
		<stat name="castleId" val="5"/>
		<stat name="spawnMinX" val="147208"/>
		<stat name="spawnMaxX" val="147718"/>
		<stat name="spawnMinY" val="4359"/>
		<stat name="spawnMaxY" val="4806"/>
		<stat name="spawnZ" val="-343"/>
	</zone>
	<zone id="11214" type="CastleTeleportZone" shape="Cuboid" minZ="-117" maxZ="26">
		<stat name="castleId" val="6"/>
		<stat name="spawnMinX" val="115666"/>
		<stat name="spawnMaxX" val="116390"/>
		<stat name="spawnMinY" val="249161"/>
		<stat name="spawnMaxY" val="249488"/>
		<stat name="spawnZ" val="-786"/>
	</zone>
	<zone id="11215" type="CastleTeleportZone" shape="Cuboid" minZ="-989" maxZ="-573">
		<stat name="castleId" val="7"/>
		<stat name="spawnMinX" val="147061"/>
		<stat name="spawnMaxX" val="147809"/>
		<stat name="spawnMinY" val="-48198"/>
		<stat name="spawnMaxY" val="-48779"/>
		<stat name="spawnZ" val="-2276"/>
	</zone>

	<!-- Boss Zones -->
	<zone id='12001' type='BossZone' shape='Cuboid' minZ='-7230' maxZ='-6621'>
		<stat name='name' val='Four Sepulcher'/>
		<stat name='oustX' val='169589'/>
		<stat name='oustY' val='-90493'/>
		<stat name='oustZ' val='-2914'/>
	</zone>
	<zone id='12002' type='BossZone' shape='Cuboid' minZ='-7230' maxZ='-6621'>
		<stat name='name' val='Four Sepulcher'/>
		<stat name='oustX' val='169589'/>
		<stat name='oustY' val='-90493'/>
		<stat name='oustZ' val='-2914'/>
	</zone>
	<zone id='12003' type='BossZone' shape='Cuboid' minZ='-7230' maxZ='-6621'>
		<stat name='name' val='Four Sepulcher'/>
		<stat name='oustX' val='169589'/>
		<stat name='oustY' val='-90493'/>
		<stat name='oustZ' val='-2914'/>
	</zone>
	<zone id='12004' type='BossZone' shape='Cuboid' minZ='-7230' maxZ='-6621'>
		<stat name='name' val='Four Sepulcher'/>
		<stat name='oustX' val='169589'/>
		<stat name='oustY' val='-90493'/>
		<stat name='oustZ' val='-2914'/>
        </zone>
        <zone id='12005' type='BossZone' shape='NPoly' minZ='-4815' maxZ='-315'>
		<stat name='name' val='Lair of Zaken'/>
		<stat name='EnabledByDefault' val='false'/>
	</zone>
	<zone id="12006" type="BossZone" shape="Cuboid" minZ="-8320" maxZ="-4870">
		<stat name="name" val="Lair of Antharas"/>
		<stat name="InvadeTime" val="1800000"/>
	</zone>
	<zone id="12007" type="BossZone" shape="NPoly" minZ="9967" maxZ="16301">
		<stat name="name" val="The Room of Baium"/>
		<stat name="InvadeTime" val="1800000"/>
	</zone>
	<zone id="12008" type="BossZone" shape="NPoly" minZ="-2572" maxZ="5428">
		<stat name="name" val="Lair of Valakas"/>
		<stat name="InvadeTime" val="1800000"/>
	</zone>
 	<zone id='12009' type='BossZone' shape='NPoly' minZ='-5947' maxZ='-5547'>
		<stat name='name' val='Lair of Ant Queen'/>
		<stat name='EnabledByDefault' val='false'/>
	</zone>
	<zone id='12010' type='BossZone' shape='NPoly' minZ='-5796' maxZ='-3796'>
		<stat name='name' val='Lair of Orfen'/>
		<stat name='EnabledByDefault' val='false'/>
	</zone>
	<zone id="12011" type="BossZone" shape="Cuboid" minZ="-5504" maxZ="-5104">
		<stat name="name" val="Lair of Lilith"/>
		<stat name="InvadeTime" val="1800000"/>
	</zone>
	<zone id="12012" type="BossZone" shape="Cuboid" minZ="-5504" maxZ="-5104">
		<stat name="name" val="Lair of Anakim"/>
		<stat name="InvadeTime" val="1800000"/>
	</zone>

	<!-- Hot Springs Zones -->
	<!-- Hot Springs Illusion -->
	<zone id="20200" type="EffectZone" shape="NPoly" minZ="-3634" maxZ="-3434"> <!-- [24_14] spa_11 -->
		<stat name="skillIdLvl" val="4559-1;" /> <!-- s_spa_big_head -->
		<stat name="chance" val="100" />
		<stat name="initialDelay" val="1000" />
		<stat name="reuse" val="3000" />
	</zone>
	<zone id="20201" type="EffectZone" shape="NPoly" minZ="-3668" maxZ="-3468"> <!-- [24_14] spa_21 -->
		<stat name="skillIdLvl" val="4559-1;" /> <!-- s_spa_big_head -->
		<stat name="chance" val="70" />
		<stat name="initialDelay" val="1000" />
		<stat name="reuse" val="3000" />
	</zone>
	<zone id="20202" type="EffectZone" shape="NPoly" minZ="-3724" maxZ="-3524"> <!-- [24_14] spa_31 -->
		<stat name="skillIdLvl" val="4559-1;" /> <!-- s_spa_big_head -->
		<stat name="chance" val="70" />
		<stat name="initialDelay" val="1000" />
		<stat name="reuse" val="3000" />
	</zone>
	<zone id="20203" type="EffectZone" shape="NPoly" minZ="-2871" maxZ="-2671"> <!-- [24_14] spa_41 -->
		<stat name="skillIdLvl" val="4559-1;" /> <!-- s_spa_big_head -->
		<stat name="chance" val="70" />
		<stat name="initialDelay" val="1000" />
		<stat name="reuse" val="3000" />
	</zone>
	<zone id="20204" type="EffectZone" shape="NPoly" minZ="-2787" maxZ="-2587"> <!-- [24_14] spa_51 -->
		<stat name="skillIdLvl" val="4559-1;" /> <!-- s_spa_big_head -->
		<stat name="chance" val="70" />
		<stat name="initialDelay" val="1000" />
		<stat name="reuse" val="3000" />
	</zone>
	<zone id="20205" type="EffectZone" shape="NPoly" minZ="-2717" maxZ="-2517"> <!-- [24_14] spa_61 -->
		<stat name="skillIdLvl" val="4559-1;" /> <!-- s_spa_big_head -->
		<stat name="chance" val="70" />
		<stat name="initialDelay" val="1000" />
		<stat name="reuse" val="3000" />
	</zone>
	<zone id="20206" type="EffectZone" shape="NPoly" minZ="-1609" maxZ="-1409"> <!-- [24_14] spa_71 -->
		<stat name="skillIdLvl" val="4559-1;" /> <!-- s_spa_big_head -->
		<stat name="chance" val="70" />
		<stat name="initialDelay" val="1000" />
		<stat name="reuse" val="3000" />
	</zone>
	<zone id="20207" type="EffectZone" shape="NPoly" minZ="-1694" maxZ="-1494"> <!-- [24_14] spa_81 -->
		<stat name="skillIdLvl" val="4559-1;" /> <!-- s_spa_big_head -->
		<stat name="chance" val="70" />
		<stat name="initialDelay" val="1000" />
		<stat name="reuse" val="3000" />
	</zone>
	<zone id="20208" type="EffectZone" shape="NPoly" minZ="-1979" maxZ="-1779"> <!-- [24_14] spa_91 -->
		<stat name="skillIdLvl" val="4559-1;" /> <!-- s_spa_big_head -->
		<stat name="chance" val="70" />
		<stat name="initialDelay" val="1000" />
		<stat name="reuse" val="3000" />
	</zone>
	<!-- Disease treatment -->
	<zone id="20209" type="EffectZone" shape="NPoly" minZ="-3634" maxZ="-3434"> <!-- [24_14] spa_12 -->
		<stat name="skillIdLvl" val="4557-1;" /> <!-- s_dispel_spa_disease_bd -->
		<stat name="chance" val="100" />
		<stat name="initialDelay" val="1000" />
		<stat name="reuse" val="3000" />
	</zone>
	<zone id="20210" type="EffectZone" shape="NPoly" minZ="-3668" maxZ="-3468"> <!-- [24_14] spa_22 -->
		<stat name="skillIdLvl" val="4556-1;" /> <!-- s_dispel_spa_disease_ad -->
		<stat name="chance" val="70" />
		<stat name="initialDelay" val="1000" />
		<stat name="reuse" val="3000" />
	</zone>
	<zone id="20211" type="EffectZone" shape="NPoly" minZ="-3724" maxZ="-3524"> <!-- [24_14] spa_32 -->
		<stat name="skillIdLvl" val="4558-1;" /> <!-- s_dispel_spa_disease_cd -->
		<stat name="chance" val="70" />
		<stat name="initialDelay" val="1000" />
		<stat name="reuse" val="3000" />
	</zone>
	<zone id="20212" type="EffectZone" shape="NPoly" minZ="-2871" maxZ="-2671"> <!-- [24_14] spa_42 -->
		<stat name="skillIdLvl" val="4556-1;" /> <!-- s_dispel_spa_disease_ad -->
		<stat name="chance" val="70" />
		<stat name="initialDelay" val="1000" />
		<stat name="reuse" val="3000" />
	</zone>
	<zone id="20213" type="EffectZone" shape="NPoly" minZ="-2787" maxZ="-2587"> <!-- [24_14] spa_52 -->
		<stat name="skillIdLvl" val="4558-1;" /> <!-- s_dispel_spa_disease_cd -->
		<stat name="chance" val="70" />
		<stat name="initialDelay" val="1000" />
		<stat name="reuse" val="3000" />
	</zone>
	<zone id="20214" type="EffectZone" shape="NPoly" minZ="-2717" maxZ="-2517"> <!-- [24_14] spa_62 -->
		<stat name="skillIdLvl" val="4557-1;" /> <!-- s_dispel_spa_disease_bd -->
		<stat name="chance" val="70" />
		<stat name="initialDelay" val="1000" />
		<stat name="reuse" val="3000" />
	</zone>
	<zone id="20215" type="EffectZone" shape="NPoly" minZ="-1609" maxZ="-1409"> <!-- [24_14] spa_72 -->
		<stat name="skillIdLvl" val="4556-1;" /> <!-- s_dispel_spa_disease_ad -->
		<stat name="chance" val="70" />
		<stat name="initialDelay" val="1000" />
		<stat name="reuse" val="3000" />
	</zone>
	<zone id="20216" type="EffectZone" shape="NPoly" minZ="-1694" maxZ="-1494"> <!-- [24_14] spa_82 -->
		<stat name="skillIdLvl" val="4558-1;" /> <!-- s_dispel_spa_disease_cd -->
		<stat name="chance" val="70" />
		<stat name="initialDelay" val="1000" />
		<stat name="reuse" val="3000" />
	</zone>
	<zone id="20217" type="EffectZone" shape="NPoly" minZ="-1979" maxZ="-1779"> <!-- [24_14] spa_92 -->
		<stat name="skillIdLvl" val="4557-1;" /> <!-- s_dispel_spa_disease_bd -->
		<stat name="chance" val="70" />
		<stat name="initialDelay" val="1000" />
		<stat name="reuse" val="3000" />
	</zone>
	<zone id="20218" type="EffectZone" shape="NPoly" minZ="-2152" maxZ="-1952"> <!-- [24_14] spa_102 -->
		<stat name="skillIdLvl" val="4557-1;" /> <!-- s_dispel_spa_disease_bd -->
		<stat name="chance" val="70" />
		<stat name="initialDelay" val="1000" />
		<stat name="reuse" val="3000" />
	</zone>

	<!-- Peace Zones -->
	<zone id="13001" type="PeaceZone" shape="NPoly" minZ="-3500" maxZ="-2000"/> <!-- Coliseum Entrance -->
	<zone id="13002" type="PeaceZone" shape="NPoly" minZ="-3500" maxZ="-2000"/> <!-- Coliseum Entrance -->
	<zone id="13003" type="PeaceZone" shape="Cuboid" minZ="-4350" maxZ="-3700"/> <!-- Ivory Tower Basement -->
	<zone id="13004" type="PeaceZone" shape="Cuboid" minZ="-2850" maxZ="-1300"/> <!-- Ivory Tower Top Floors -->
	<zone id="13005" type="PeaceZone" shape="NPoly" minZ="-3700" maxZ="-3500"/> <!-- Gludin Arena Entrance -->
	<zone id="13006" type="PeaceZone" shape="NPoly" minZ="-3800" maxZ="-3600"/> <!-- Giran Arena Entrance -->
	<zone id="13007" type="PeaceZone" shape="NPoly" minZ="-3200" maxZ="-2200"/> <!-- Cedric"s Training Hall -->
	<zone id="13008" type="PeaceZone" shape="NPoly" minZ="-3650" maxZ="-2650"/> <!-- Einhovant"s School of Magic -->
	<zone id="13009" type="PeaceZone" shape="NPoly" minZ="-4300" maxZ="-2300"/> <!-- The Shilen Temple -->
	<zone id="13010" type="PeaceZone" shape="Cuboid" minZ="-1000" maxZ="500"/> <!-- The Pa"agrio Temple -->
	<zone id="13011" type="PeaceZone" shape="Cuboid" minZ="-6900" maxZ="-5500"/> <!-- Dimensional Rift -->
	<zone id="13012" type="PeaceZone" shape="NPoly" minZ="-5000" maxZ="-4500"/> <!-- Oracle of Dawn -->
	<zone id="13013" type="PeaceZone" shape="NPoly" minZ="-5300" maxZ="-4800"/> <!-- Oracle of Dusk -->

	<!-- Fishing zones -->
	<zone id="11400" type="FishingZone" shape="NPoly" minZ="-3991" maxZ="-3759"/>
	<zone id="11401" type="FishingZone" shape="NPoly" minZ="-3634" maxZ="-3586"/>
	<zone id="11403" type="FishingZone" shape="NPoly" minZ="-3668" maxZ="-3620"/>
	<zone id="11404" type="FishingZone" shape="NPoly" minZ="-3724" maxZ="-3677"/>
	<zone id="11405" type="FishingZone" shape="NPoly" minZ="-2871" maxZ="-2806"/>
	<zone id="11406" type="FishingZone" shape="NPoly" minZ="-2787" maxZ="-2749"/>
	<zone id="11407" type="FishingZone" shape="NPoly" minZ="-2717" maxZ="-2663"/>
	<zone id="11408" type="FishingZone" shape="NPoly" minZ="-1609" maxZ="-1569"/>
	<zone id="11409" type="FishingZone" shape="NPoly" minZ="-1694" maxZ="-1651"/>
	<zone id="11410" type="FishingZone" shape="NPoly" minZ="-1979" maxZ="-1906"/>
	<zone id="11411" type="FishingZone" shape="NPoly" minZ="-2152" maxZ="-2113"/>
	<zone id="11412" type="FishingZone" shape="NPoly" minZ="-4388" maxZ="-3763"/>
	<zone id="11413" type="FishingZone" shape="NPoly" minZ="-4916" maxZ="-3793"/>
	<zone id="11414" type="FishingZone" shape="NPoly" minZ="-4640" maxZ="-3759"/>
	<zone id="11415" type="FishingZone" shape="NPoly" minZ="-4216" maxZ="-3767"/>
	<zone id="11416" type="FishingZone" shape="NPoly" minZ="-2568" maxZ="-1432"/>
	<zone id="11417" type="FishingZone" shape="NPoly" minZ="-7356" maxZ="-1356"/>
	<zone id="11418" type="FishingZone" shape="NPoly" minZ="-3892" maxZ="-892"/>
	<zone id="11419" type="FishingZone" shape="NPoly" minZ="-4684" maxZ="-1684"/>
	<zone id="11420" type="FishingZone" shape="NPoly" minZ="-4874" maxZ="-1874"/>
	<zone id="11421" type="FishingZone" shape="NPoly" minZ="-4372" maxZ="-1372"/>
	<zone id="11422" type="FishingZone" shape="NPoly" minZ="-4328" maxZ="-1328"/>
	<zone id="11423" type="FishingZone" shape="NPoly" minZ="-4096" maxZ="-1096"/>
	<zone id="11424" type="FishingZone" shape="NPoly" minZ="-4724" maxZ="-1724"/>
	<zone id="11425" type="FishingZone" shape="NPoly" minZ="-4764" maxZ="-1764"/>
	<zone id="11426" type="FishingZone" shape="NPoly" minZ="-3900" maxZ="-900"/>
	<zone id="11427" type="FishingZone" shape="NPoly" minZ="-4004" maxZ="-1004"/>
	<zone id="11428" type="FishingZone" shape="NPoly" minZ="-3856" maxZ="-856"/>
	<zone id="11429" type="FishingZone" shape="NPoly" minZ="-4848" maxZ="-1848"/>
	<zone id="11430" type="FishingZone" shape="NPoly" minZ="-4044" maxZ="-1044"/>
	<zone id="11431" type="FishingZone" shape="NPoly" minZ="-4084" maxZ="-1084"/>
	<zone id="11432" type="FishingZone" shape="NPoly" minZ="-4880" maxZ="-1880"/>
	<zone id="11433" type="FishingZone" shape="NPoly" minZ="-4828" maxZ="-1828"/>
	<zone id="11434" type="FishingZone" shape="NPoly" minZ="-3772" maxZ="-772"/>
	<zone id="11435" type="FishingZone" shape="NPoly" minZ="-4892" maxZ="-1892"/>
	<zone id="11436" type="FishingZone" shape="NPoly" minZ="-3600" maxZ="-3346"/>

	<!-- Water zones -->
	<zone id="15000" type="WaterZone" shape="NPoly" minZ="-4810" maxZ="-3810"/> <!-- [16_21_1] water zone-->
	<zone id="15001" type="WaterZone" shape="NPoly" minZ="-4810" maxZ="-3810"/> <!-- [16_22_1] water zone-->
	<zone id="15002" type="WaterZone" shape="NPoly" minZ="-4810" maxZ="-3810"/> <!-- [16_23_1] water zone-->
	<zone id="15003" type="WaterZone" shape="NPoly" minZ="-7810" maxZ="-3810"/> <!-- [16_24_1] water zone-->
	<zone id="15004" type="WaterZone" shape="NPoly" minZ="-4810" maxZ="-3810"/> <!-- [16_25_1] water zone-->
	<zone id="15005" type="WaterZone" shape="NPoly" minZ="-4810" maxZ="-3810"/> <!-- [17_20_1] water zone-->
	<zone id="15006" type="WaterZone" shape="NPoly" minZ="-4810" maxZ="-3810"/> <!-- [17_20_2] water zone-->
	<zone id="15007" type="WaterZone" shape="NPoly" minZ="-5854" maxZ="-3534"/> <!-- [17_20_3] water zone-->
	<zone id="15008" type="WaterZone" shape="NPoly" minZ="-5854" maxZ="-5278"/> <!-- [17_20_4] water zone-->
	<zone id="15009" type="WaterZone" shape="NPoly" minZ="-4810" maxZ="-3810"/> <!-- [17_21_1] water zone-->
	<zone id="15010" type="WaterZone" shape="NPoly" minZ="-4810" maxZ="-3810"/> <!-- [17_21_2] water zone-->
	<zone id="15011" type="WaterZone" shape="NPoly" minZ="-4209" maxZ="-3209"/> <!-- [17_21_3] water zone-->
	<zone id="15012" type="WaterZone" shape="NPoly" minZ="-5598" maxZ="-3278"/> <!-- [17_21_4] water zone-->
	<zone id="15013" type="WaterZone" shape="NPoly" minZ="-5598" maxZ="-5022"/> <!-- [17_21_5] water zone-->
	<zone id="15014" type="WaterZone" shape="NPoly" minZ="-4810" maxZ="-3810"/> <!-- [17_22_1] water zone-->
	<zone id="15015" type="WaterZone" shape="NPoly" minZ="-4209" maxZ="-3209"/> <!-- [17_22_2] water zone-->
	<zone id="15016" type="WaterZone" shape="NPoly" minZ="-7810" maxZ="-3810"/> <!-- [17_23_1] water zone-->
	<zone id="15017" type="WaterZone" shape="NPoly" minZ="-4810" maxZ="-3810"/> <!-- [17_24_1] water zone-->
	<zone id="15018" type="WaterZone" shape="NPoly" minZ="-4810" maxZ="-3810"/> <!-- [17_25_1] water zone-->
	<zone id="15019" type="WaterZone" shape="NPoly" minZ="-4810" maxZ="-3810"/> <!-- [18_14_1] water zone-->
	<zone id="15020" type="WaterZone" shape="NPoly" minZ="-4810" maxZ="-3810"/> <!-- [18_19_1] water zone-->
	<zone id="15021" type="WaterZone" shape="NPoly" minZ="-4810" maxZ="-3810"/> <!-- [18_19_2] water zone-->
	<zone id="15022" type="WaterZone" shape="NPoly" minZ="-4810" maxZ="-3810"/> <!-- [18_20_1] water zone-->
	<zone id="15023" type="WaterZone" shape="Cuboid" minZ="-5438" maxZ="-4862"/> <!-- [18_20_2] Necropolis od Devotion - horizontal -->
	<zone id="15024" type="WaterZone" shape="Cuboid" minZ="-5438" maxZ="-2960"/> <!-- [18_20_3] Necropolis od Devotion - vertical -->
	<zone id="15025" type="WaterZone" shape="NPoly" minZ="-4209" maxZ="-3209"/> <!-- [18_21_1] water zone-->
	<zone id="15026" type="WaterZone" shape="NPoly" minZ="-4689" maxZ="-3689"/> <!-- [18_21_1] water zone-->
	<zone id="15027" type="WaterZone" shape="NPoly" minZ="-4209" maxZ="-3209"/> <!-- [18_22_1] water zone-->
	<zone id="15028" type="WaterZone" shape="NPoly" minZ="-4209" maxZ="-3209"/> <!-- [18_22_2] water zone-->
	<zone id="15029" type="WaterZone" shape="NPoly" minZ="-4810" maxZ="-3810"/> <!-- [18_23_1] water zone-->
	<zone id="15030" type="WaterZone" shape="NPoly" minZ="-4810" maxZ="-3810"/> <!-- [18_23_2] water zone-->
	<zone id="15031" type="WaterZone" shape="NPoly" minZ="-4990" maxZ="-4732"/> <!-- [18_23_3] water zone-->
	<zone id="15032" type="WaterZone" shape="NPoly" minZ="-4990" maxZ="-4732"/> <!-- [18_23_4] water zone-->
	<zone id="15033" type="WaterZone" shape="Cuboid" minZ="-5784" maxZ="-5207"/> <!-- [18_24_1] Necropolis of Sacrifice - horizontal -->
	<zone id="15034" type="WaterZone" shape="NPoly" minZ="-4810" maxZ="-3810"/> <!-- [18_24_2] water zone-->
	<zone id="15035" type="WaterZone" shape="NPoly" minZ="-4810" maxZ="-3810"/> <!-- [18_24_3] water zone-->
	<zone id="15036" type="WaterZone" shape="NPoly" minZ="-4810" maxZ="-3810"/> <!-- [18_24_4] water zone-->
	<zone id="15037" type="WaterZone" shape="NPoly" minZ="-4312" maxZ="-3810"/> <!-- [18_24_5] water zone-->
	<zone id="15038" type="WaterZone" shape="NPoly" minZ="-4312" maxZ="-3810"/> <!-- [18_24_6] water zone-->
	<zone id="15039" type="WaterZone" shape="NPoly" minZ="-4312" maxZ="-3810"/> <!-- [18_24_7] water zone-->
	<zone id="15040" type="WaterZone" shape="Cuboid" minZ="-5660" maxZ="-3300"/> <!-- [18_24_8] Necropolis of Sacrifice - vertical -->
	<zone id="15041" type="WaterZone" shape="NPoly" minZ="-4810" maxZ="-3810"/> <!-- [18_25_1] water zone-->
	<zone id="15042" type="WaterZone" shape="NPoly" minZ="-4810" maxZ="-3810"/> <!-- [19_14_1] water zone-->
	<zone id="15043" type="WaterZone" shape="NPoly" minZ="-4810" maxZ="-3810"/> <!-- [19_15_1] water zone-->
	<zone id="15044" type="WaterZone" shape="NPoly" minZ="-4810" maxZ="-3810"/> <!-- [19_18_1] water zone-->
	<zone id="15045" type="WaterZone" shape="Cuboid" minZ="-5550" maxZ="-3120"/> <!-- [19_18_2] Catacomb of Dark Omens - horizontal -->
	<zone id="15046" type="WaterZone" shape="Cuboid" minZ="-5550" maxZ="-5005"/> <!-- [19_18_3] Catacomb of Dark Omens - vertical -->
	<zone id="15047" type="WaterZone" shape="NPoly" minZ="-4810" maxZ="-3810"/> <!-- [19_18_4] water zone-->
	<zone id="15048" type="WaterZone" shape="NPoly" minZ="-4814" maxZ="-3814"/> <!-- [19_19_1] water zone-->
	<zone id="15049" type="WaterZone" shape="NPoly" minZ="-4818" maxZ="-3818"/> <!-- [19_19_2] water zone-->
	<zone id="15050" type="WaterZone" shape="NPoly" minZ="-4298" maxZ="-3810"/> <!-- [19_20_1] water zone-->
	<zone id="15051" type="WaterZone" shape="Cuboid" minZ="-5870" maxZ="-3390"/> <!-- [19_20_2] The Patriot"s Necropolis - horizontal -->
	<zone id="15052" type="WaterZone" shape="Cuboid" minZ="-5870" maxZ="-5293"/> <!-- [19_20_3] The Patriot"s Necropolis - vertical -->
	<zone id="15053" type="WaterZone" shape="NPoly" minZ="-10642" maxZ="-3810"/><!-- [19_21_1] water zone-->
	<zone id="15054" type="WaterZone" shape="NPoly" minZ="-7810" maxZ="-3810"/> <!-- [19_24_1] water zone-->
	<zone id="15055" type="WaterZone" shape="NPoly" minZ="-7810" maxZ="-3810"/> <!-- [19_24_2] water zone-->
	<zone id="15056" type="WaterZone" shape="NPoly" minZ="-4810" maxZ="-3810"/> <!-- [19_25_1] water zone-->
	<zone id="15057" type="WaterZone" shape="NPoly" minZ="-4810" maxZ="-3810"/> <!-- [20_15_1] water zone-->
	<zone id="15058" type="WaterZone" shape="NPoly" minZ="-4810" maxZ="-3810"/> <!-- [20_18_1] water zone-->
	<zone id="15059" type="WaterZone" shape="NPoly" minZ="-4810" maxZ="-3810"/> <!-- [20_19_1] water zone-->
	<zone id="15060" type="WaterZone" shape="NPoly" minZ="-4810" maxZ="-3810"/> <!-- [20_20_1] water zone-->
	<zone id="15061" type="WaterZone" shape="NPoly" minZ="-4824" maxZ="-3824"/> <!-- [20_20_2] water zone-->
	<zone id="15062" type="WaterZone" shape="NPoly" minZ="-4824" maxZ="-3824"/> <!-- [20_20_3] water zone-->
	<zone id="15063" type="WaterZone" shape="NPoly" minZ="-4810" maxZ="-3810"/> <!-- [20_21_1] water zone-->
	<zone id="15064" type="WaterZone" shape="NPoly" minZ="-4818" maxZ="-3818"/> <!-- [20_22_1] water zone-->
	<zone id="15065" type="WaterZone" shape="NPoly" minZ="-7810" maxZ="-3810"/> <!-- [20_23_1] water zone-->
	<zone id="15066" type="WaterZone" shape="NPoly" minZ="-4810" maxZ="-3810"/> <!-- [20_24_1] water zone-->
	<zone id="15067" type="WaterZone" shape="NPoly" minZ="-4810" maxZ="-3810"/> <!-- [21_18_1] water zone-->
	<zone id="15068" type="WaterZone" shape="NPoly" minZ="-4810" maxZ="-3810"/> <!-- [21_19_1] water zone-->
	<zone id="15069" type="WaterZone" shape="NPoly" minZ="-4810" maxZ="-3810"/> <!-- [21_20_1] water zone-->
	<zone id="15070" type="WaterZone" shape="NPoly" minZ="-4810" maxZ="-3810"/> <!-- [21_20_2] water zone-->
	<zone id="15071" type="WaterZone" shape="NPoly" minZ="-4010" maxZ="-3810"/> <!-- [21_21_1] water zone-->
	<zone id="15072" type="WaterZone" shape="NPoly" minZ="-2407" maxZ="-2257"/> <!-- [21_21_2] water zone-->
	<zone id="15073" type="WaterZone" shape="NPoly" minZ="-2439" maxZ="-2289"/> <!-- [21_21_3] water zone-->
	<zone id="15074" type="WaterZone" shape="NPoly" minZ="-2439" maxZ="-2289"/> <!-- [21_21_4] water zone-->
	<zone id="15075" type="WaterZone" shape="NPoly" minZ="-2439" maxZ="-2289"/> <!-- [21_21_5] water zone-->
	<zone id="15076" type="WaterZone" shape="Cuboid" minZ="-6110" maxZ="-3630"/> <!-- [21_21_6] The Pilgrim"s Necropolis - horizontal -->
	<zone id="15077" type="WaterZone" shape="Cuboid" minZ="-6110" maxZ="-5534"/> <!-- [21_21_7] The Pilgrim"s Necropolis - vertical -->
	<zone id="15078" type="WaterZone" shape="NPoly" minZ="-3979" maxZ="-3779"/> <!-- [21_22_1] water zone-->
	<zone id="15079" type="WaterZone" shape="Cuboid" minZ="-6078" maxZ="-3600"/> <!-- [21_22_2] Catacomb of the Heretic - vertical -->
	<zone id="15080" type="WaterZone" shape="Cuboid" minZ="-6078" maxZ="-5501"/> <!-- [21_22_3] Catacomb of the Heretic - horizontal -->
	<zone id="15081" type="WaterZone" shape="NPoly" minZ="-4810" maxZ="-3810"/> <!-- [21_23_1] water zone-->
	<zone id="15082" type="WaterZone" shape="NPoly" minZ="-4810" maxZ="-3810"/> <!-- [21_23_2] water zone-->
	<zone id="15083" type="WaterZone" shape="NPoly" minZ="-4810" maxZ="-3810"/> <!-- [21_23_3] water zone-->
	<zone id="15084" type="WaterZone" shape="Cuboid" minZ="-5678" maxZ="-3200"/> <!-- [21_23_4] Catacomb of the Branded - vertical -->
	<zone id="15085" type="WaterZone" shape="Cuboid" minZ="-5678" maxZ="-5101"/> <!-- [21_23_5] Catacomb of the Branded - horizontal -->
	<zone id="15086" type="WaterZone" shape="NPoly" minZ="-4810" maxZ="-3810"/> <!-- [21_24_1] water zone-->
	<zone id="15087" type="WaterZone" shape="NPoly" minZ="-4810" maxZ="-3810"/> <!-- [22_18_1] water zone-->
	<zone id="15088" type="WaterZone" shape="NPoly" minZ="-4810" maxZ="-3810"/> <!-- [22_18_2] water zone-->
	<zone id="15089" type="WaterZone" shape="NPoly" minZ="-4810" maxZ="-3810"/> <!-- [22_19_1] water zone-->
	<zone id="15090" type="WaterZone" shape="NPoly" minZ="-4802" maxZ="-3802"/> <!-- [22_20_1] water zone-->
	<zone id="15091" type="WaterZone" shape="NPoly" minZ="-4802" maxZ="-3802"/> <!-- [22_20_2] water zone-->
	<zone id="15092" type="WaterZone" shape="Cuboid" minZ="-5822" maxZ="-3340"/> <!-- [22_20_3] Catacomb of the Apostate - vertical -->
	<zone id="15093" type="WaterZone" shape="Cuboid" minZ="-5822" maxZ="-5245"/> <!-- [22_20_4] Catacomb of the Apostate - horizontal -->
	<zone id="15094" type="WaterZone" shape="NPoly" minZ="-8808" maxZ="-3810"/> <!-- [22_22_1] water zone-->
	<zone id="15095" type="WaterZone" shape="NPoly" minZ="-4810" maxZ="-3810"/> <!-- [22_23_1] water zone-->
	<zone id="15096" type="WaterZone" shape="NPoly" minZ="-4810" maxZ="-3810"/> <!-- [22_23_2] water zone-->
	<zone id="15097" type="WaterZone" shape="NPoly" minZ="-4810" maxZ="-3810"/> <!-- [22_23_3] water zone-->
	<zone id="15098" type="WaterZone" shape="NPoly" minZ="-4810" maxZ="-3810"/> <!-- [22_23_4] water zone-->
	<zone id="15099" type="WaterZone" shape="NPoly" minZ="-4810" maxZ="-3810"/> <!-- [22_23_5] water zone-->
	<zone id="15100" type="WaterZone" shape="NPoly" minZ="-4810" maxZ="-3810"/> <!-- [22_23_6] water zone-->
	<zone id="15101" type="WaterZone" shape="NPoly" minZ="-4810" maxZ="-3810"/> <!-- [22_23_7] water zone-->
	<zone id="15102" type="WaterZone" shape="NPoly" minZ="-4810" maxZ="-3810"/> <!-- [22_23_8] water zone-->
	<zone id="15103" type="WaterZone" shape="NPoly" minZ="-4810" maxZ="-3810"/> <!-- [22_24_1] water zone-->
	<zone id="15104" type="WaterZone" shape="NPoly" minZ="-4810" maxZ="-3810"/> <!-- [22_24_2] water zone-->
	<zone id="15105" type="WaterZone" shape="NPoly" minZ="-4810" maxZ="-3810"/> <!-- [22_24_3] water zone-->
	<zone id="15106" type="WaterZone" shape="NPoly" minZ="-4810" maxZ="-3810"/> <!-- [22_24_4] water zone-->
	<zone id="15107" type="WaterZone" shape="NPoly" minZ="-4810" maxZ="-3810"/> <!-- [22_24_5] water zone-->
	<zone id="15108" type="WaterZone" shape="NPoly" minZ="-4298" maxZ="-3810"/> <!-- [22_24_6] water zone-->
	<zone id="15109" type="WaterZone" shape="NPoly" minZ="-4298" maxZ="-3810"/> <!-- [22_24_7] water zone-->
	<zone id="15110" type="WaterZone" shape="NPoly" minZ="-4298" maxZ="-3810"/> <!-- [22_24_8] water zone-->
	<zone id="15111" type="WaterZone" shape="NPoly" minZ="-4298" maxZ="-3810"/> <!-- [22_24_9] water zone-->
	<zone id="15112" type="WaterZone" shape="Cuboid" minZ="-6136" maxZ="-3630"/> <!-- [22_24_10] The Saint"s Necropolis - vertical -->
	<zone id="15113" type="WaterZone" shape="Cuboid" minZ="-6136" maxZ="-5559"/> <!-- [22_24_11] The Saint"s Necropolis - horizontal -->
	<zone id="15114" type="WaterZone" shape="NPoly" minZ="-4298" maxZ="-3810"/> <!-- [22_24_12] water zone-->
	<zone id="15115" type="WaterZone" shape="NPoly" minZ="-4298" maxZ="-3810"/> <!-- [22_24_13] water zone-->
	<zone id="15116" type="WaterZone" shape="NPoly" minZ="-10932" maxZ="-10916"/><!-- [22_25_1] water zone-->
	<zone id="15117" type="WaterZone" shape="NPoly" minZ="-7249" maxZ="-4233"/> <!-- [22_25_2] water zone-->
	<zone id="15118" type="WaterZone" shape="NPoly" minZ="-7249" maxZ="-6793"/> <!-- [22_25_3] water zone-->
	<zone id="15119" type="WaterZone" shape="NPoly" minZ="-9384" maxZ="-8928"/> <!-- [22_25_4] water zone-->
	<zone id="15120" type="WaterZone" shape="NPoly" minZ="-9384" maxZ="-8928"/> <!-- [22_25_5] water zone-->
	<zone id="15121" type="WaterZone" shape="NPoly" minZ="-4810" maxZ="-3810"/> <!-- [22_25_6] water zone-->
	<zone id="15122" type="WaterZone" shape="NPoly" minZ="-10932" maxZ="-10916"/><!-- [22_25_7] water zone-->
	<zone id="15123" type="WaterZone" shape="NPoly" minZ="-10932" maxZ="-10916"/><!-- [22_25_8] water zone-->
	<zone id="15124" type="WaterZone" shape="NPoly" minZ="-10932" maxZ="-10916"/><!-- [22_25_9] water zone-->
	<zone id="15125" type="WaterZone" shape="NPoly" minZ="-4810" maxZ="-3810"/> <!-- [23_11_1] water zone-->
	<zone id="15126" type="WaterZone" shape="NPoly" minZ="-4810" maxZ="-3810"/> <!-- [23_12_1] water zone-->
	<zone id="15127" type="WaterZone" shape="NPoly" minZ="-4810" maxZ="-3810"/> <!-- [23_18_1] water zone-->
	<zone id="15128" type="WaterZone" shape="NPoly" minZ="-5686" maxZ="-4686"/> <!-- [23_19_1] water zone-->
	<zone id="15129" type="WaterZone" shape="Cuboid" minZ="-7214" maxZ="-4760"/> <!-- [23_20_1] Catacomb of the Forbidden Path - vertical -->
	<zone id="15130" type="WaterZone" shape="Cuboid" minZ="-7238" maxZ="-6661"/> <!-- [23_20_2] Catacomb of the Forbidden Path - hoizontal -->
	<zone id="15131" type="WaterZone" shape="NPoly" minZ="-4810" maxZ="-3810"/> <!-- [23_22_1] water zone-->
	<zone id="15132" type="WaterZone" shape="NPoly" minZ="-3206" maxZ="-2922"/> <!-- [23_22_2] water zone-->
	<zone id="15133" type="WaterZone" shape="NPoly" minZ="-4110" maxZ="-3810"/> <!-- [23_22_3] water zone-->
	<zone id="15134" type="WaterZone" shape="NPoly" minZ="-4110" maxZ="-3810"/> <!-- [23_22_4] water zone-->
	<zone id="15135" type="WaterZone" shape="NPoly" minZ="-4110" maxZ="-3810"/> <!-- [23_22_5] water zone-->
	<zone id="15136" type="WaterZone" shape="Cuboid" minZ="-5534" maxZ="-3020"/> <!-- [23_22_6] Necropolis of Martyrdom - horizontal -->
	<zone id="15137" type="WaterZone" shape="Cuboid" minZ="-5534" maxZ="-4900"/> <!-- [23_22_7] Necropolis of Martyrdom - vertical -->
	<zone id="15138" type="WaterZone" shape="NPoly" minZ="-4810" maxZ="-3810"/> <!-- [23_23_1] water zone-->
	<zone id="15139" type="WaterZone" shape="NPoly" minZ="-4810" maxZ="-3810"/> <!-- [23_23_2] water zone-->
	<zone id="15140" type="WaterZone" shape="NPoly" minZ="-4810" maxZ="-3810"/> <!-- [23_23_3] water zone-->
	<zone id="15141" type="WaterZone" shape="NPoly" minZ="-4810" maxZ="-3810"/> <!-- [23_23_4] water zone-->
	<zone id="15142" type="WaterZone" shape="NPoly" minZ="-4810" maxZ="-3810"/> <!-- [23_23_5] water zone-->
	<zone id="15143" type="WaterZone" shape="NPoly" minZ="-4810" maxZ="-3810"/> <!-- [23_23_6] water zone-->
	<zone id="15144" type="WaterZone" shape="NPoly" minZ="-4810" maxZ="-3810"/> <!-- [23_23_7] water zone-->
	<zone id="15145" type="WaterZone" shape="Cuboid" minZ="-6126" maxZ="-3660"/> <!-- [23_23_8] Necropolis of Worship - horizontal -->
	<zone id="15146" type="WaterZone" shape="Cuboid" minZ="-6136" maxZ="-5520"/> <!-- [23_23_9] Necropolis of Worship - vertical -->
	<zone id="15147" type="WaterZone" shape="NPoly" minZ="-4810" maxZ="-3810"/> <!-- [23_24_1] water zone-->
	<zone id="15148" type="WaterZone" shape="NPoly" minZ="-4810" maxZ="-3810"/> <!-- [23_25_1] water zone-->
	<zone id="15149" type="WaterZone" shape="NPoly" minZ="-4810" maxZ="-3810"/> <!-- [24_11_1] water zone-->
	<zone id="15150" type="WaterZone" shape="NPoly" minZ="-4810" maxZ="-3810"/> <!-- [24_12_1] water zone-->
	<zone id="15151" type="WaterZone" shape="NPoly" minZ="-2656" maxZ="-2558"/> <!-- [24_18_1] water zone-->
	<zone id="15152" type="WaterZone" shape="NPoly" minZ="-4806" maxZ="-3806"/> <!-- [24_19_1] water zone-->
	<zone id="15153" type="WaterZone" shape="Cuboid" minZ="-6126" maxZ="-3650"/> <!-- [24_20_1] Catacomb of the Witch - vertical -->
	<zone id="15154" type="WaterZone" shape="Cuboid" minZ="-6126" maxZ="-5549"/> <!-- [24_20_2] Catacomb of the Witch - horizontal -->
	<zone id="15155" type="WaterZone" shape="NPoly" minZ="-4510" maxZ="-3810"/> <!-- [24_20_3] water zone-->
	<zone id="15156" type="WaterZone" shape="NPoly" minZ="-4810" maxZ="-3810"/> <!-- [24_21_1] water zone-->
	<zone id="15157" type="WaterZone" shape="NPoly" minZ="-4810" maxZ="-3810"/> <!-- [25_11_1] water zone-->
	<zone id="15158" type="WaterZone" shape="NPoly" minZ="-4810" maxZ="-3810"/> <!-- [25_12_1] water zone-->
	<zone id="15159" type="WaterZone" shape="NPoly" minZ="-5495" maxZ="-4495"/> <!-- [25_12_2] water zone-->
	<zone id="15160" type="WaterZone" shape="NPoly" minZ="-2352" maxZ="-2096"/> <!-- [25_12_3] water zone-->
	<zone id="15161" type="WaterZone" shape="NPoly" minZ="-4673" maxZ="-4063"/> <!-- [25_14_1] water zone-->
	<zone id="15162" type="WaterZone" shape="NPoly" minZ="-6160" maxZ="-5286"/> <!-- [25_14_2] water zone-->
	<zone id="15163" type="WaterZone" shape="NPoly" minZ="-4310" maxZ="-3810"/> <!-- [25_20_1] water zone-->
	<zone id="15164" type="WaterZone" shape="Cuboid" minZ="-5598" maxZ="-3120"/> <!-- [25_17_1] The Disciple"s Necropolis - vertical -->
	<zone id="15165" type="WaterZone" shape="Cuboid" minZ="-5598" maxZ="-5021"/> <!-- [25_17_2] The Disciple"s Necropolis - horizontal -->
	<zone id="15166" type="WaterZone" shape="NPoly" minZ="-4810" maxZ="-3810"/> <!-- [20_15_1] water zone-->
	<zone id="15167" type="WaterZone" shape="NPoly" minZ="-4810" maxZ="-3810"/> <!-- [20_16_1] water zone-->
	<zone id="15168" type="WaterZone" shape="NPoly" minZ="-4810" maxZ="-3810"/> <!-- [21_15_1] water zone-->
	<zone id="15169" type="WaterZone" shape="NPoly" minZ="-4814" maxZ="-3814"/> <!-- [21_16_1] water zone-->
	<zone id="15170" type="WaterZone" shape="NPoly" minZ="-4810" maxZ="-3810"/> <!-- [21_17_1] water zone-->
	<zone id="15171" type="WaterZone" shape="NPoly" minZ="-4810" maxZ="-3810"/> <!-- [22_16_1] water zone-->
	<zone id="15172" type="WaterZone" shape="NPoly" minZ="-2919" maxZ="-2663"/> <!-- [22_16_2] water zone-->
	<zone id="15173" type="WaterZone" shape="NPoly" minZ="-2919" maxZ="-2663"/> <!-- [22_16_3] water zone-->
	<zone id="15174" type="WaterZone" shape="NPoly" minZ="-3438" maxZ="-3182"/> <!-- [22_16_4] water zone-->
	<zone id="15175" type="WaterZone" shape="NPoly" minZ="-3534" maxZ="-3278"/> <!-- [22_16_5] water zone-->
	<zone id="15176" type="WaterZone" shape="NPoly" minZ="-3447" maxZ="-3191"/> <!-- [22_16_6] water zone-->
	<zone id="15177" type="WaterZone" shape="NPoly" minZ="-3447" maxZ="-3191"/> <!-- [22_16_7] water zone-->
	<zone id="15178" type="WaterZone" shape="NPoly" minZ="-3447" maxZ="-3191"/> <!-- [22_16_8] water zone-->
	<zone id="15179" type="WaterZone" shape="NPoly" minZ="-2638" maxZ="-2382"/> <!-- [22_16_9] water zone-->
	<zone id="15180" type="WaterZone" shape="NPoly" minZ="-2638" maxZ="-2382"/> <!-- [22_16_10] water zone-->
	<zone id="15181" type="WaterZone" shape="NPoly" minZ="-2638" maxZ="-2382"/> <!-- [22_16_11] water zone-->
	<zone id="15182" type="WaterZone" shape="NPoly" minZ="-2638" maxZ="-2382"/> <!-- [22_16_12] water zone-->
	<zone id="15183" type="WaterZone" shape="NPoly" minZ="-2638" maxZ="-2382"/> <!-- [22_16_13] water zone-->
	<zone id="15184" type="WaterZone" shape="NPoly" minZ="-2638" maxZ="-2382"/> <!-- [22_16_14] water zone-->
	<zone id="15185" type="WaterZone" shape="NPoly" minZ="-3534" maxZ="-3278"/> <!-- [22_16_15] water zone-->
	<zone id="15186" type="WaterZone" shape="NPoly" minZ="-2638" maxZ="-2382"/> <!-- [22_16_16] water zone-->
	<zone id="15187" type="WaterZone" shape="NPoly" minZ="-4810" maxZ="-3810"/> <!-- [22_17_1] water zone-->
	<zone id="15188" type="WaterZone" shape="NPoly" minZ="-4810" maxZ="-3810"/> <!-- [22_17_2] water zone-->
</list>