<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE xml>
<list>
<skill id="3001" levels="1" name="int_1">
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="PASSIVE"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="3002" levels="1" name="int_2">
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="PASSIVE"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="3003" levels="1" name="str_2">
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="PASSIVE"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="3004" levels="1" name="maxmp_5">
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="PASSIVE"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="3005" levels="1" name="Bleed">
  <set name="power" val="5.0"/>
  <set name="target" val="TARGET_ONE"/>
  <set name="skillType" val="BLEED"/>
  <set name="lvlDepend" val="1"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="castRange" val="-1"/>
  <for>
    <effect count="7" name="DamOverTime" time="3" val="66"/>
  </for>
</skill>
<skill id="3006" levels="1" name="Equip Set Items">
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="ITEM_SA"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="3007" levels="6" name="Special Ability: Guidance">
  <table name="#accCombat"> 6.88 6.07 5.72 5.37 5.02 4.68 </table>
  <table name="#magicLvl"> 46 49 52 55 58 61 </table>
  <set name="target" val="TARGET_SELF" />
  <set name="skillType" val="ITEM_SA" />
  <set name="operateType" val="OP_PASSIVE" />
  <set name="magicLvl" val="#magicLvl" />
  <for>
    <add order="0x40" stat="accCombat" val="#accCombat" />
  </for>
</skill>
<skill id="3008" levels="6" name="Special Ability: Guidance">
  <table name="#accCombat"> 5.42 5.12 4.82 4.53 4.24 3.95 </table>
  <table name="#magicLvl"> 46 49 52 55 58 61 </table>
  <set name="target" val="TARGET_SELF" />
  <set name="skillType" val="ITEM_SA" />
  <set name="operateType" val="OP_PASSIVE" />
  <set name="magicLvl" val="#magicLvl" />
  <for>
    <add order="0x40" stat="accCombat" val="#accCombat" />
  </for>
</skill>
<skill id="3009" levels="6" name="Special Ability: Evasion">
  <table name="#rEvas"> 2.95 2.82 2.68 2.55 2.41 2.28 </table>
  <table name="#magicLvl"> 46 49 52 55 58 61 </table>
  <set name="target" val="TARGET_SELF" />
  <set name="skillType" val="ITEM_SA" />
  <set name="operateType" val="OP_PASSIVE" />
  <set name="magicLvl" val="#magicLvl" />
  <for>
    <add order="0x40" stat="rEvas" val="#rEvas" />
  </for>
</skill>
<skill id="3010" levels="6" name="Special Ability: Focus">
  <table name="#rCrit"> 86.7 82.2 77.8 73.3 68.9 64.5 </table>
  <table name="#magicLvl"> 46 49 52 55 58 61 </table>
  <set name="target" val="TARGET_SELF" />
  <set name="skillType" val="ITEM_SA" />
  <set name="operateType" val="OP_PASSIVE" />
  <set name="magicLvl" val="#magicLvl" />
  <for>
    <add order="0x40" stat="rCrit" val="#rCrit" />
  </for>
</skill>
<skill id="3011" levels="6" name="Special Ability: Focus">
  <table name="#rCrit"> 90.5 85.9 81.2 76.6 71.9 67.3 </table>
  <table name="#magicLvl"> 46 49 52 55 58 61 </table>
  <set name="target" val="TARGET_SELF" />
  <set name="skillType" val="ITEM_SA" />
  <set name="operateType" val="OP_PASSIVE" />
  <set name="magicLvl" val="#magicLvl" />
  <for>
    <add order="0x40" stat="rCrit" val="#rCrit" />
  </for>
</skill>
<skill id="3012" levels="6" name="Special Ability: Anger">
  <table name="#magicLvl"> 46 49 52 55 58 61 </table>
  <table name="#pAtk"> 20.44 22.64 24.77 26.78 28.59 30.12 </table>
  <set name="target" val="TARGET_SELF" />
  <set name="skillType" val="ITEM_SA" />
  <set name="operateType" val="OP_PASSIVE" />
  <set name="magicLvl" val="#magicLvl" />
  <for>
    <add order="0x40" stat="pAtk" val="#pAtk" />
    <mul order="0x30" stat="maxHp" val="0.85" />
  </for>
</skill>
<skill id="3013" levels="5" name="Special Ability: Health">
  <table name="#pvpBonus"> 1.00 1.00 1.05 1.05 1.05 </table>
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="ITEM_SA"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <for>
    <mul order="0x30" stat="maxHp" val="1.25"/>
    <mul order="0x30" stat="pvpPhysDmg" val="#pvpBonus"/>
    <mul order="0x30" stat="pvpPhysSkillsDmg" val="#pvpBonus"/>
    <mul order="0x30" stat="pvpMagicalDmg" val="#pvpBonus"/>
  </for>
</skill>
<skill id="3014" levels="3" name="Special Ability: Mana Up">
  <table name="#pvpBonus"> 1.0 1.05 1.05 </table>
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="ITEM_SA"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <for>
    <mul val="1.3" order="0x30" stat="maxMp"/><!-- Mana Up -->
    <mul val="#pvpBonus" order="0x30" stat="pvpPhysDmg"/><!-- Enhances damage to target during PvP -->
    <mul val="#pvpBonus" order="0x30" stat="pvpPhysSkillsDmg"/>
    <mul val="#pvpBonus" order="0x30" stat="pvpMagicalDmg"/>
  </for>
</skill>
<skill id="3016" levels="6" name="Special Ability: Critical Stun">
  <table name="#magicLvl"> 46 49 52 55 58 61 </table>
  <set name="target" val="TARGET_ONE" />
  <set name="skillType" val="STUN" />
  <set name="operateType" val="OP_ACTIVE" />
  <set name="magicLvl" val="#magicLvl" />
  <set name="power" val="70" />
  <set name="lvlDepend" val="1" />
  <for>
    <effect name="Stun" time="9" val="0" stackOrder="1" stackType="Stun" />
  </for>
</skill>
<skill id="3018" levels="6" name="Special Ability: Back Blow">
  <table name="#rCrit"> 1.71 1.67 1.63 1.60 1.56 1.53 </table>
  <set name="condition" val="8"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="ITEM_SA"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <for>
    <mul order="0x30" stat="rCrit" val="#rCrit">
      <and>
        <player behind="True"/>
      </and>
    </mul>
  </for>
</skill>
<skill id="3019" levels="6" name="Special Ability: Back Blow">
  <table name="#rCrit"> 1.50 1.47 1.45 1.42 1.40 1.37 </table>
  <set name="condition" val="8"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="ITEM_SA"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <for>
    <mul order="0x30" stat="rCrit" val="#rCrit">
      <and>
        <player behind="True"/>
      </and>
    </mul>
  </for>
</skill>
<skill id="3020" levels="6" name="Special Ability: Critical Bleed">
<!--
  Automatically generated from C3 client files.
  Need to be checked/fixed.
  Descriptions:
  1: A wound appears and HP falls. Effect 5.
  6: A wound appears and HP falls. Effect 7.
  created 2005-05-29 23:34:30
-->
  <table name="#dmg"> 13 17 22 27 31 34 </table>
  <set name="power" val="100"/>
  <set name="target" val="TARGET_ONE"/>
  <set name="skillType" val="BLEED"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="lvlDepend" val="1"/>
  <set name="castRange" val="-1"/>
  <for>
    <effect count="7" name="DamOverTime" time="5" val="#dmg" abnormal="bleeding"/>
  </for>
</skill>
<skill id="3021" levels="6" name="Special Ability: Critical Bleed">
<!--
  Automatically generated from C3 client files.
  Need to be checked/fixed.
  Descriptions:
  1: A wound appears and HP falls. Effect 5.
  6: A wound appears and HP falls. Effect 7.
  created 2005-05-29 23:34:30
-->
  <table name="#dmg"> 13 17 22 27 31 34 </table>
  <set name="power" val="100"/>
  <set name="target" val="TARGET_ONE"/>
  <set name="skillType" val="BLEED"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="lvlDepend" val="1"/>
  <set name="castRange" val="-1"/>
  <for>
  <effect count="7" name="DamOverTime" time="5" val="#dmg" abnormal="bleeding"/>
  </for>
</skill>
<skill id="3022" levels="7" name="Special Ability: Critical Drain">
<!--
  Automatically generated from C3 client files.
  Need to be checked/fixed.
  created 2005-05-29 23:34:30
-->
  <set name="target" val="TARGET_NONE"/>
  <set name="hitTime" val="3000"/>
  <set name="skillType" val="NOTDONE"/>
  <set name="isMagic" val="true"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="castRange" val="600"/>
</skill>
<skill id="3023" levels="6" name="Special Ability: Critical Damage">
  <table name="#cAtkAdd"> 174.78 194.1 213.12 231.29 247.98 262.57 </table>
  <table name="#magicLvl"> 46 49 52 55 58 61 </table>
  <set name="target" val="TARGET_SELF" />
  <set name="skillType" val="ITEM_SA" />
  <set name="operateType" val="OP_PASSIVE" />
  <set name="magicLvl" val="#magicLvl" />
  <for>
    <add order="0x40" stat="cAtkAdd" val="#cAtkAdd"/>
  </for>
</skill>
<skill id="3024" levels="6" name="Special Ability: Critical Poison">
<!--
  Automatically generated from C3 client files.
  Need to be checked/fixed.
  Descriptions:
  1: Causes poisoning. Effect 5.
  6: Causes poisoning. Effect 7.
  created 2005-05-29 23:34:30
-->
  <table name="#dmg"> 12 18 24 31 38 44 </table>
  <set name="power" val="100"/>
  <set name="target" val="TARGET_ONE"/>
  <set name="skillType" val="POISON"/>
  <set name="isMagic" val="true"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="lvlDepend" val="1"/>
  <set name="castRange" val="600"/>
  <for>
    <effect count="7" name="DamOverTime" time="3" val="#dmg" abnormal="poison"/>
  </for>
</skill>
<skill id="3025" levels="6" name="Special Ability: Critical Anger">
<!--
  Automatically generated from C3 client files.
  Need to be checked/fixed.
  created 2005-05-29 23:34:30
-->
  <set name="target" val="TARGET_NONE"/>
  <set name="skillType" val="NOTDONE"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="3026" levels="6" name="Special Ability: Critical Anger">
<!--
  Automatically generated from C3 client files.
  Need to be checked/fixed.
  Descriptions:
  1: Causes additional damage during a critical attack while reducing one's own HP.
  6: Causes additional damage during a critical attack while reducing one's own HP.
  created 2005-05-29 23:34:30
-->
  <set name="target" val="TARGET_NONE"/>
  <set name="skillType" val="ITEM_SA"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="3027" levels="6" name="Special Ability: Rsk. Focus">
  <table name="#pvpBonus"> 1 1 1 1 1 1 </table>
  <table name="#magicLvl"> 46 49 52 55 58 61 </table>
  <table name="#rCrit"> 138.7 130.9 123.1 115.4 107.7 99.9 </table>
  <set name="target" val="TARGET_SELF" />
  <set name="skillType" val="ITEM_SA" />
  <set name="operateType" val="OP_PASSIVE" />
  <set name="magicLvl" val="#magicLvl" />
  <for>
    <add order="0x40" stat="rCrit" val="#rCrit">
      <player hp="60"/>
    </add>
    <mul order="0x30" stat="pvpPhysDmg" val="#pvpBonus" />
    <mul order="0x30" stat="pvpPhysSkillsDmg" val="#pvpBonus"/>
    <mul order="0x30" stat="pvpMagicalDmg" val="#pvpBonus" />
  </for>
</skill>
<skill id="3028" levels="6" name="Special Ability: Rsk. Evasion">
  <table name="#rEvas"> 7.63 7.29 6.95 6.6 6.24 5.87 </table>
  <table name="#magicLvl"> 46 49 52 55 58 61 </table>
  <set name="target" val="TARGET_SELF" />
  <set name="skillType" val="ITEM_SA" />
  <set name="operateType" val="OP_PASSIVE" />
  <set name="magicLvl" val="#magicLvl" />
  <for>
    <add order="0x40" stat="rEvas" val="#rEvas">
      <player hp="60"/>
    </add>
  </for>
</skill>
<skill id="3029" levels="6" name="Special Ability: Rsk. Evasion">
  <table name="#rEvas"> 4.44 4.24 4.04 3.84 3.63 3.41 </table>
  <table name="#magicLvl"> 46 49 52 55 58 61 </table>
  <set name="target" val="TARGET_SELF" />
  <set name="skillType" val="ITEM_SA" />
  <set name="operateType" val="OP_PASSIVE" />
  <set name="magicLvl" val="#magicLvl" />
  <for>
    <add order="0x40" stat="rEvas" val="#rEvas">
      <player hp="60"/>
    </add>
  </for>
</skill>
<skill id="3030" levels="6" name="Special Ability: Rsk. Evasion">
 <table name="#rEvas"> 7.63 7.29 6.95 6.6 6.24 5.87 </table>
  <table name="#magicLvl"> 46 49 52 55 58 61 </table>
  <set name="target" val="TARGET_SELF" />
  <set name="skillType" val="ITEM_SA" />
  <set name="operateType" val="OP_PASSIVE" />
  <set name="magicLvl" val="#magicLvl" />
  <for>
    <add order="0x40" stat="rEvas" val="#rEvas">
      <player hp="60"/>
    </add>
  </for>
</skill>
<skill id="3031" levels="6" name="Special Ability: Rsk. Evasion">
  <table name="#rEvas"> 7.63 7.29 6.95 6.6 6.24 5.87 </table>
  <table name="#magicLvl"> 46 49 52 55 58 61 </table>
  <set name="target" val="TARGET_SELF" />
  <set name="skillType" val="ITEM_SA" />
  <set name="operateType" val="OP_PASSIVE" />
  <set name="magicLvl" val="#magicLvl" />
  <for>
    <add order="0x40" stat="rEvas" val="#rEvas">
      <player hp="60" />
    </add>
  </for>
</skill>
<skill id="3032" levels="6" name="Special Ability: Rsk. Haste">
  <table name="#magicLvl"> 46 49 52 55 58 61 </table>
  <table name="#pAtkSpd"> 1.13 1.12 1.12 1.11 1.1 1.09 </table>
  <set name="target" val="TARGET_SELF" />
  <set name="skillType" val="ITEM_SA" />
  <set name="operateType" val="OP_PASSIVE" />
  <set name="magicLvl" val="#magicLvl" />
  <for>
    <mul order="0x30" stat="pAtkSpd" val="#pAtkSpd">
      <player hp="60" />
    </mul>
  </for>
</skill>
<skill id="3033" levels="6" name="Special Ability: Rsk. Haste">
  <table name="#magicLvl"> 46 49 52 55 58 61 </table>
  <table name="#pAtkSpd"> 1.13 1.12 1.12 1.11 1.1 1.09 </table>
  <set name="target" val="TARGET_SELF" />
  <set name="skillType" val="ITEM_SA" />
  <set name="operateType" val="OP_PASSIVE" />
  <set name="magicLvl" val="#magicLvl" />
  <for>
    <mul order="0x30" stat="pAtkSpd" val="#pAtkSpd">
      <player hp="60"/>
    </mul>
  </for>
</skill>
<skill id="3034" levels="6" name="Special Ability: Rsk. Haste">
  <table name="#pvpBonus"> 1 1 1 1 1 1 </table>
  <table name="#magicLvl"> 46 49 52 55 58 61 </table>
  <table name="#pAtkSpd"> 1.13 1.12 1.12 1.11 1.1 1.09 </table>
  <set name="target" val="TARGET_SELF" />
  <set name="skillType" val="ITEM_SA" />
  <set name="operateType" val="OP_PASSIVE" />
  <set name="magicLvl" val="#magicLvl" />
  <for>
    <mul order="0x30" stat="pAtkSpd" val="#pAtkSpd">
      <player hp="60" />
    </mul>
    <mul order="0x30" stat="pvpPhysDmg" val="#pvpBonus" />
    <mul order="0x30" stat="pvpPhysSkillsDmg" val="#pvpBonus"/>
    <mul order="0x30" stat="pvpMagicalDmg" val="#pvpBonus" />
  </for>
</skill>
<skill id="3035" levels="6" name="Special Ability: Mighty Mortal">
  <table name="#magicLvl"> 46 49 52 55 58 61 </table>
  <table name="#blowRate"> 1.5 1.48 1.46 1.44 1.42 1.4 </table>
  <set name="target" val="TARGET_SELF" />
  <set name="skillType" val="ITEM_SA" />
  <set name="operateType" val="OP_PASSIVE" />
  <set name="magicLvl" val="#magicLvl" />
  <for>
    <mul order="0x30" stat="blowRate" val="#blowRate" />
    <using kind="Dagger"/>
  </for>
</skill>
<skill id="3036" levels="6" name="Special Ability: Haste">
  <table name="#pAtkSpd"> 1.08 1.07 1.07 1.07 1.06 1.06 </table>
  <table name="#magicLvl"> 46 49 52 55 58 61 </table>
  <set name="target" val="TARGET_SELF" />
  <set name="skillType" val="ITEM_SA" />
  <set name="operateType" val="OP_PASSIVE" />
  <set name="magicLvl" val="#magicLvl" />
  <for>
    <mul order="0x30" stat="pAtkSpd" val="#pAtkSpd" />
  </for>
</skill>
<skill id="3037" levels="6" name="Special Ability: Haste">
  <table name="#pAtkSpd"> 1.08 1.07 1.07 1.07 1.06 1.06 </table>
  <table name="#magicLvl"> 46 49 52 55 58 61 </table>
  <set name="target" val="TARGET_SELF" />
  <set name="skillType" val="ITEM_SA" />
  <set name="operateType" val="OP_PASSIVE" />
  <set name="magicLvl" val="#magicLvl" />
  <for>
    <mul order="0x30" stat="pAtkSpd" val="#pAtkSpd"/>
  </for>
</skill>
<skill id="3038" levels="6" name="Special Ability: Haste">
  <table name="#pAtkSpd"> 1.08 1.07 1.07 1.07 1.06 1.06 </table>
  <table name="#magicLvl"> 46 49 52 55 58 61 </table>
  <set name="target" val="TARGET_SELF" />
  <set name="skillType" val="ITEM_SA" />
  <set name="operateType" val="OP_PASSIVE" />
  <set name="magicLvl" val="#magicLvl" />
  <for>
    <mul order="0x30" stat="pAtkSpd" val="#pAtkSpd" />
  </for>
</skill>
<skill id="3039" levels="6" name="Special Ability: Critical Drain">
  <table name="#power"> 6.85 7.96 9.26 10.8 12.62 14.82 </table>
  <table name="#magicLvl"> 46 49 52 55 58 61 </table>
  <table name="#absorbPart"> 33 31 30 28 26 24 </table>
  <set name="target" val="TARGET_ONE" />
  <set name="skillType" val="DRAIN" />
  <set name="operateType" val="OP_ACTIVE" />
  <set name="magicLvl" val="#magicLvl" />
  <set name="power" val="#power" />
  <set name="absorbPart" val="#absorbPart" />
  <set name="castRange" val="600" />
  <set name="effectRange" val="1100" />
  <set name="isMagic" val="true" />
</skill>
<skill id="3040" levels="6" name="Special Ability: Critical Poison">
<!--
  Automatically generated from C3 client files.
  Need to be checked/fixed.
  Target is set to TARGET_NONE, skillType  to POISON for server compatability.
  Descriptions:
  1: Causes poisoning. Effect 5.
  6: Causes poisoning. Effect 7.
  created 2005-05-29 23:34:31
-->
  <table name="#dmg"> 12 18 24 31 38 44 </table>
  <set name="power" val="100"/>
  <set name="target" val="TARGET_ONE"/>
  <set name="skillType" val="POISON"/>
  <set name="isMagic" val="true"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="lvlDepend" val="1"/>
  <set name="castRange" val="600"/>
  <for>
    <effect count="7" name="DamOverTime" time="3" val="#dmg" abnormal="poison"/>
  </for>
</skill>
<skill id="3041" levels="6" name="Special Ability: Critical Poison">
<!--
  Automatically generated from C3 client files.
  Need to be checked/fixed.
  Target is set to TARGET_NONE, skillType  to POISON for server compatability.
  Descriptions:
  1: Causes poisoning. Effect 5.
  6: Causes poisoning. Effect 7.
  created 2005-05-29 23:34:31
-->
  <table name="#dmg"> 12 18 24 31 38 44 </table>
  <set name="power" val="100"/>
  <set name="target" val="TARGET_ONE"/>
  <set name="skillType" val="POISON"/>
  <set name="isMagic" val="true"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="lvlDepend" val="1"/>
  <set name="castRange" val="600"/>
  <for>
    <effect count="7" name="DamOverTime" time="3" val="#dmg" abnormal="poison"/>
  </for>
</skill>
<skill id="3042" levels="20" name="Critical Damage Duel 4">
  <table name="#cAtkAdd"> 81.6 61.4 84.14 75.49 66.77 58.01 49.42 84.11 166.26 146.88 127 107.01 133.97 124.79 275.26 267.13 257.98 297.21 331.38 361.06 </table>
  <table name="#pvpBonus"> 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1.05 1.05 1.05 1.05 </table>
  <table name="#magicLvl"> 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 </table>
  <set name="target" val="TARGET_SELF" />
  <set name="skillType" val="ITEM_SA" />
  <set name="operateType" val="OP_PASSIVE" />
  <set name="magicLvl" val="#magicLvl" />
  <for>
    <add order="0x40" stat="cAtkAdd" val="#cAtkAdd" />
    <mul order="0x30" stat="pvpPhysDmg" val="#pvpBonus" />
    <mul order="0x30" stat="pvpPhysSkillsDmg" val="#pvpBonus"/>
    <mul order="0x30" stat="pvpMagicalDmg" val="#pvpBonus" />
  </for>
</skill>
<skill id="3043" levels="6" name="Special Ability: Critical Damage">
  <table name="#cAtkAdd"> 106.45 118.22 129.81 140.87 151.04 159.93 </table>
  <table name="#magicLvl"> 46 49 52 55 58 61 </table>
  <set name="target" val="TARGET_SELF" />
  <set name="skillType" val="ITEM_SA" />
  <set name="operateType" val="OP_PASSIVE" />
  <set name="magicLvl" val="#magicLvl" />
  <for>
    <add order="0x40" stat="cAtkAdd" val="#cAtkAdd" />
  </for>
</skill>
<skill id="3044" levels="20" name="Focus Duel 4">
  <table name="#rCrit"> 53.6 38.5 50.4 43.2 36.5 30.4 24.8 40.4 76.6 65 54 43.7 52.6 47.2 98.7 92.4 86.2 96 103.5 109.2 </table>
  <table name="#pvpBonus"> 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1.05 1.05 1.05 1.05 </table>
  <table name="#magicLvl"> 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 </table>
  <set name="target" val="TARGET_SELF" />
  <set name="skillType" val="ITEM_SA" />
  <set name="operateType" val="OP_PASSIVE" />
  <set name="magicLvl" val="#magicLvl" />
  <for>
    <add order="0x40" stat="rCrit" val="#rCrit" />
    <mul order="0x30" stat="pvpPhysDmg" val="#pvpBonus" />
    <mul order="0x30" stat="pvpPhysSkillsDmg" val="#pvpBonus"/>
    <mul order="0x30" stat="pvpMagicalDmg" val="#pvpBonus" />
  </for>
</skill>
<skill id="3045" levels="20" name="Haste Duel 4">
  <table name="#pAtkSpd"> 1.05 1.04 1.05 1.04 1.03 1.03 1.02 1.04 1.07 1.06 1.05 1.04 1.05 1.04 1.09 1.08 1.08 1.09 1.09 1.1 </table>
  <table name="#pvpBonus"> 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1.05 1.05 1.05 1.05 </table>
  <table name="#magicLvl"> 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 </table>
  <set name="target" val="TARGET_SELF" />
  <set name="skillType" val="ITEM_SA" />
  <set name="operateType" val="OP_PASSIVE" />
  <set name="magicLvl" val="#magicLvl" />
  <for>
    <mul order="0x30" stat="pAtkSpd" val="#pAtkSpd" />
    <mul order="0x30" stat="pvpPhysDmg" val="#pvpBonus" />
    <mul order="0x30" stat="pvpPhysSkillsDmg" val="#pvpBonus"/>
    <mul order="0x30" stat="pvpMagicalDmg" val="#pvpBonus" />
  </for>
</skill>
<skill id="3046" levels="20" name="Guidance Duel 4">
  <table name="#accCombat"> 3.9 2.8 3.7 3.1 2.6 2.2 1.8 2.9 5.7 4.8 3.9 3.2 3.8 3.4 6.5 6.5 6.5 6.5 6.5 6.5 </table>
  <table name="#magicLvl"> 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 </table>
  <table name="#pvpBonus"> 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1.05 1.05 1.05 1.05 </table>
  <set name="target" val="TARGET_SELF" />
  <set name="skillType" val="ITEM_SA" />
  <set name="operateType" val="OP_PASSIVE" />
  <set name="magicLvl" val="#magicLvl" />
  <for>
    <add order="0x40" stat="accCombat" val="#accCombat" />
    <mul order="0x30" stat="pvpPhysDmg" val="#pvpBonus" />
    <mul order="0x30" stat="pvpPhysSkillsDmg" val="#pvpBonus"/>
    <mul order="0x30" stat="pvpMagicalDmg" val="#pvpBonus" />
  </for>
</skill>
<skill id="3047" levels="3" name="Special Ability: Acumen">
  <table name="#pvpBonus"> 1.0 1.05 1.05 </table>
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="ITEM_SA"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <for>
    <mul order="0x30" stat="mAtkSpd" val="1.15"/> <!-- Casting Spd. +15% -->
    <mul val="#pvpBonus" order="0x30" stat="pvpPhysDmg"/><!-- Enhances damage to target during PvP -->
    <mul val="#pvpBonus" order="0x30" stat="pvpPhysSkillsDmg"/>
    <mul val="#pvpBonus" order="0x30" stat="pvpMagicalDmg"/>
  </for>
</skill>
<skill id="3048" levels="3" name="Special Ability: Conversion">
  <table name="#pvpBonus"> 1.0 1.05 1.05 </table>
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="ITEM_SA"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <for>
    <mul order="0x30" stat="maxMp" val="1.60"/>
    <mul order="0x30" stat="maxHp" val="0.60"/>
    <mul order="0x30" stat="pvpPhysDmg" val="#pvpBonus"/>
    <mul order="0x30" stat="pvpPhysSkillsDmg" val="#pvpBonus"/>
    <mul order="0x30" stat="pvpMagicalDmg" val="#pvpBonus"/>
  </for>
</skill>
<skill id="3049" levels="2" name="Special Ability: Increase Critical">
  <table name="#magicLvl"> 64 67 </table>
  <set name="target" val="TARGET_NONE" />
  <set name="skillType" val="MDAM" />
  <set name="isMagic" val="true" />
  <set name="power" val="8.39" />
  <set name="operateType" val="OP_PASSIVE" />
  <set name="castRange" val="1000" />
  <set name="effectRange" val="1500" />
  <set name="magicLvl" val="#magicLvl" />
</skill>
<skill id="3050" levels="2" name="Special Ability: Focus">
  <table name="#magicLvl"> 64 70 </table>
  <set name="target" val="TARGET_SELF" />
  <set name="skillType" val="ITEM_SA" />
  <set name="operateType" val="OP_PASSIVE" />
  <set name="magicLvl" val="#magicLvl" />
  <for>
    <add order="0x40" stat="rCrit" val="61.6" />
    <mul order="0x30" stat="pvpPhysDmg" val="1.05" />
    <mul order="0x30" stat="pvpPhysSkillsDmg" val="1.05"/>
    <mul order="0x30" stat="pvpMagicalDmg" val="1.05" />
  </for>
</skill>
<skill id="3051" levels="2" name="Special Ability: Focus">
  <table name="#magicLvl"> 67 70 </table>
  <set name="target" val="TARGET_SELF" />
  <set name="skillType" val="ITEM_SA" />
  <set name="operateType" val="OP_PASSIVE" />
  <set name="magicLvl" val="#magicLvl" />
  <for>
    <add order="0x40" stat="rCrit" val="67.3" />
    <mul order="0x30" stat="pvpPhysDmg" val="1.05" />
    <mul order="0x30" stat="pvpPhysSkillsDmg" val="1.05"/>
    <mul order="0x30" stat="pvpMagicalDmg" val="1.05" />
  </for>
</skill>
<skill id="3052" levels="2" name="Special Ability: Critical Bleed">
<!--
  Automatically generated from C3 client files.
  Need to be checked/fixed.
  Target is set to TARGET_NONE, skillType  to BLEED for server compatability.
  Descriptions:
  1: A wound appears and HP falls. Effect 7.
  2: A wound appears and HP falls. Effect 7.
  created 2005-05-29 23:34:31
-->
  <table name="#dmg"> 31 34 </table>
  <set name="power" val="100"/>
  <set name="target" val="TARGET_ONE"/>
  <set name="skillType" val="BLEED"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="lvlDepend" val="1"/>
  <set name="castRange" val="-1"/>
  <for>
    <effect count="7" name="DamOverTime" time="5" val="#dmg" abnormal="bleeding"/>
  </for>
</skill>
<skill id="3053" levels="2" name="Special Ability: Critical Bleed">
<!--
  Automatically generated from C3 client files.
  Need to be checked/fixed.
  Target is set to TARGET_NONE, skillType  to BLEED for server compatability.
  Descriptions:
  1: A wound appears and HP falls. Effect 7.
  2: A wound appears and HP falls. Effect 7.
  created 2005-05-29 23:34:31
-->
  <table name="#dmg"> 31 34 </table>
  <set name="power" val="100"/>
  <set name="target" val="TARGET_ONE"/>
  <set name="skillType" val="BLEED"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="lvlDepend" val="1"/>
  <set name="castRange" val="-1"/>
  <for>
    <effect count="7" name="DamOverTime" time="5" val="#dmg" abnormal="bleeding"/>
  </for>
</skill>
<skill id="3054" levels="2" name="Special Ability: Critical Bleed">
<!--
  Automatically generated from C3 client files.
  Need to be checked/fixed.
  Target is set to TARGET_NONE, skillType  to BLEED for server compatability.
  Descriptions:
  1: A wound appears and HP falls. Effect 7.
  2: A wound appears and HP falls. Effect 7.
  created 2005-05-29 23:34:31
-->
  <table name="#dmg"> 31 34 </table>
  <set name="power" val="100"/>
  <set name="target" val="TARGET_ONE"/>
  <set name="skillType" val="BLEED"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="lvlDepend" val="1"/>
  <set name="castRange" val="-1"/>
  <for>
    <effect count="7" name="DamOverTime" time="5" val="#dmg" abnormal="bleeding"/>
  </for>
</skill>
<skill id="3055" levels="2" name="Special Ability: Critical Bleed">
<!--
  Automatically generated from C3 client files.
  Need to be checked/fixed.
  Target is set to TARGET_NONE, skillType  to BLEED for server compatability.
  Descriptions:
  1: A wound appears and HP falls. Effect 7.
  2: A wound appears and HP falls. Effect 7.
  created 2005-05-29 23:34:31
-->
  <table name="#dmg"> 31 34 </table>
  <set name="power" val="100"/>
  <set name="target" val="TARGET_ONE"/>
  <set name="skillType" val="BLEED"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="lvlDepend" val="1"/>
  <set name="castRange" val="-1"/>
  <for>
    <effect count="7" name="DamOverTime" time="5" val="#dmg" abnormal="bleeding"/>
  </for>
</skill>
<skill id="3056" levels="3" name="Special Ability: Rsk. Haste">
  <table name="#magicLvl"> 64 64 67 </table>
  <table name="#pvpBonus"> 1 1.05 1.05 </table>
  <set name="target" val="TARGET_SELF" />
  <set name="skillType" val="ITEM_SA" />
  <set name="operateType" val="OP_PASSIVE" />
  <set name="magicLvl" val="#magicLvl" />
  <for>
    <mul order="0x30" stat="pAtkSpd" val="1.11">
      <player hp="60" />
    </mul>
    <mul order="0x30" stat="pvpPhysDmg" val="#pvpBonus" />
    <mul order="0x30" stat="pvpPhysSkillsDmg" val="#pvpBonus"/>
    <mul order="0x30" stat="pvpMagicalDmg" val="#pvpBonus" />
  </for>
</skill>
<skill id="3057" levels="3" name="Special Ability: Anger">
  <table name="#magicLvl"> 64 67 70 </table>
  <table name="#pAtk"> 31.3 32.05 32.05 </table>
  <set name="target" val="TARGET_SELF" />
  <set name="skillType" val="ITEM_SA" />
  <set name="operateType" val="OP_PASSIVE" />
  <set name="magicLvl" val="#magicLvl" />
  <for>
    <add order="0x40" stat="pAtk" val="#pAtk" />
    <mul order="0x30" stat="maxHp" val="0.85" />
    <mul order="0x30" stat="pvpPhysDmg" val="1.05" />
    <mul order="0x30" stat="pvpPhysSkillsDmg" val="1.05"/>
    <mul order="0x30" stat="pvpMagicalDmg" val="1.05" />
  </for>
</skill>
<skill id="3058" levels="2" name="Special Ability: Anger">
  <table name="#magicLvl"> 64 67 </table>
  <table name="#pAtk"> 38.09 39 </table>
  <set name="target" val="TARGET_SELF" />
  <set name="skillType" val="ITEM_SA" />
  <set name="operateType" val="OP_PASSIVE" />
  <set name="magicLvl" val="#magicLvl" />
  <for>
    <add order="0x40" stat="pAtk" val="#pAtk" />
    <mul order="0x30" stat="maxHp" val="0.85" />
    <mul order="0x30" stat="pvpPhysDmg" val="1.05" />
    <mul order="0x30" stat="pvpPhysSkillsDmg" val="1.05"/>
    <mul order="0x30" stat="pvpMagicalDmg" val="1.05" />
  </for>
</skill>
<skill id="3059" levels="2" name="Special Ability: Critical Drain">
  <table name="#power"> 18 19 </table>
  <table name="#magicLvl"> 64 67 </table>
  <set name="target" val="TARGET_ONE" />
  <set name="skillType" val="DRAIN" />
  <set name="operateType" val="OP_ACTIVE" />
  <set name="magicLvl" val="#magicLvl" />
  <set name="power" val="#power" />
  <set name="castRange" val="600" />
  <set name="effectRange" val="1100" />
  <set name="absorbPart" val="35" />
  <set name="isMagic" val="true" />
</skill>
<skill id="3060" levels="2" name="Special Ability: Critical Drain">
  <table name="#power"> 10 11 </table>
  <table name="#magicLvl"> 64 67 </table>
  <set name="target" val="TARGET_ONE" />
  <set name="skillType" val="DRAIN" />
  <set name="operateType" val="OP_ACTIVE" />
  <set name="magicLvl" val="#magicLvl" />
  <set name="power" val="#power" />
  <set name="castRange" val="600" />
  <set name="effectRange" val="1100" />
  <set name="absorbPart" val="35" />
  <set name="isMagic" val="true" />
</skill>
<skill id="3061" levels="3" name="Special Ability: Critical Poison">
<!--
  Automatically generated from C3 client files.
  Need to be checked/fixed.
  Descriptions:
  1: Causes poisoning. Effect 7.
  2: Causes poisoning. Effect 7.
  3: Causes poisoning. Effect 7.  <- to be confirmed
  created 2005-05-29 23:34:31
-->
  <table name="#dmg"> 18 31 44 </table>
  <set name="power" val="100"/>
  <set name="target" val="TARGET_ONE"/>
  <set name="skillType" val="POISON"/>
  <set name="isMagic" val="true"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="lvlDepend" val="1"/>
  <set name="castRange" val="600"/>
  <for>
    <effect count="7" name="DamOverTime" time="3" val="#dmg" abnormal="poison"/>
  </for>
</skill>
<skill id="3062" levels="2" name="Special Ability: Critical Poison">
<!--
  Automatically generated from C3 client files.
  Need to be checked/fixed.
  Descriptions:
  1: Causes poisoning. Effect 7.
  2: Causes poisoning. Effect 7.
  created 2005-05-29 23:34:31
-->
  <table name="#dmg"> 18 31 44 </table>
  <set name="power" val="100"/>
  <set name="target" val="TARGET_ONE"/>
  <set name="skillType" val="POISON"/>
  <set name="isMagic" val="true"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="lvlDepend" val="1"/>
  <set name="castRange" val="600"/>
  <for>
    <effect count="7" name="DamOverTime" time="3" val="#dmg" abnormal="poison"/>
  </for>
</skill>
<skill id="3063" levels="2" name="Special Ability: Back Blow">
  <table name="#rCrit"> 1.37 1.37 </table>
  <set name="condition" val="8"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="ITEM_SA"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <for>
    <mul order="0x30" stat="rCrit" val="#rCrit">
      <and>
        <player behind="True"/>
      </and>
    </mul>
    <mul order="0x30" stat="pvpPhysDmg" val="1.05"/>
    <mul order="0x30" stat="pvpPhysSkillsDmg" val="1.05"/>
    <mul order="0x30" stat="pvpMagicalDmg" val="1.05"/>
  </for>
</skill>
<skill id="3064" levels="1" name="Special Ability: Guidance">
  <set name="target" val="TARGET_SELF" />
  <set name="skillType" val="ITEM_SA" />
  <set name="operateType" val="OP_PASSIVE" />
  <set name="magicLvl" val="64" />
  <for>
    <add order="0x40" stat="accCombat" val="3.95" />
    <mul order="0x30" stat="pvpPhysDmg" val="1.05" />
    <mul order="0x30" stat="pvpPhysSkillsDmg" val="1.05"/>
    <mul order="0x30" stat="pvpMagicalDmg" val="1.05" />
  </for>
</skill>
<skill id="3065" levels="1" name="Special Ability: Guidance">
  <set name="target" val="TARGET_SELF" />
  <set name="skillType" val="ITEM_SA" />
  <set name="operateType" val="OP_PASSIVE" />
  <set name="magicLvl" val="67" />
  <for>
    <add order="0x40" stat="accCombat" val="5.41" />
    <mul order="0x30" stat="pvpPhysDmg" val="1.05" />
    <mul order="0x30" stat="pvpPhysSkillsDmg" val="1.05"/>
    <mul order="0x30" stat="pvpMagicalDmg" val="1.05" />
  </for>
</skill>
<skill id="3066" levels="3" name="Special Ability: Critical Damage">
  <table name="#cAtkAdd"> 180.94 200.79 200.79 </table>
  <table name="#magicLvl"> 64 67 70 </table>
  <set name="target" val="TARGET_SELF" />
  <set name="skillType" val="ITEM_SA" />
  <set name="operateType" val="OP_PASSIVE" />
  <set name="magicLvl" val="#magicLvl" />
  <for>
    <add order="0x40" stat="cAtkAdd" val="#cAtkAdd" />
    <mul order="0x30" stat="pvpPhysDmg" val="1.05" />
    <mul order="0x30" stat="pvpPhysSkillsDmg" val="1.05"/>
    <mul order="0x30" stat="pvpMagicalDmg" val="1.05" />
  </for>
</skill>
<skill id="3067" levels="2" name="Special Ability: Critical Damage">
  <table name="#cAtkAdd"> 297.68 326.28 </table>
  <table name="#magicLvl"> 64 67 </table>
  <set name="target" val="TARGET_SELF" />
  <set name="skillType" val="ITEM_SA" />
  <set name="operateType" val="OP_PASSIVE" />
  <set name="magicLvl" val="#magicLvl" />
  <for>
    <add order="0x40" stat="cAtkAdd" val="#cAtkAdd" />
    <mul order="0x30" stat="pvpPhysDmg" val="1.05" />
    <mul order="0x30" stat="pvpPhysSkillsDmg" val="1.05"/>
    <mul order="0x30" stat="pvpMagicalDmg" val="1.05" />
  </for>
</skill>
<skill id="3068" levels="3" name="Special Ability: Haste">
  <table name="#pvpBonus"> 1 1.05 1.05 </table>
  <table name="#magicLvl"> 64 64 70 </table>
  <set name="target" val="TARGET_SELF" />
  <set name="skillType" val="ITEM_SA" />
  <set name="operateType" val="OP_PASSIVE" />
  <set name="magicLvl" val="#magicLvl" />
  <for>
    <mul order="0x30" stat="pAtkSpd" val="1.06" />
    <mul order="0x30" stat="pvpPhysDmg" val="#pvpBonus" />
    <mul order="0x30" stat="pvpPhysSkillsDmg" val="#pvpBonus"/>
    <mul order="0x30" stat="pvpMagicalDmg" val="#pvpBonus" />
  </for>
</skill>
<skill id="3069" levels="1" name="Special Ability: Risky Evasion">
  <set name="target" val="TARGET_SELF" />
  <set name="skillType" val="ITEM_SA" />
  <set name="operateType" val="OP_PASSIVE" />
  <set name="magicLvl" val="1" />
  <for>
    <add order="0x40" stat="rEvas" val="6.8">
      <player hp="60" />
    </add>
  </for>
</skill>
<skill id="3070" levels="3" name="Special Ability: Critical Stun">
  <table name="#magicLvl"> 64 67 70 </table>
  <set name="target" val="TARGET_ONE" />
  <set name="skillType" val="STUN" />
  <set name="operateType" val="OP_ACTIVE" />
  <set name="power" val="70" />
  <set name="magicLvl" val="#magicLvl" />
  <set name="lvlDepend" val="1" />
  <for>
    <effect name="Stun" time="9" val="0" stackOrder="1" stackType="Stun" />
  </for>
</skill>
<skill id="3071" levels="2" name="Special Ability: Rsk. Focus">
  <table name="#pvpBonus"> 1 1.05 </table>
  <set name="target" val="TARGET_SELF" />
  <set name="skillType" val="ITEM_SA" />
  <set name="operateType" val="OP_PASSIVE" />
  <set name="magicLvl" val="64" />
  <for>
    <add order="0x40" stat="rCrit" val="130">
      <player hp="60" />
    </add>
    <mul order="0x30" stat="pvpPhysDmg" val="#pvpBonus" />
    <mul order="0x30" stat="pvpPhysSkillsDmg" val="#pvpBonus"/>
    <mul order="0x30" stat="pvpMagicalDmg" val="#pvpBonus" />
  </for>
</skill>
<skill id="3072" levels="2" name="Special Ability: Empower">
  <table name="#magicLvl"> 64 67 </table>
  <table name="#mAtk"> 30.76 31.38 </table>
  <set name="target" val="TARGET_SELF" />
  <set name="skillType" val="ITEM_SA" />
  <set name="operateType" val="OP_PASSIVE" />
  <set name="magicLvl" val="#magicLvl" />
  <for>
    <add order="0x40" stat="mAtk" val="#mAtk" />
    <mul order="0x30" stat="pvpPhysDmg" val="1.05" />
    <mul order="0x30" stat="pvpPhysSkillsDmg" val="1.05"/>
    <mul order="0x30" stat="pvpMagicalDmg" val="1.05" />
  </for>
</skill>
<skill id="3073" levels="2" name="Special Ability: Magic Power">
  <table name="#magicLvl"> 64 67 </table>
  <table name="#mAtk"> 153.28 167.02 </table>
  <set name="target" val="TARGET_SELF" />
  <set name="skillType" val="ITEM_SA" />
  <set name="operateType" val="OP_PASSIVE" />
  <set name="magicLvl" val="#magicLvl" />
  <for>
    <add order="0x40" stat="mAtk" val="#mAtk" />
    <mul order="0x30" stat="MagicalMpConsumeRate" val="1.15" />
    <mul order="0x30" stat="pvpPhysDmg" val="1.05" />
    <mul order="0x30" stat="pvpPhysSkillsDmg" val="1.05"/>
    <mul order="0x30" stat="pvpMagicalDmg" val="1.05" />
  </for>
</skill>
<skill id="3074" levels="2" name="Special Ability: Magic Silence">
  <table name="#magicLvl"> 64 67 </table>
  <set name="target" val="TARGET_ONE" />
  <set name="skillType" val="MUTE" />
  <set name="operateType" val="OP_ACTIVE" />
  <set name="magicLvl" val="#magicLvl" />
  <set name="power" val="80" />
  <set name="castRange" val="1000" />
  <set name="effectRange" val="1500" />
  <set name="isMagic" val="true" />
  <set name="lvlDepend" val="2" />
  <for>
    <effect name="Mute" time="30" val="0" stackOrder="1" stackType="silence" />
  </for>
</skill>
<skill id="3075" levels="2" name="Special Ability: Magic Paralyze">
  <!--
  Automatically generated from C3 client files.
  Need to be checked/fixed.
  Descriptions:
  1: Paralyzes target.
  2: Paralyzes target.
  created 2005-05-29 23:34:31
-->
  <set name="target" val="TARGET_ONE"/>
  <set name="power" val="100"/>
  <set name="skillType" val="PARALYZE"/>
  <set name="isMagic" val="true"/>
  <set name="lvlDepend" val="1"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="castRange" val="1000"/>
</skill>
<skill id="3076" levels="6" name="Special Ability: Empower">
  <table name="#magicLvl"> 46 49 52 55 58 61 </table>
  <table name="#mAtk"> 20.36 22.51 24.59 26.53 28.27 29.7 </table>
  <set name="target" val="TARGET_SELF" />
  <set name="skillType" val="ITEM_SA" />
  <set name="operateType" val="OP_PASSIVE" />
  <set name="magicLvl" val="#magicLvl" />
  <for>
    <add order="0x40" stat="mAtk" val="#mAtk" />
  </for>
</skill>
<skill id="3077" levels="6" name="Special Ability: Magic Power">
  <table name="#magicLvl"> 46 49 52 55 58 61 </table>
  <table name="#mAtk"> 75.86 87.22 99.39 112.26 125.66 139.41 </table>
  <set name="target" val="TARGET_SELF" />
  <set name="skillType" val="ITEM_SA" />
  <set name="operateType" val="OP_PASSIVE" />
  <set name="magicLvl" val="#magicLvl" />
  <for>
    <add order="0x40" stat="mAtk" val="#mAtk" />
    <mul order="0x30" stat="MagicalMpConsumeRate" val="1.15" />
  </for>
</skill>
<skill id="3078" levels="6" name="Special Ability: Magic Silence">
  <table name="#magicLvl"> 46 49 52 55 58 61 </table>
  <set name="target" val="TARGET_ONE" />
  <set name="skillType" val="MUTE" />
  <set name="operateType" val="OP_ACTIVE" />
  <set name="magicLvl" val="#magicLvl" />
  <set name="power" val="80" />
  <set name="castRange" val="1000" />
  <set name="effectRange" val="1500" />
  <set name="isMagic" val="true" />
  <set name="lvlDepend" val="2" />
  <for>
    <effect name="Mute" time="30" val="0" stackOrder="1" stackType="silence" />
  </for>
</skill>
<skill id="3079" levels="6" name="Special Ability: Magic Paralyze">
<!--
  Automatically generated from C3 client files.
  Need to be checked/fixed.
  Descriptions:
  1: Paralyzes target.
  6: Paralyzes target.
  created 2005-05-29 23:34:31
-->
  <set name="target" val="TARGET_ONE"/>
  <set name="skillType" val="PARALYZE"/>
  <set name="power" val="100"/>
  <set name="isMagic" val="true"/>
  <set name="lvlDepend" val="1"/>
  <set name="operateType" val="OP_ACTIVE"/>
  <set name="castRange" val="1000"/>
</skill>
</list>