<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE xml>
<list>
<skill id="4800" levels="1" name="Raid Boss - Level">
<!-- TODO -->
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="PASSIVE"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="4801" levels="1" name="Raid Boss - Level">
<!-- TODO -->
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="PASSIVE"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="4802" levels="1" name="Raid Boss - Level">
<!-- TODO -->
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="PASSIVE"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="4803" levels="1" name="Raid Boss - Level">
<!-- TODO -->
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="PASSIVE"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="4804" levels="1" name="Raid Boss - Level">
<!-- TODO -->
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="PASSIVE"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="4805" levels="1" name="Raid Boss - Level">
<!-- TODO -->
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="PASSIVE"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="4806" levels="1" name="Raid Boss - Level">
<!-- TODO -->
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="PASSIVE"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="4807" levels="1" name="Raid Boss - Level">
<!-- TODO -->
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="PASSIVE"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="4808" levels="1" name="Raid Boss - Level">
<!-- TODO -->
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="PASSIVE"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="4809" levels="1" name="Raid Boss - Level">
<!-- TODO -->
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="PASSIVE"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="4810" levels="1" name="Raid Boss - Level">
<!-- TODO -->
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="PASSIVE"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="4811" levels="1" name="Raid Boss - Level">
<!-- TODO -->
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="PASSIVE"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="4812" levels="1" name="Raid Boss - Level">
<!-- TODO -->
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="PASSIVE"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="4813" levels="1" name="Raid Boss - Level">
<!-- TODO -->
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="PASSIVE"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="4814" levels="1" name="Raid Boss - Level">
<!-- TODO -->
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="PASSIVE"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="4815" levels="1" name="Raid Boss - Level">
<!-- TODO -->
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="PASSIVE"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="4816" levels="1" name="Raid Boss - Level">
<!-- TODO -->
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="PASSIVE"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="4817" levels="1" name="Raid Boss - Level">
<!-- TODO -->
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="PASSIVE"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="4818" levels="1" name="Raid Boss - Level">
<!-- TODO -->
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="PASSIVE"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="4819" levels="1" name="Raid Boss - Level">
<!-- TODO -->
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="PASSIVE"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="4820" levels="1" name="Raid Boss - Level">
<!-- TODO -->
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="PASSIVE"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="4821" levels="1" name="Raid Boss - Level">
<!-- TODO -->
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="PASSIVE"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="4822" levels="1" name="Raid Boss - Level">
<!-- TODO -->
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="PASSIVE"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="4823" levels="1" name="Raid Boss - Level">
<!-- TODO -->
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="PASSIVE"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="4824" levels="1" name="Raid Boss - Level">
<!-- TODO -->
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="PASSIVE"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="4825" levels="1" name="Raid Boss - Level">
<!-- TODO -->
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="PASSIVE"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="4826" levels="1" name="Raid Boss - Level">
<!-- TODO -->
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="PASSIVE"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="4827" levels="1" name="Raid Boss - Level">
<!-- TODO -->
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="PASSIVE"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="4828" levels="1" name="Raid Boss - Level">
<!-- TODO -->
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="PASSIVE"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="4829" levels="1" name="Raid Boss - Level">
<!-- TODO -->
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="PASSIVE"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="4830" levels="1" name="Raid Boss - Level">
<!-- TODO -->
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="PASSIVE"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="4831" levels="1" name="Raid Boss - Level">
<!-- TODO -->
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="PASSIVE"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="4832" levels="1" name="Raid Boss - Level">
<!-- TODO -->
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="PASSIVE"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="4833" levels="1" name="Raid Boss - Level">
<!-- TODO -->
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="PASSIVE"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="4834" levels="1" name="Raid Boss - Level">
<!-- TODO -->
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="PASSIVE"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="4835" levels="1" name="Raid Boss - Level">
<!-- TODO -->
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="PASSIVE"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="4836" levels="1" name="Raid Boss - Level">
<!-- TODO -->
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="PASSIVE"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="4837" levels="1" name="Raid Boss - Level">
<!-- TODO -->
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="PASSIVE"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="4838" levels="1" name="Raid Boss - Level">
<!-- TODO -->
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="PASSIVE"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="4839" levels="1" name="Raid Boss - Level">
<!-- TODO -->
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="PASSIVE"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="4840" levels="1" name="Raid Boss - Level">
<!-- TODO -->
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="PASSIVE"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="4841" levels="1" name="Raid Boss - Level">
<!-- TODO -->
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="PASSIVE"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="4842" levels="1" name="Raid Boss - Level">
<!-- TODO -->
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="PASSIVE"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="4843" levels="1" name="Raid Boss - Level">
<!-- TODO -->
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="PASSIVE"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="4844" levels="1" name="Raid Boss - Level">
<!-- TODO -->
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="PASSIVE"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="4845" levels="1" name="Raid Boss - Level">
<!-- TODO -->
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="PASSIVE"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="4846" levels="1" name="Raid Boss - Level">
<!-- TODO -->
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="PASSIVE"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="4847" levels="1" name="Raid Boss - Level">
<!-- TODO -->
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="PASSIVE"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="4848" levels="1" name="Raid Boss - Level">
<!-- TODO -->
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="PASSIVE"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="4849" levels="1" name="Raid Boss - Level">
<!-- TODO -->
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="PASSIVE"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="4850" levels="1" name="Raid Boss - Level">
<!-- TODO -->
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="PASSIVE"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="4851" levels="1" name="Raid Boss - Level">
<!-- TODO -->
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="PASSIVE"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="4852" levels="1" name="Raid Boss - Level">
<!-- TODO -->
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="PASSIVE"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="4853" levels="1" name="Raid Boss - Level">
<!-- TODO -->
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="PASSIVE"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="4854" levels="1" name="Raid Boss - Level">
<!-- TODO -->
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="PASSIVE"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="4855" levels="1" name="Raid Boss - Level">
<!-- TODO -->
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="PASSIVE"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="4856" levels="1" name="Raid Boss - Level">
<!-- TODO -->
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="PASSIVE"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="4857" levels="1" name="Raid Boss - Level">
<!-- TODO -->
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="PASSIVE"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="4858" levels="1" name="Raid Boss - Level">
<!-- TODO -->
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="PASSIVE"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="4859" levels="1" name="Raid Boss - Level">
<!-- TODO -->
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="PASSIVE"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="4860" levels="1" name="Raid Boss - Level">
<!-- TODO -->
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="PASSIVE"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="4861" levels="1" name="Raid Boss - Level">
<!-- TODO -->
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="PASSIVE"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="4862" levels="1" name="Raid Boss - Level">
<!-- TODO -->
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="PASSIVE"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="4863" levels="1" name="Raid Boss - Level">
<!-- TODO -->
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="PASSIVE"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="4864" levels="1" name="Raid Boss - Level">
<!-- TODO -->
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="PASSIVE"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="4865" levels="1" name="Raid Boss - Level">
<!-- TODO -->
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="PASSIVE"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="4866" levels="1" name="Raid Boss - Level">
<!-- TODO -->
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="PASSIVE"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="4867" levels="1" name="Raid Boss - Level">
<!-- TODO -->
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="PASSIVE"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="4868" levels="1" name="Raid Boss - Level">
<!-- TODO -->
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="PASSIVE"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="4869" levels="1" name="Raid Boss - Level">
<!-- TODO -->
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="PASSIVE"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="4870" levels="1" name="Raid Boss - Level">
<!-- TODO -->
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="PASSIVE"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="4871" levels="1" name="Raid Boss - Level">
<!-- TODO -->
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="PASSIVE"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="4872" levels="1" name="Raid Boss - Level">
<!-- TODO -->
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="PASSIVE"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="4873" levels="1" name="Raid Boss - Level">
<!-- TODO -->
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="PASSIVE"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="4874" levels="1" name="Raid Boss - Level">
<!-- TODO -->
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="PASSIVE"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="4875" levels="1" name="Raid Boss - Level">
<!-- TODO -->
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="PASSIVE"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="4876" levels="1" name="Raid Boss - Level">
<!-- TODO -->
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="PASSIVE"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="4877" levels="1" name="Raid Boss - Level">
<!-- TODO -->
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="PASSIVE"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="4878" levels="1" name="Raid Boss - Level">
<!-- TODO -->
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="PASSIVE"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="4879" levels="1" name="Raid Boss - Level">
<!-- TODO -->
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="PASSIVE"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="4880" levels="1" name="Raid Boss - Level">
<!-- TODO -->
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="PASSIVE"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="4881" levels="1" name="Raid Boss - Level">
<!-- TODO -->
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="PASSIVE"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="4882" levels="1" name="Raid Boss - Level">
<!-- TODO -->
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="PASSIVE"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="4883" levels="1" name="Raid Boss - Level">
<!-- TODO -->
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="PASSIVE"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="4884" levels="1" name="Raid Boss - Level">
<!-- TODO -->
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="PASSIVE"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="4885" levels="1" name="Raid Boss - Level">
<!-- TODO -->
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="PASSIVE"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="4886" levels="1" name="Raid Boss - Level">
<!-- TODO -->
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="PASSIVE"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="4887" levels="1" name="Raid Boss - Level">
<!-- TODO -->
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="PASSIVE"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="4888" levels="1" name="Raid Boss - Level">
<!-- TODO -->
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="PASSIVE"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="4889" levels="1" name="Raid Boss - Level">
<!-- TODO -->
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="PASSIVE"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="4890" levels="1" name="Raid Boss - Level">
<!-- TODO -->
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="PASSIVE"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="4891" levels="1" name="Raid Boss - Level">
<!-- TODO -->
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="PASSIVE"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="4892" levels="1" name="Raid Boss - Level">
<!-- TODO -->
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="PASSIVE"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="4893" levels="1" name="Raid Boss - Level">
<!-- TODO -->
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="PASSIVE"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="4894" levels="1" name="Raid Boss - Level">
<!-- TODO -->
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="PASSIVE"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="4895" levels="1" name="Raid Boss - Level">
<!-- TODO -->
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="PASSIVE"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="4896" levels="1" name="Raid Boss - Level">
<!-- TODO -->
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="PASSIVE"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="4897" levels="1" name="Raid Boss - Level">
<!-- TODO -->
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="PASSIVE"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="4898" levels="1" name="Raid Boss - Level">
<!-- TODO -->
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="PASSIVE"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
<skill id="4899" levels="1" name="Raid Boss - Level">
<!-- TODO -->
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="PASSIVE"/>
  <set name="operateType" val="OP_PASSIVE"/>
  <set name="castRange" val="-1"/>
</skill>
</list>