<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE xml>
<list>
<item id='1300' name="apprentices_rod">
  <for>
    <set val='22' order='0x08' stat='pAtk'/>
    <set val='6' order='0x08' stat='mAtk'/>
    <set val='4' order='0x08' stat='rCrit'/>
    <add val='4' order='0x10' stat='accCombat'/>
    <set val='379' order='0x08' stat='pAtkSpd'/>
    <enchant val='0' order='0x0C' stat='pAtk'/>
    <enchant val='0' order='0x0C' stat='mAtk'/>
  </for>
</item>
<item id='1301' name="big_hammer">
  <for>
    <set val='22' order='0x08' stat='pAtk'/>
    <set val='6' order='0x08' stat='mAtk'/>
    <set val='4' order='0x08' stat='rCrit'/>
    <add val='4' order='0x10' stat='accCombat'/>
    <set val='379' order='0x08' stat='pAtkSpd'/>
    <enchant val='0' order='0x0C' stat='pAtk'/>
    <enchant val='0' order='0x0C' stat='mAtk'/>
  </for>
</item>
<item id='1302' name="bec_de_corbin">
  <for>
    <set val='22' order='0x08' stat='pAtk'/>
    <set val='6' order='0x08' stat='mAtk'/>
    <set val='8' order='0x08' stat='rCrit'/>
    <set val='66' order='0x08' stat='pAtkRange'/>
    <add val='-3' order='0x10' stat='accCombat'/>
    <set val='325' order='0x08' stat='pAtkSpd'/>
    <enchant val='0' order='0x0C' stat='pAtk'/>
    <enchant val='0' order='0x0C' stat='mAtk'/>
  </for>
</item>
<item id='1303' name="lance">
  <for>
    <set val='30000' order='0x08' stat='pAtk'/>
    <set val='6' order='0x08' stat='mAtk'/>
    <set val='8' order='0x08' stat='rCrit'/>
    <set val='66' order='0x08' stat='pAtkRange'/>
    <add val='-3' order='0x10' stat='accCombat'/>
    <set val='325' order='0x08' stat='pAtkSpd'/>
    <enchant val='0' order='0x0C' stat='pAtk'/>
    <enchant val='0' order='0x0C' stat='mAtk'/>
  </for>
</item>
<item id='1304' name="conjurors_staff">
  <for>
    <set val='15' order='0x08' stat='pAtk'/>
    <set val='17' order='0x08' stat='mAtk'/>
    <set val='4' order='0x08' stat='rCrit'/>
    <add val='4' order='0x10' stat='accCombat'/>
    <set val='325' order='0x08' stat='pAtkSpd'/>
    <enchant val='0' order='0x0C' stat='pAtk'/>
    <enchant val='0' order='0x0C' stat='mAtk'/>
  </for>
</item>
<item id='1305' name="knife">
  <for>
    <set val='30000' order='0x08' stat='pAtk'/>
    <set val='6' order='0x08' stat='mAtk'/>
    <set val='12' order='0x08' stat='rCrit'/>
    <add val='-3' order='0x10' stat='accCombat'/>
    <set val='433' order='0x08' stat='pAtkSpd'/>
    <enchant val='0' order='0x0C' stat='pAtk'/>
    <enchant val='0' order='0x0C' stat='mAtk'/>
  </for>
</item>
<item id='1306' name="crafted_dagger">
  <for>
    <set val='22' order='0x08' stat='pAtk'/>
    <set val='6' order='0x08' stat='mAtk'/>
    <set val='12' order='0x08' stat='rCrit'/>
    <add val='-3' order='0x10' stat='accCombat'/>
    <set val='433' order='0x08' stat='pAtkSpd'/>
    <enchant val='0' order='0x0C' stat='pAtk'/>
    <enchant val='0' order='0x0C' stat='mAtk'/>
  </for>
</item>
<item id='1307' name="bow">
  <for>
    <set val='120' order='0x08' stat='pAtk'/>
    <set val='6' order='0x08' stat='mAtk'/>
    <set val='12' order='0x08' stat='rCrit'/>
    <add val='-3' order='0x10' stat='accCombat'/>
    <set val='293' order='0x08' stat='pAtkSpd'/>
    <enchant val='0' order='0x0C' stat='pAtk'/>
    <enchant val='0' order='0x0C' stat='mAtk'/>
  </for>
</item>
<item id='1328' name="shield_of_grace">
  <for>
    <sub val='8' order='0x10' stat='rEvas'/>
    <set val='71' order='0x08' stat='sDef'/>
    <set val='20' order='0x08' stat='rShld'/>
    <enchant val='0' order='0x0C' stat='sDef'/>
  </for>
</item>
<item id='1329' name="shield_of_victory">
  <for>
    <sub val='8' order='0x10' stat='rEvas'/>
    <set val='71' order='0x08' stat='sDef'/>
    <set val='20' order='0x08' stat='rShld'/>
    <enchant val='0' order='0x0C' stat='sDef'/>
  </for>
</item>
<item id='1330' name="zubeis_shield">
  <for>
    <sub val='8' order='0x10' stat='rEvas'/>
    <set val='71' order='0x08' stat='sDef'/>
    <set val='20' order='0x08' stat='rShld'/>
    <enchant val='0' order='0x0C' stat='sDef'/>
  </for>
</item>
<item id='1331' name="otherworldly_shield">
  <for>
    <sub val='8' order='0x10' stat='rEvas'/>
    <set val='71' order='0x08' stat='sDef'/>
    <set val='20' order='0x08' stat='rShld'/>
    <enchant val='0' order='0x0C' stat='sDef'/>
  </for>
</item>
<item id='1332' name="knight_shield">
  <for>
    <sub val='8' order='0x10' stat='rEvas'/>
    <set val='71' order='0x08' stat='sDef'/>
    <set val='20' order='0x08' stat='rShld'/>
    <enchant val='0' order='0x0C' stat='sDef'/>
  </for>
</item>
<item id='1333' name="brandish">
  <for>
    <set val='21' order='0x08' stat='pAtk'/>
    <set val='12' order='0x08' stat='mAtk'/>
    <set val='8' order='0x08' stat='rCrit'/>
    <add val='0' order='0x10' stat='accCombat'/>
    <set val='325' order='0x08' stat='pAtkSpd'/>
    <enchant val='0' order='0x0C' stat='pAtk'/>
    <enchant val='0' order='0x0C' stat='mAtk'/>
  </for>
</item>
<item id='1376' name="guard_spear">
  <for>
    <set val='50' order='0x08' stat='pAtk'/>
    <set val='26' order='0x08' stat='mAtk'/>
    <set val='8' order='0x08' stat='rCrit'/>
    <set val='66' order='0x08' stat='pAtkRange'/>
    <add val='-3' order='0x10' stat='accCombat'/>
    <set val='325' order='0x08' stat='pAtkSpd'/>
    <enchant val='0' order='0x0C' stat='pAtk'/>
    <enchant val='0' order='0x0C' stat='mAtk'/>
  </for>
</item>
</list>