<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE xml>
<list>
<item id='5600' name="meteor_shower_critical_bleed">
  <for>
    <set val='213' order='0x08' stat='pAtk'/>
    <set val='107' order='0x08' stat='mAtk'/>
    <set val='4' order='0x08' stat='rCrit'/>
    <add val='4' order='0x10' stat='accCombat'/>
    <set val='379' order='0x08' stat='pAtkSpd'/>
    <enchant val='0' order='0x0C' stat='pAtk'/>
    <enchant val='0' order='0x0C' stat='mAtk'/>
    <!-- Enhances damage to target during PvP -->
    <mul val='1.05' order='0x30' stat='pvpPhysDmg'/>
    <mul val='1.05' order='0x30' stat='pvpPhysSkillsDmg'/>
    <mul val='1.05' order='0x30' stat='pvpMagicalDmg'/>
  </for>
</item>
<item id='5601' name="meteor_shower_rsk._haste">
  <for>
    <set val='213' order='0x08' stat='pAtk'/>
    <set val='107' order='0x08' stat='mAtk'/>
    <set val='4' order='0x08' stat='rCrit'/>
    <add val='4' order='0x10' stat='accCombat'/>
    <set val='379' order='0x08' stat='pAtkSpd'/>
    <enchant val='0' order='0x0C' stat='pAtk'/>
    <enchant val='0' order='0x0C' stat='mAtk'/>
  </for>
</item>
<item id='5602' name="elysian_health">
  <for>
    <set val='232' order='0x08' stat='pAtk'/>
    <set val='114' order='0x08' stat='mAtk'/>
    <set val='4' order='0x08' stat='rCrit'/>
    <add val='4' order='0x10' stat='accCombat'/>
    <set val='379' order='0x08' stat='pAtkSpd'/>
    <enchant val='0' order='0x0C' stat='pAtk'/>
    <enchant val='0' order='0x0C' stat='mAtk'/>
  </for>
</item>
<item id='5603' name="elysian_anger">
  <for>
    <set val='232' order='0x08' stat='pAtk'/>
    <set val='114' order='0x08' stat='mAtk'/>
    <set val='4' order='0x08' stat='rCrit'/>
    <add val='4' order='0x10' stat='accCombat'/>
    <set val='379' order='0x08' stat='pAtkSpd'/>
    <enchant val='0' order='0x0C' stat='pAtk'/>
    <enchant val='0' order='0x0C' stat='mAtk'/>
  </for>
</item>
<item id='5604' name="elysian_critical_drain">
  <for>
    <set val='232' order='0x08' stat='pAtk'/>
    <set val='114' order='0x08' stat='mAtk'/>
    <set val='4' order='0x08' stat='rCrit'/>
    <add val='4' order='0x10' stat='accCombat'/>
    <set val='379' order='0x08' stat='pAtkSpd'/>
    <enchant val='0' order='0x0C' stat='pAtk'/>
    <enchant val='0' order='0x0C' stat='mAtk'/>
    <!-- Enhances damage to target during PvP -->
    <mul val='1.05' order='0x30' stat='pvpPhysDmg'/>
    <mul val='1.05' order='0x30' stat='pvpPhysSkillsDmg'/>
    <mul val='1.05' order='0x30' stat='pvpMagicalDmg'/>
  </for>
</item>
<item id='5605' name="branch_of_the_mother_tree_conversion">
  <for>
    <set val='226' order='0x08' stat='pAtk'/>
    <set val='152' order='0x08' stat='mAtk'/>
    <set val='4' order='0x08' stat='rCrit'/>
    <add val='4' order='0x10' stat='accCombat'/>
    <set val='325' order='0x08' stat='pAtkSpd'/>
    <enchant val='0' order='0x0C' stat='pAtk'/>
    <enchant val='0' order='0x0C' stat='mAtk'/>
  </for>
</item>
<item id='5606' name="branch_of_the_mother_tree_magic_damage">
  <for>
    <set val='226' order='0x08' stat='pAtk'/>
    <set val='152' order='0x08' stat='mAtk'/>
    <set val='4' order='0x08' stat='rCrit'/>
    <add val='4' order='0x10' stat='accCombat'/>
    <set val='325' order='0x08' stat='pAtkSpd'/>
    <enchant val='0' order='0x0C' stat='pAtk'/>
    <enchant val='0' order='0x0C' stat='mAtk'/>
    <!-- Enhances damage to target during PvP -->
    <mul val='1.05' order='0x30' stat='pvpPhysDmg'/>
    <mul val='1.05' order='0x30' stat='pvpPhysSkillsDmg'/>
    <mul val='1.05' order='0x30' stat='pvpMagicalDmg'/>
  </for>
</item>
<item id='5607' name="branch_of_the_mother_tree_acumen">
  <for>
    <set val='226' order='0x08' stat='pAtk'/>
    <set val='152' order='0x08' stat='mAtk'/>
    <set val='4' order='0x08' stat='rCrit'/>
    <add val='4' order='0x10' stat='accCombat'/>
    <set val='325' order='0x08' stat='pAtkSpd'/>
    <enchant val='0' order='0x0C' stat='pAtk'/>
    <enchant val='0' order='0x0C' stat='mAtk'/>
  </for>
</item>
<item id='5608' name="carnage_bow_light">
  <for>
    <set val='440' order='0x08' stat='pAtk'/>
    <set val='107' order='0x08' stat='mAtk'/>
    <set val='12' order='0x08' stat='rCrit'/>
    <add val='-3' order='0x10' stat='accCombat'/>
    <set val='293' order='0x08' stat='pAtkSpd'/>
    <enchant val='0' order='0x0C' stat='pAtk'/>
    <enchant val='0' order='0x0C' stat='mAtk'/>
  </for>
</item>
<item id='5609' name="carnage_bow_critical_bleed">
  <for>
    <set val='440' order='0x08' stat='pAtk'/>
    <set val='107' order='0x08' stat='mAtk'/>
    <set val='12' order='0x08' stat='rCrit'/>
    <add val='-3' order='0x10' stat='accCombat'/>
    <set val='293' order='0x08' stat='pAtkSpd'/>
    <enchant val='0' order='0x0C' stat='pAtk'/>
    <enchant val='0' order='0x0C' stat='mAtk'/>
    <!-- Enhances damage to target during PvP -->
    <mul val='1.05' order='0x30' stat='pvpPhysDmg'/>
    <mul val='1.05' order='0x30' stat='pvpPhysSkillsDmg'/>
    <mul val='1.05' order='0x30' stat='pvpMagicalDmg'/>
  </for>
</item>
<item id='5610' name="carnage_bow_mana_up">
  <for>
    <set val='440' order='0x08' stat='pAtk'/>
    <set val='107' order='0x08' stat='mAtk'/>
    <set val='12' order='0x08' stat='rCrit'/>
    <add val='-3' order='0x10' stat='accCombat'/>
    <set val='293' order='0x08' stat='pAtkSpd'/>
    <enchant val='0' order='0x0C' stat='pAtk'/>
    <enchant val='0' order='0x0C' stat='mAtk'/>
  </for>
</item>
<item id='5611' name="soul_bow_cheap_shot">
  <for>
    <set val='528' order='0x08' stat='pAtk'/>
    <set val='125' order='0x08' stat='mAtk'/>
    <set val='12' order='0x08' stat='rCrit'/>
    <add val='-3' order='0x10' stat='accCombat'/>
    <set val='227' order='0x08' stat='pAtkSpd'/>
    <enchant val='0' order='0x0C' stat='pAtk'/>
    <enchant val='0' order='0x0C' stat='mAtk'/>
    <!-- SA: Cheap Shot -->
    <set val='2' order='0x08' stat='MpConsume'> 
       <and>
          <game skill="false" chance="38"/> 
       </and> 
    </set>
    <!-- Enhances damage to target during PvP -->
    <mul val='1.05' order='0x30' stat='pvpPhysDmg'/>
    <mul val='1.05' order='0x30' stat='pvpPhysSkillsDmg'/>
    <mul val='1.05' order='0x30' stat='pvpMagicalDmg'/>
  </for>
</item>
<item id='5612' name="soul_bow_quick_recovery">
  <for>
    <set val='528' order='0x08' stat='pAtk'/>
    <set val='125' order='0x08' stat='mAtk'/>
    <set val='12' order='0x08' stat='rCrit'/>
    <add val='-3' order='0x10' stat='accCombat'/>
    <set val='227' order='0x08' stat='pAtkSpd'/>
    <enchant val='0' order='0x0C' stat='pAtk'/>
    <enchant val='0' order='0x0C' stat='mAtk'/>
    <!-- SA: Quick Recovery -->
    <mul val='0.85' order='0x30' stat='atkReuse'/>
    <!-- Enhances damage to target during PvP -->
    <mul val='1.05' order='0x30' stat='pvpPhysDmg'/>
    <mul val='1.05' order='0x30' stat='pvpPhysSkillsDmg'/>
    <mul val='1.05' order='0x30' stat='pvpMagicalDmg'/>
  </for>
</item>
<item id='5613' name="soul_bow_critical_poison">
  <for>
    <set val='528' order='0x08' stat='pAtk'/>
    <set val='125' order='0x08' stat='mAtk'/>
    <set val='12' order='0x08' stat='rCrit'/>
    <add val='-3' order='0x10' stat='accCombat'/>
    <set val='227' order='0x08' stat='pAtkSpd'/>
    <enchant val='0' order='0x0C' stat='pAtk'/>
    <enchant val='0' order='0x0C' stat='mAtk'/>
    <!-- Enhances damage to target during PvP -->
    <mul val='1.05' order='0x30' stat='pvpPhysDmg'/>
    <mul val='1.05' order='0x30' stat='pvpPhysSkillsDmg'/>
    <mul val='1.05' order='0x30' stat='pvpMagicalDmg'/>
  </for>
</item>
<item id='5614' name="bloody_orchid_focus">
  <for>
    <set val='186' order='0x08' stat='pAtk'/>
    <set val='107' order='0x08' stat='mAtk'/>
    <set val='12' order='0x08' stat='rCrit'/>
    <add val='-3' order='0x10' stat='accCombat'/>
    <set val='433' order='0x08' stat='pAtkSpd'/>
    <enchant val='0' order='0x0C' stat='pAtk'/>
    <enchant val='0' order='0x0C' stat='mAtk'/>
  </for>
</item>
<item id='5615' name="bloody_orchid_back_blow">
  <for>
    <set val='186' order='0x08' stat='pAtk'/>
    <set val='107' order='0x08' stat='mAtk'/>
    <set val='12' order='0x08' stat='rCrit'/>
    <add val='-3' order='0x10' stat='accCombat'/>
    <set val='433' order='0x08' stat='pAtkSpd'/>
    <enchant val='0' order='0x0C' stat='pAtk'/>
    <enchant val='0' order='0x0C' stat='mAtk'/>
  </for>
</item>
<item id='5616' name="bloody_orchid_critical_bleed">
  <for>
    <set val='186' order='0x08' stat='pAtk'/>
    <set val='107' order='0x08' stat='mAtk'/>
    <set val='12' order='0x08' stat='rCrit'/>
    <add val='-3' order='0x10' stat='accCombat'/>
    <set val='433' order='0x08' stat='pAtkSpd'/>
    <enchant val='0' order='0x0C' stat='pAtk'/>
    <enchant val='0' order='0x0C' stat='mAtk'/>
    <!-- Enhances damage to target during PvP -->
    <mul val='1.05' order='0x30' stat='pvpPhysDmg'/>
    <mul val='1.05' order='0x30' stat='pvpPhysSkillsDmg'/>
    <mul val='1.05' order='0x30' stat='pvpMagicalDmg'/>
  </for>
</item>
<item id='5617' name="soul_separator_guidance">
  <for>
    <set val='203' order='0x08' stat='pAtk'/>
    <set val='114' order='0x08' stat='mAtk'/>
    <set val='12' order='0x08' stat='rCrit'/>
    <add val='-3' order='0x10' stat='accCombat'/>
    <set val='433' order='0x08' stat='pAtkSpd'/>
    <enchant val='0' order='0x0C' stat='pAtk'/>
    <enchant val='0' order='0x0C' stat='mAtk'/>
  </for>
</item>
<item id='5618' name="soul_separator_critical_damage">
  <for>
    <set val='203' order='0x08' stat='pAtk'/>
    <set val='114' order='0x08' stat='mAtk'/>
    <set val='12' order='0x08' stat='rCrit'/>
    <add val='-3' order='0x10' stat='accCombat'/>
    <set val='433' order='0x08' stat='pAtkSpd'/>
    <enchant val='0' order='0x0C' stat='pAtk'/>
    <enchant val='0' order='0x0C' stat='mAtk'/>
  </for>
</item>
<item id='5619' name="soul_separator_rsk._haste">
  <for>
    <set val='203' order='0x08' stat='pAtk'/>
    <set val='114' order='0x08' stat='mAtk'/>
    <set val='12' order='0x08' stat='rCrit'/>
    <add val='-3' order='0x10' stat='accCombat'/>
    <set val='433' order='0x08' stat='pAtkSpd'/>
    <enchant val='0' order='0x0C' stat='pAtk'/>
    <enchant val='0' order='0x0C' stat='mAtk'/>
  </for>
</item>
<item id='5620' name="blood_tornado_haste">
  <for>
    <set val='259' order='0x08' stat='pAtk'/>
    <set val='107' order='0x08' stat='mAtk'/>
    <set val='4' order='0x08' stat='rCrit'/>
    <add val='4' order='0x10' stat='accCombat'/>
    <set val='325' order='0x08' stat='pAtkSpd'/>
    <enchant val='0' order='0x0C' stat='pAtk'/>
    <enchant val='0' order='0x0C' stat='mAtk'/>
  </for>
</item>
<item id='5621' name="blood_tornado_focus">
  <for>
    <set val='259' order='0x08' stat='pAtk'/>
    <set val='107' order='0x08' stat='mAtk'/>
    <set val='4' order='0x08' stat='rCrit'/>
    <add val='4' order='0x10' stat='accCombat'/>
    <set val='325' order='0x08' stat='pAtkSpd'/>
    <enchant val='0' order='0x0C' stat='pAtk'/>
    <enchant val='0' order='0x0C' stat='mAtk'/>
  </for>
</item>
<item id='5622' name="blood_tornado_anger">
  <for>
    <set val='259' order='0x08' stat='pAtk'/>
    <set val='107' order='0x08' stat='mAtk'/>
    <set val='4' order='0x08' stat='rCrit'/>
    <add val='4' order='0x10' stat='accCombat'/>
    <set val='325' order='0x08' stat='pAtkSpd'/>
    <enchant val='0' order='0x0C' stat='pAtk'/>
    <enchant val='0' order='0x0C' stat='mAtk'/>
  </for>
</item>
<item id='5623' name="dragon_grinder_rsk._evasion">
  <for>
    <set val='282' order='0x08' stat='pAtk'/>
    <set val='114' order='0x08' stat='mAtk'/>
    <set val='4' order='0x08' stat='rCrit'/>
    <add val='4' order='0x10' stat='accCombat'/>
    <set val='325' order='0x08' stat='pAtkSpd'/>
    <enchant val='0' order='0x0C' stat='pAtk'/>
    <enchant val='0' order='0x0C' stat='mAtk'/>
  </for>
</item>
<item id='5624' name="dragon_grinder_guidance">
  <for>
    <set val='282' order='0x08' stat='pAtk'/>
    <set val='114' order='0x08' stat='mAtk'/>
    <set val='4' order='0x08' stat='rCrit'/>
    <add val='4' order='0x10' stat='accCombat'/>
    <set val='325' order='0x08' stat='pAtkSpd'/>
    <enchant val='0' order='0x0C' stat='pAtk'/>
    <enchant val='0' order='0x0C' stat='mAtk'/>
  </for>
</item>
<item id='5625' name="dragon_grinder_health">
  <for>
    <set val='282' order='0x08' stat='pAtk'/>
    <set val='114' order='0x08' stat='mAtk'/>
    <set val='4' order='0x08' stat='rCrit'/>
    <add val='4' order='0x10' stat='accCombat'/>
    <set val='325' order='0x08' stat='pAtkSpd'/>
    <enchant val='0' order='0x0C' stat='pAtk'/>
    <enchant val='0' order='0x0C' stat='mAtk'/>
  </for>
</item>
<item id='5626' name="halberd_haste">
  <for>
    <set val='213' order='0x08' stat='pAtk'/>
    <set val='107' order='0x08' stat='mAtk'/>
    <set val='8' order='0x08' stat='rCrit'/>
    <set val='66' order='0x08' stat='pAtkRange'/>
    <add val='-3' order='0x10' stat='accCombat'/>
    <set val='325' order='0x08' stat='pAtkSpd'/>
    <enchant val='0' order='0x0C' stat='pAtk'/>
    <enchant val='0' order='0x0C' stat='mAtk'/>
    <!-- SA: Haste -->
    <mul val='1.06' order='0x30' stat='pAtkSpd'/>
    <!-- Enhances damage to target during PvP -->
    <mul val='1.05' order='0x30' stat='pvpPhysDmg'/>
    <mul val='1.05' order='0x30' stat='pvpPhysSkillsDmg'/>
    <mul val='1.05' order='0x30' stat='pvpMagicalDmg'/>
  </for>
</item>
<item id='5627' name="halberd_critical_stun">
  <for>
    <set val='213' order='0x08' stat='pAtk'/>
    <set val='107' order='0x08' stat='mAtk'/>
    <set val='8' order='0x08' stat='rCrit'/>
    <set val='66' order='0x08' stat='pAtkRange'/>
    <add val='-3' order='0x10' stat='accCombat'/>
    <set val='325' order='0x08' stat='pAtkSpd'/>
    <enchant val='0' order='0x0C' stat='pAtk'/>
    <enchant val='0' order='0x0C' stat='mAtk'/>
    <!-- Enhances damage to target during PvP -->
    <mul val='1.05' order='0x30' stat='pvpPhysDmg'/>
    <mul val='1.05' order='0x30' stat='pvpPhysSkillsDmg'/>
    <mul val='1.05' order='0x30' stat='pvpMagicalDmg'/>
  </for>
</item>
<item id='5628' name="halberd_wide_blow">
  <for>
    <set val='213' order='0x08' stat='pAtk'/>
    <set val='107' order='0x08' stat='mAtk'/>
    <set val='8' order='0x08' stat='rCrit'/>
    <set val='66' order='0x08' stat='pAtkRange'/>
    <add val='-3' order='0x10' stat='accCombat'/>
    <set val='325' order='0x08' stat='pAtkSpd'/>
    <!-- SA: Wide Blow -->
    <set val='180' order='0x08' stat='pAtkAngle'/>
    <enchant val='0' order='0x0C' stat='pAtk'/>
    <enchant val='0' order='0x0C' stat='mAtk'/>
    <!-- Enhances damage to target during PvP -->
    <mul val='1.05' order='0x30' stat='pvpPhysDmg'/>
    <mul val='1.05' order='0x30' stat='pvpPhysSkillsDmg'/>
    <mul val='1.05' order='0x30' stat='pvpMagicalDmg'/>
  </for>
</item>
<item id='5629' name="orcish_halberd">
  <for>
    <set val='219' order='0x08' stat='pAtk'/>
    <set val='109' order='0x08' stat='mAtk'/>
    <set val='8' order='0x08' stat='rCrit'/>
    <set val='66' order='0x08' stat='pAtkRange'/>
    <add val='-3' order='0x10' stat='accCombat'/>
    <set val='325' order='0x08' stat='pAtkSpd'/>
    <enchant val='0' order='0x0C' stat='pAtk'/>
    <enchant val='0' order='0x0C' stat='mAtk'/>
  </for>
</item>
<item id='5630' name="orcish_halberd">
  <for>
    <set val='219' order='0x08' stat='pAtk'/>
    <set val='109' order='0x08' stat='mAtk'/>
    <set val='8' order='0x08' stat='rCrit'/>
    <set val='66' order='0x08' stat='pAtkRange'/>
    <add val='-3' order='0x10' stat='accCombat'/>
    <set val='325' order='0x08' stat='pAtkSpd'/>
    <enchant val='0' order='0x0C' stat='pAtk'/>
    <enchant val='0' order='0x0C' stat='mAtk'/>
  </for>
</item>
<item id='5631' name="orcish_halberd">
  <for>
    <set val='219' order='0x08' stat='pAtk'/>
    <set val='109' order='0x08' stat='mAtk'/>
    <set val='8' order='0x08' stat='rCrit'/>
    <set val='66' order='0x08' stat='pAtkRange'/>
    <add val='-3' order='0x10' stat='accCombat'/>
    <set val='325' order='0x08' stat='pAtkSpd'/>
    <enchant val='0' order='0x0C' stat='pAtk'/>
    <enchant val='0' order='0x0C' stat='mAtk'/>
  </for>
</item>
<item id='5632' name="tallum_glaive_guidance">
  <for>
    <set val='232' order='0x08' stat='pAtk'/>
    <set val='114' order='0x08' stat='mAtk'/>
    <set val='8' order='0x08' stat='rCrit'/>
    <set val='66' order='0x08' stat='pAtkRange'/>
    <add val='-3' order='0x10' stat='accCombat'/>
    <set val='325' order='0x08' stat='pAtkSpd'/>
    <enchant val='0' order='0x0C' stat='pAtk'/>
    <enchant val='0' order='0x0C' stat='mAtk'/>
    <!-- SA: Guidance -->
    <add val='4' order='0x40' stat='accCombat'/>
    <!-- Enhances damage to target during PvP -->
    <mul val='1.05' order='0x30' stat='pvpPhysDmg'/>
    <mul val='1.05' order='0x30' stat='pvpPhysSkillsDmg'/>
    <mul val='1.05' order='0x30' stat='pvpMagicalDmg'/>
  </for>
</item>
<item id='5633' name="tallum_glaive_health">
  <for>
    <set val='232' order='0x08' stat='pAtk'/>
    <set val='114' order='0x08' stat='mAtk'/>
    <set val='8' order='0x08' stat='rCrit'/>
    <set val='66' order='0x08' stat='pAtkRange'/>
    <add val='-3' order='0x10' stat='accCombat'/>
    <set val='325' order='0x08' stat='pAtkSpd'/>
    <enchant val='0' order='0x0C' stat='pAtk'/>
    <enchant val='0' order='0x0C' stat='mAtk'/>
  </for>
</item>
<item id='5634' name="tallum_glaive_wide_blow">
  <for>
    <set val='232' order='0x08' stat='pAtk'/>
    <set val='114' order='0x08' stat='mAtk'/>
    <set val='8' order='0x08' stat='rCrit'/>
    <set val='66' order='0x08' stat='pAtkRange'/>
    <add val='-3' order='0x10' stat='accCombat'/>
    <set val='325' order='0x08' stat='pAtkSpd'/>
    <!-- SA: Wide Blow -->
    <set val='180' order='0x08' stat='pAtkAngle'/>
    <enchant val='0' order='0x0C' stat='pAtk'/>
    <enchant val='0' order='0x0C' stat='mAtk'/>
    <!-- Enhances damage to target during PvP -->
    <mul val='1.05' order='0x30' stat='pvpPhysDmg'/>
    <mul val='1.05' order='0x30' stat='pvpPhysSkillsDmg'/>
    <mul val='1.05' order='0x30' stat='pvpMagicalDmg'/>
  </for>
</item>
<item id='5635' name="tallum_blade_critical_poison">
  <for>
    <set val='213' order='0x08' stat='pAtk'/>
    <set val='107' order='0x08' stat='mAtk'/>
    <set val='8' order='0x08' stat='rCrit'/>
    <add val='0' order='0x10' stat='accCombat'/>
    <set val='379' order='0x08' stat='pAtkSpd'/>
    <enchant val='0' order='0x0C' stat='pAtk'/>
    <enchant val='0' order='0x0C' stat='mAtk'/>
    <!-- Enhances damage to target during PvP -->
    <mul val='1.05' order='0x30' stat='pvpPhysDmg'/>
    <mul val='1.05' order='0x30' stat='pvpPhysSkillsDmg'/>
    <mul val='1.05' order='0x30' stat='pvpMagicalDmg'/>
  </for>
</item>
<item id='5636' name="tallum_blade_haste">
  <for>
    <set val='213' order='0x08' stat='pAtk'/>
    <set val='107' order='0x08' stat='mAtk'/>
    <set val='8' order='0x08' stat='rCrit'/>
    <add val='0' order='0x10' stat='accCombat'/>
    <set val='379' order='0x08' stat='pAtkSpd'/>
    <enchant val='0' order='0x0C' stat='pAtk'/>
    <enchant val='0' order='0x0C' stat='mAtk'/>
  </for>
</item>
<item id='5637' name="tallum_blade_anger">
  <for>
    <set val='213' order='0x08' stat='pAtk'/>
    <set val='107' order='0x08' stat='mAtk'/>
    <set val='8' order='0x08' stat='rCrit'/>
    <add val='0' order='0x10' stat='accCombat'/>
    <set val='379' order='0x08' stat='pAtkSpd'/>
    <enchant val='0' order='0x0C' stat='pAtk'/>
    <enchant val='0' order='0x0C' stat='mAtk'/>
  </for>
</item>
<item id='5638' name="elemental_sword_magic_power">
  <for>
    <set val='170' order='0x08' stat='pAtk'/>
    <set val='143' order='0x08' stat='mAtk'/>
    <set val='8' order='0x08' stat='rCrit'/>
    <add val='0' order='0x10' stat='accCombat'/>
    <set val='379' order='0x08' stat='pAtkSpd'/>
    <enchant val='0' order='0x0C' stat='pAtk'/>
    <enchant val='0' order='0x0C' stat='mAtk'/>
  </for>
</item>
<item id='5639' name="elemental_sword_magic_paralyze">
  <for>
    <set val='170' order='0x08' stat='pAtk'/>
    <set val='143' order='0x08' stat='mAtk'/>
    <set val='8' order='0x08' stat='rCrit'/>
    <add val='0' order='0x10' stat='accCombat'/>
    <set val='379' order='0x08' stat='pAtkSpd'/>
    <enchant val='0' order='0x0C' stat='pAtk'/>
    <enchant val='0' order='0x0C' stat='mAtk'/>
    <!-- Enhances damage to target during PvP -->
    <mul val='1.05' order='0x30' stat='pvpPhysDmg'/>
    <mul val='1.05' order='0x30' stat='pvpPhysSkillsDmg'/>
    <mul val='1.05' order='0x30' stat='pvpMagicalDmg'/>
  </for>
</item>
<item id='5640' name="elemental_sword_empower">
  <for>
    <set val='170' order='0x08' stat='pAtk'/>
    <set val='143' order='0x08' stat='mAtk'/>
    <set val='8' order='0x08' stat='rCrit'/>
    <add val='0' order='0x10' stat='accCombat'/>
    <set val='379' order='0x08' stat='pAtkSpd'/>
    <enchant val='0' order='0x0C' stat='pAtk'/>
    <enchant val='0' order='0x0C' stat='mAtk'/>
    <!-- SA: Empower -->
    <add val='30' order='0x40' stat='mAtk'/>
    <!-- Enhances damage to target during PvP -->
    <mul val='1.05' order='0x30' stat='pvpPhysDmg'/>
    <mul val='1.05' order='0x30' stat='pvpPhysSkillsDmg'/>
    <mul val='1.05' order='0x30' stat='pvpMagicalDmg'/>
  </for>
</item>
<item id='5641' name="sword_of_miracles__magic_power">
  <for>
    <set val='186' order='0x08' stat='pAtk'/>
    <set val='152' order='0x08' stat='mAtk'/>
    <set val='8' order='0x08' stat='rCrit'/>
    <add val='0' order='0x10' stat='accCombat'/>
    <set val='379' order='0x08' stat='pAtkSpd'/>
    <enchant val='0' order='0x0C' stat='pAtk'/>
    <enchant val='0' order='0x0C' stat='mAtk'/>
  </for>
</item>
<item id='5642' name="sword_of_miracles__magic_silence">
  <for>
    <set val='186' order='0x08' stat='pAtk'/>
    <set val='152' order='0x08' stat='mAtk'/>
    <set val='8' order='0x08' stat='rCrit'/>
    <add val='0' order='0x10' stat='accCombat'/>
    <set val='379' order='0x08' stat='pAtkSpd'/>
    <enchant val='0' order='0x0C' stat='pAtk'/>
    <enchant val='0' order='0x0C' stat='mAtk'/>
    <!-- Enhances damage to target during PvP -->
    <mul val='1.05' order='0x30' stat='pvpPhysDmg'/>
    <mul val='1.05' order='0x30' stat='pvpPhysSkillsDmg'/>
    <mul val='1.05' order='0x30' stat='pvpMagicalDmg'/>
  </for>
</item>
<item id='5643' name="sword_of_miracles__acumen">
  <for>
    <set val='186' order='0x08' stat='pAtk'/>
    <set val='152' order='0x08' stat='mAtk'/>
    <set val='8' order='0x08' stat='rCrit'/>
    <add val='0' order='0x10' stat='accCombat'/>
    <set val='379' order='0x08' stat='pAtkSpd'/>
    <enchant val='0' order='0x0C' stat='pAtk'/>
    <enchant val='0' order='0x0C' stat='mAtk'/>
  </for>
</item>
<item id='5644' name="dragon_slayer_health">
  <for>
    <set val='282' order='0x08' stat='pAtk'/>
    <set val='114' order='0x08' stat='mAtk'/>
    <set val='8' order='0x08' stat='rCrit'/>
    <add val='0' order='0x10' stat='accCombat'/>
    <set val='325' order='0x08' stat='pAtkSpd'/>
    <enchant val='0' order='0x0C' stat='pAtk'/>
    <enchant val='0' order='0x0C' stat='mAtk'/>
  </for>
</item>
<item id='5645' name="dragon_slayer_critical_bleed">
  <for>
    <set val='282' order='0x08' stat='pAtk'/>
    <set val='114' order='0x08' stat='mAtk'/>
    <set val='8' order='0x08' stat='rCrit'/>
    <add val='0' order='0x10' stat='accCombat'/>
    <set val='325' order='0x08' stat='pAtkSpd'/>
    <enchant val='0' order='0x0C' stat='pAtk'/>
    <enchant val='0' order='0x0C' stat='mAtk'/>
    <!-- Enhances damage to target during PvP -->
    <mul val='1.05' order='0x30' stat='pvpPhysDmg'/>
    <mul val='1.05' order='0x30' stat='pvpPhysSkillsDmg'/>
    <mul val='1.05' order='0x30' stat='pvpMagicalDmg'/>
  </for>
</item>
<item id='5646' name="dragon_slayer_critical_drain">
  <for>
    <set val='282' order='0x08' stat='pAtk'/>
    <set val='114' order='0x08' stat='mAtk'/>
    <set val='8' order='0x08' stat='rCrit'/>
    <add val='0' order='0x10' stat='accCombat'/>
    <set val='325' order='0x08' stat='pAtkSpd'/>
    <enchant val='0' order='0x0C' stat='pAtk'/>
    <enchant val='0' order='0x0C' stat='mAtk'/>
    <!-- Enhances damage to target during PvP -->
    <mul val='1.05' order='0x30' stat='pvpPhysDmg'/>
    <mul val='1.05' order='0x30' stat='pvpPhysSkillsDmg'/>
    <mul val='1.05' order='0x30' stat='pvpMagicalDmg'/>
  </for>
</item>
<item id='5647' name="dark_legions_edge_critical_damage">
  <for>
    <set val='232' order='0x08' stat='pAtk'/>
    <set val='114' order='0x08' stat='mAtk'/>
    <set val='8' order='0x08' stat='rCrit'/>
    <add val='0' order='0x10' stat='accCombat'/>
    <set val='379' order='0x08' stat='pAtkSpd'/>
    <enchant val='0' order='0x0C' stat='pAtk'/>
    <enchant val='0' order='0x0C' stat='mAtk'/>
  </for>
</item>
<item id='5648' name="dark_legions_edge_health">
  <for>
    <set val='232' order='0x08' stat='pAtk'/>
    <set val='114' order='0x08' stat='mAtk'/>
    <set val='8' order='0x08' stat='rCrit'/>
    <add val='0' order='0x10' stat='accCombat'/>
    <set val='379' order='0x08' stat='pAtkSpd'/>
    <enchant val='0' order='0x0C' stat='pAtk'/>
    <enchant val='0' order='0x0C' stat='mAtk'/>
  </for>
</item>
<item id='5649' name="dark_legions_edge_rsk._focus">
  <for>
    <set val='232' order='0x08' stat='pAtk'/>
    <set val='114' order='0x08' stat='mAtk'/>
    <set val='8' order='0x08' stat='rCrit'/>
    <add val='0' order='0x10' stat='accCombat'/>
    <set val='379' order='0x08' stat='pAtkSpd'/>
    <enchant val='0' order='0x0C' stat='pAtk'/>
    <enchant val='0' order='0x0C' stat='mAtk'/>
  </for>
</item>
</list>