<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE xml>
<list>
<item id='6307' name="sword_of_limit_guidance">
  <for>
    <set val='139' order='0x08' stat='pAtk'/>
    <set val='76' order='0x08' stat='mAtk'/>
    <set val='8' order='0x08' stat='rCrit'/>
    <add val='0' order='0x10' stat='accCombat'/>
    <set val='379' order='0x08' stat='pAtkSpd'/>
    <enchant val='0' order='0x0C' stat='pAtk'/>
    <enchant val='0' order='0x0C' stat='mAtk'/>
    <!-- SA: Guidance -->
    <add val='5' order='0x40' stat='accCombat'/>
  </for>
</item>
<item id='6308' name="sword_of_limit_critical_drain">
  <for>
    <set val='139' order='0x08' stat='pAtk'/>
    <set val='76' order='0x08' stat='mAtk'/>
    <set val='8' order='0x08' stat='rCrit'/>
    <add val='0' order='0x10' stat='accCombat'/>
    <set val='379' order='0x08' stat='pAtkSpd'/>
    <enchant val='0' order='0x0C' stat='pAtk'/>
    <enchant val='0' order='0x0C' stat='mAtk'/>
  </for>
</item>
<item id='6309' name="sword_of_limit_health">
  <for>
    <set val='139' order='0x08' stat='pAtk'/>
    <set val='76' order='0x08' stat='mAtk'/>
    <set val='8' order='0x08' stat='rCrit'/>
    <add val='0' order='0x10' stat='accCombat'/>
    <set val='379' order='0x08' stat='pAtkSpd'/>
    <enchant val='0' order='0x0C' stat='pAtk'/>
    <enchant val='0' order='0x0C' stat='mAtk'/>
  </for>
</item>
<item id='6310' name="sword_of_whispering_death_empower">
  <for>
    <set val='111' order='0x08' stat='pAtk'/>
    <set val='101' order='0x08' stat='mAtk'/>
    <set val='8' order='0x08' stat='rCrit'/>
    <add val='0' order='0x10' stat='accCombat'/>
    <set val='379' order='0x08' stat='pAtkSpd'/>
    <enchant val='0' order='0x0C' stat='pAtk'/>
    <enchant val='0' order='0x0C' stat='mAtk'/>
    <!-- SA: Empower -->
    <add val='24' order='0x40' stat='mAtk'/>
  </for>
</item>
<item id='6311' name="sword_of_whispering_death_magic_power">
  <for>
    <set val='111' order='0x08' stat='pAtk'/>
    <set val='101' order='0x08' stat='mAtk'/>
    <set val='8' order='0x08' stat='rCrit'/>
    <add val='0' order='0x10' stat='accCombat'/>
    <set val='379' order='0x08' stat='pAtkSpd'/>
    <enchant val='0' order='0x0C' stat='pAtk'/>
    <enchant val='0' order='0x0C' stat='mAtk'/>
  </for>
</item>
<item id='6312' name="sword_of_whispering_death_magic_silence">
  <for>
    <set val='111' order='0x08' stat='pAtk'/>
    <set val='101' order='0x08' stat='mAtk'/>
    <set val='8' order='0x08' stat='rCrit'/>
    <add val='0' order='0x10' stat='accCombat'/>
    <set val='379' order='0x08' stat='pAtkSpd'/>
    <enchant val='0' order='0x0C' stat='pAtk'/>
    <enchant val='0' order='0x0C' stat='mAtk'/>
  </for>
</item>
<item id='6313' name="homunkuluss_sword_acumen">
  <for>
    <set val='111' order='0x08' stat='pAtk'/>
    <set val='101' order='0x08' stat='mAtk'/>
    <set val='8' order='0x08' stat='rCrit'/>
    <add val='0' order='0x10' stat='accCombat'/>
    <set val='379' order='0x08' stat='pAtkSpd'/>
    <enchant val='0' order='0x0C' stat='pAtk'/>
    <enchant val='0' order='0x0C' stat='mAtk'/>
  </for>
</item>
<item id='6314' name="homunkuluss_sword_conversion">
  <for>
    <set val='111' order='0x08' stat='pAtk'/>
    <set val='101' order='0x08' stat='mAtk'/>
    <set val='8' order='0x08' stat='rCrit'/>
    <add val='0' order='0x10' stat='accCombat'/>
    <set val='379' order='0x08' stat='pAtkSpd'/>
    <enchant val='0' order='0x0C' stat='pAtk'/>
    <enchant val='0' order='0x0C' stat='mAtk'/>
  </for>
</item>
<item id='6315' name="homunkuluss_sword_magic_paralyze">
  <for>
    <set val='111' order='0x08' stat='pAtk'/>
    <set val='101' order='0x08' stat='mAtk'/>
    <set val='8' order='0x08' stat='rCrit'/>
    <add val='0' order='0x10' stat='accCombat'/>
    <set val='379' order='0x08' stat='pAtkSpd'/>
    <enchant val='0' order='0x0C' stat='pAtk'/>
    <enchant val='0' order='0x0C' stat='mAtk'/>
  </for>
</item>
<item id='6347' name="berserker_blade_focus">
  <for>
    <set val='190' order='0x08' stat='pAtk'/>
    <set val='83' order='0x08' stat='mAtk'/>
    <set val='8' order='0x08' stat='rCrit'/>
    <add val='0' order='0x10' stat='accCombat'/>
    <set val='325' order='0x08' stat='pAtkSpd'/>
    <enchant val='0' order='0x0C' stat='pAtk'/>
    <enchant val='0' order='0x0C' stat='mAtk'/>
  </for>
</item>
<item id='6348' name="berserker_blade_critical_damage">
  <for>
    <set val='190' order='0x08' stat='pAtk'/>
    <set val='83' order='0x08' stat='mAtk'/>
    <set val='8' order='0x08' stat='rCrit'/>
    <add val='0' order='0x10' stat='accCombat'/>
    <set val='325' order='0x08' stat='pAtkSpd'/>
    <enchant val='0' order='0x0C' stat='pAtk'/>
    <enchant val='0' order='0x0C' stat='mAtk'/>
    <!-- SA: Critical Damage -->
    <add val='270' order='0x40' stat='cAtkAdd'/>
  </for>
</item>
<item id='6349' name="berserker_blade_haste">
  <for>
    <set val='190' order='0x08' stat='pAtk'/>
    <set val='83' order='0x08' stat='mAtk'/>
    <set val='8' order='0x08' stat='rCrit'/>
    <add val='0' order='0x10' stat='accCombat'/>
    <set val='325' order='0x08' stat='pAtkSpd'/>
    <enchant val='0' order='0x0C' stat='pAtk'/>
    <enchant val='0' order='0x0C' stat='mAtk'/>
    <!-- SA: Haste -->
    <mul val='1.07' order='0x30' stat='pAtkSpd'/>
  </for>
</item>
<item id='6354' name="falchion_-_for_newbie">
  <for>
    <set val='31' order='0x08' stat='pAtk'/>
    <set val='21' order='0x08' stat='mAtk'/>
    <set val='8' order='0x08' stat='rCrit'/>
    <add val='0' order='0x10' stat='accCombat'/>
    <set val='379' order='0x08' stat='pAtkSpd'/>
    <enchant val='0' order='0x0C' stat='pAtk'/>
    <enchant val='0' order='0x0C' stat='mAtk'/>
  </for>
</item>
<item id='6355' name="mage_staff_-_for_newbie">
  <for>
    <set val='30' order='0x08' stat='pAtk'/>
    <set val='28' order='0x08' stat='mAtk'/>
    <set val='4' order='0x08' stat='rCrit'/>
    <add val='4' order='0x10' stat='accCombat'/>
    <set val='325' order='0x08' stat='pAtkSpd'/>
    <enchant val='0' order='0x0C' stat='pAtk'/>
    <enchant val='0' order='0x0C' stat='mAtk'/>
  </for>
</item>
<item id='6356' name="dark_elven_dagger_rsk._haste">
  <for>
    <set val='94' order='0x08' stat='pAtk'/>
    <set val='61' order='0x08' stat='mAtk'/>
    <set val='12' order='0x08' stat='rCrit'/>
    <add val='-3' order='0x10' stat='accCombat'/>
    <set val='433' order='0x08' stat='pAtkSpd'/>
    <enchant val='0' order='0x0C' stat='pAtk'/>
    <enchant val='0' order='0x0C' stat='mAtk'/>
  </for>
</item>
<item id='6357' name="stiletto_rsk._haste">
  <for>
    <set val='107' order='0x08' stat='pAtk'/>
    <set val='68' order='0x08' stat='mAtk'/>
    <set val='12' order='0x08' stat='rCrit'/>
    <add val='-3' order='0x10' stat='accCombat'/>
    <set val='433' order='0x08' stat='pAtkSpd'/>
    <enchant val='0' order='0x0C' stat='pAtk'/>
    <enchant val='0' order='0x0C' stat='mAtk'/>
  </for>
</item>
<item id='6358' name="crystal_dagger_critical_damage">
  <for>
    <set val='136' order='0x08' stat='pAtk'/>
    <set val='83' order='0x08' stat='mAtk'/>
    <set val='12' order='0x08' stat='rCrit'/>
    <add val='-3' order='0x10' stat='accCombat'/>
    <set val='433' order='0x08' stat='pAtkSpd'/>
    <enchant val='0' order='0x0C' stat='pAtk'/>
    <enchant val='0' order='0x0C' stat='mAtk'/>
  </for>
</item>
<item id='6359' name="demons_sword_critical_damage">
  <for>
    <set val='170' order='0x08' stat='pAtk'/>
    <set val='99' order='0x08' stat='mAtk'/>
    <set val='12' order='0x08' stat='rCrit'/>
    <add val='-3' order='0x10' stat='accCombat'/>
    <set val='433' order='0x08' stat='pAtkSpd'/>
    <enchant val='0' order='0x0C' stat='pAtk'/>
    <enchant val='0' order='0x0C' stat='mAtk'/>
  </for>
</item>
<item id='6364' name="forgotten_blade">
  <for>
    <set val='281' order='0x08' stat='pAtk'/>
    <set val='132' order='0x08' stat='mAtk'/>
    <set val='8' order='0x08' stat='rCrit'/>
    <add val='0' order='0x10' stat='accCombat'/>
    <set val='379' order='0x08' stat='pAtkSpd'/>
    <enchant val='0' order='0x0C' stat='pAtk'/>
    <enchant val='0' order='0x0C' stat='mAtk'/>
  </for>
</item>
<item id='6365' name="basalt_battlehammer">
  <for>
    <set val='281' order='0x08' stat='pAtk'/>
    <set val='132' order='0x08' stat='mAtk'/>
    <set val='4' order='0x08' stat='rCrit'/>
    <add val='4' order='0x10' stat='accCombat'/>
    <set val='379' order='0x08' stat='pAtkSpd'/>
    <enchant val='0' order='0x0C' stat='pAtk'/>
    <enchant val='0' order='0x0C' stat='mAtk'/>
  </for>
</item>
<item id='6366' name="imperial_staff">
  <for>
    <set val='274' order='0x08' stat='pAtk'/>
    <set val='175' order='0x08' stat='mAtk'/>
    <set val='4' order='0x08' stat='rCrit'/>
    <add val='4' order='0x10' stat='accCombat'/>
    <set val='325' order='0x08' stat='pAtkSpd'/>
    <enchant val='0' order='0x0C' stat='pAtk'/>
    <enchant val='0' order='0x0C' stat='mAtk'/>
  </for>
</item>
<item id='6367' name="angel_slayer">
  <for>
    <set val='246' order='0x08' stat='pAtk'/>
    <set val='132' order='0x08' stat='mAtk'/>
    <set val='12' order='0x08' stat='rCrit'/>
    <add val='-3' order='0x10' stat='accCombat'/>
    <set val='433' order='0x08' stat='pAtkSpd'/>
    <enchant val='0' order='0x0C' stat='pAtk'/>
    <enchant val='0' order='0x0C' stat='mAtk'/>
  </for>
</item>
<item id='6368' name="shining_bow">
  <for>
    <set val='581' order='0x08' stat='pAtk'/>
    <set val='132' order='0x08' stat='mAtk'/>
    <set val='12' order='0x08' stat='rCrit'/>
    <add val='-3' order='0x10' stat='accCombat'/>
    <set val='293' order='0x08' stat='pAtkSpd'/>
    <enchant val='0' order='0x0C' stat='pAtk'/>
    <enchant val='0' order='0x0C' stat='mAtk'/>
  </for>
</item>
<item id='6369' name="dragon_hunter_axe">
  <for>
    <set val='342' order='0x08' stat='pAtk'/>
    <set val='132' order='0x08' stat='mAtk'/>
    <set val='4' order='0x08' stat='rCrit'/>
    <add val='4' order='0x10' stat='accCombat'/>
    <set val='325' order='0x08' stat='pAtkSpd'/>
    <enchant val='0' order='0x0C' stat='pAtk'/>
    <enchant val='0' order='0x0C' stat='mAtk'/>
  </for>
</item>
<item id='6370' name="saint_spear">
  <for>
    <set val='281' order='0x08' stat='pAtk'/>
    <set val='132' order='0x08' stat='mAtk'/>
    <set val='8' order='0x08' stat='rCrit'/>
    <set val='66' order='0x08' stat='pAtkRange'/>
    <add val='-3' order='0x10' stat='accCombat'/>
    <set val='325' order='0x08' stat='pAtkSpd'/>
    <enchant val='0' order='0x0C' stat='pAtk'/>
    <enchant val='0' order='0x0C' stat='mAtk'/>
  </for>
</item>
<item id='6371' name="demon_splinter">
  <for>
    <set val='342' order='0x08' stat='pAtk'/>
    <set val='132' order='0x08' stat='mAtk'/>
    <set val='4' order='0x08' stat='rCrit'/>
    <add val='4' order='0x10' stat='accCombat'/>
    <set val='325' order='0x08' stat='pAtkSpd'/>
    <enchant val='0' order='0x0C' stat='pAtk'/>
    <enchant val='0' order='0x0C' stat='mAtk'/>
  </for>
</item>
<item id='6372' name="heavens_divider">
  <for>
    <set val='342' order='0x08' stat='pAtk'/>
    <set val='132' order='0x08' stat='mAtk'/>
    <set val='8' order='0x08' stat='rCrit'/>
    <add val='0' order='0x10' stat='accCombat'/>
    <set val='325' order='0x08' stat='pAtkSpd'/>
    <enchant val='0' order='0x0C' stat='pAtk'/>
    <enchant val='0' order='0x0C' stat='mAtk'/>
  </for>
</item>
<item id='6377' name="imperial_crusader_shield">
  <for>
    <sub val='8' order='0x10' stat='rEvas'/>
    <set val='290' order='0x08' stat='sDef'/>
    <set val='20' order='0x08' stat='rShld'/>
    <enchant val='0' order='0x0C' stat='sDef'/>
  </for>
</item>
</list>