# This file contains a list of scripts that should be loaded by the GameServer
# The path is relative to the scripts folder, for example scripts/event.py would 
# require the following entry:
# event.py
#
# Note: You can also load a script during server runtime using the Admin Panel

# All Java files are loaded there
JavaScriptManager.java

teleports/1103_OracleTeleport/__init__.py
teleports/2000_NoblesseTeleport/__init__.py
teleports/2211_HuntingGroundsTeleport/__init__.py
teleports/5000_GatekeeperSpirit/__init__.py
teleports/6000_GrandBossTeleporters/__init__.py

# Village Master

village_master/9000_clan/__init__.py
village_master/9001_alliance/__init__.py
village_master/7026_bitz_occupation_change/__init__.py
village_master/7031_biotin_occupation_change/__init__.py
village_master/7037_levian_occupation_change/__init__.py
village_master/7066_pabris_occupation_change/__init__.py
village_master/7070_sylvain_occupation_change/__init__.py
village_master/7109_hannavalt_occupation_change/__init__.py
village_master/7115_jurek_occupation_change/__init__.py
village_master/7120_maximilian_occupation_change/__init__.py
village_master/7154_asterios_occupation_change/__init__.py
village_master/7288_rains_occupation_change/__init__.py
village_master/7289_raymond_occupation_change/__init__.py
village_master/7290_xenos_occupation_change/__init__.py
village_master/7297_tobias_occupation_change/__init__.py
village_master/7358_thifiell_occupation_change/__init__.py
village_master/7373_ramos_occupation_change/__init__.py
village_master/7462_tronix_occupation_change/__init__.py
village_master/7474_angus_occupation_change/__init__.py
village_master/7498_moke_occupation_change/__init__.py
village_master/7499_tapoy_occupation_change/__init__.py
village_master/7500_osborn_occupation_change/__init__.py
village_master/7503_rikadio_occupation_change/__init__.py
village_master/7504_mendio_occupation_change/__init__.py
village_master/7505_drikus_occupation_change/__init__.py
village_master/7508_castor_occupation_change/__init__.py
village_master/7511_gesto_occupation_change/__init__.py
village_master/7512_kusto_occupation_change/__init__.py
village_master/7513_penatus_occupation_change/__init__.py
village_master/7520_reed_occupation_change/__init__.py
village_master/7525_bronk_occupation_change/__init__.py
village_master/7565_kakai_occupation_change/__init__.py
village_master/7594_ranspo_occupation_change/__init__.py
village_master/7595_opix_occupation_change/__init__.py

# Quests Section

quests/2_WhatWomenWant1/__init__.py
quests/3_WillTheSealBeBroken/__init__.py
quests/4_LongLiveLordOfFlame/__init__.py
quests/5_MinersFavor/__init__.py
quests/6_StepIntoTheFuture/__init__.py
quests/7_ATripBegins/__init__.py
quests/8_AnAdventureBegins/__init__.py
quests/9_IntoTheCityOfHumans/__init__.py
quests/10_IntoTheWorld/__init__.py
quests/11_SecretMeetingWithKetraOrcs/__init__.py
quests/12_SecretMeetingWithVarkaSilenos/__init__.py
quests/13_ParcelDelivery/__init__.py
quests/14_WhereaboutsOfTheArchaeologist/__init__.py
quests/15_SweetWhisper/__init__.py
quests/16_TheComingDarkness/__init__.py
quests/17_LightAndDarkness/__init__.py
quests/18_MeetingWithTheGoldenRam/__init__.py
quests/19_GoToThePastureland/__init__.py
quests/20_BringUpWithLove/__init__.py
quests/21_HiddenTruth/__init__.py
quests/22_TragedyInVonHellmannForest/__init__.py
quests/23_LidiasHeart/__init__.py
quests/24_InhabitantsOfTheForestOfTheDead/__init__.py
quests/25_HidingBehindTheTruth/__init__.py
quests/27_ChestCaughtWithABaitOfWind/__init__.py
quests/28_ChestCaughtWithABaitOfIcyAir/__init__.py
quests/29_ChestCaughtWithABaitOfEarth/__init__.py
quests/30_ChestCaughtWithABaitOfFire/__init__.py
quests/31_SecretBuriedInTheSwamp/__init__.py
quests/32_AnObviousLie/__init__.py
quests/33_MakeAPairOfDressShoes/__init__.py
quests/34_InSearchOfClothes/__init__.py
quests/35_FindGlitteringJewelry/__init__.py
quests/36_MakeASewingKit/__init__.py
quests/37_PleaseMakeMeFormalWear/__init__.py
quests/38_DragonFangs/__init__.py
quests/39_RedEyedInvaders/__init__.py
quests/42_HelpTheUncle/__init__.py
quests/43_HelpTheSister/__init__.py
quests/44_HelpTheSon/__init__.py
quests/45_ToTalkingIsland/__init__.py
quests/46_OnceMoreInTheArmsOfTheMotherTree/__init__.py
quests/47_IntoTheDarkForest/__init__.py
quests/48_ToTheImmortalPlateau/__init__.py
quests/49_TheRoadHome/__init__.py
quests/50_LanoscosSpecialBait/__init__.py
quests/51_OFullesSpecialBait/__init__.py
quests/52_WilliesSpecialBait/__init__.py
quests/53_LinnaeusSpecialBait/__init__.py
quests/70_SagaOfThePhoenixKnight/__init__.py
quests/71_SagaOfEvasTemplar/__init__.py
quests/72_SagaOfTheSwordMuse/__init__.py
quests/73_SagaOfTheDuelist/__init__.py
quests/74_SagaOfTheDreadnoughts/__init__.py
quests/75_SagaOfTheTitan/__init__.py
quests/76_SagaOfTheGrandKhavatari/__init__.py
quests/77_SagaOfTheDominator/__init__.py
quests/78_SagaOfTheDoomcryer/__init__.py
quests/79_SagaOfTheAdventurer/__init__.py
quests/80_SagaOfTheWindRider/__init__.py
quests/81_SagaOfTheGhostHunter/__init__.py
quests/82_SagaOfTheSagittarius/__init__.py
quests/83_SagaOfTheMoonlightSentinel/__init__.py
quests/84_SagaOfTheGhostSentinel/__init__.py
quests/85_SagaOfTheCardinal/__init__.py
quests/86_SagaOfTheHierophant/__init__.py
quests/87_SagaOfEvasSaint/__init__.py
quests/88_SagaOfTheArchmage/__init__.py
quests/89_SagaOfTheMysticMuse/__init__.py
quests/90_SagaOfTheStormScreamer/__init__.py
quests/91_SagaOfTheArcanaLord/__init__.py
quests/92_SagaOfTheElementalMaster/__init__.py
quests/93_SagaOfTheSpectralMaster/__init__.py
quests/94_SagaOfTheSoultaker/__init__.py
quests/95_SagaOfTheHellKnight/__init__.py
quests/96_SagaOfTheSpectralDancer/__init__.py
quests/97_SagaOfTheShillienTemplar/__init__.py
quests/98_SagaOfTheShillienSaint/__init__.py
quests/99_SagaOfTheFortuneSeeker/__init__.py
quests/100_SagaOfTheMaestro/__init__.py
quests/101_SwordOfSolidarity/__init__.py
quests/102_FungusFever/__init__.py
quests/103_SpiritOfCraftsman/__init__.py
quests/104_SpiritOfMirrors/__init__.py
quests/105_SkirmishWithOrcs/__init__.py
quests/106_ForgottenTruth/__init__.py
quests/107_MercilessPunishment/__init__.py
quests/108_JumbleTumbleDiamondFuss/__init__.py
quests/151_SaveMySister1/__init__.py
quests/152_ShardsOfGolem/__init__.py
quests/153_WharfOldtimersFavor/__init__.py
quests/154_SacrificeToSea/__init__.py
quests/155_FindSirWindawood/__init__.py
quests/156_MillenniumLove/__init__.py
quests/157_RecoverSmuggled/__init__.py
quests/158_SeedOfEvil/__init__.py
quests/159_ProtectHeadsprings/__init__.py
quests/160_NerupasFavor/__init__.py
quests/161_FruitsOfMothertree/__init__.py
quests/162_CurseOfFortress/__init__.py
quests/163_LegacyOfPoet/__init__.py
quests/164_BloodFiend/__init__.py
quests/165_WildHunt/__init__.py
quests/166_DarkMass/__init__.py
quests/167_DwarvenKinship/__init__.py
quests/168_DeliverSupplies/__init__.py
quests/169_NightmareChildren/__init__.py
quests/170_DangerousAllure/__init__.py
quests/171_ActsOfEvil/__init__.py
quests/211_TrialOfChallenger/__init__.py
quests/212_TrialOfDuty/__init__.py
quests/213_TrialOfSeeker/__init__.py
quests/214_TrialOfScholar/__init__.py
quests/215_TrialOfPilgrim/__init__.py
quests/216_TrialOfGuildsman/__init__.py
quests/217_TestimonyOfTrust/__init__.py
quests/218_TestimonyOfLife/__init__.py
quests/219_TestimonyOfFate/__init__.py
quests/220_TestimonyOfGlory/__init__.py
quests/221_TestimonyOfProsperity/__init__.py
quests/222_TestOfDuelist/__init__.py
quests/223_TestOfChampion/__init__.py
quests/224_TestOfSagittarius/__init__.py
quests/225_TestOfSearcher/__init__.py
quests/226_TestOfHealer/__init__.py
quests/227_TestOfReformer/__init__.py
quests/228_TestOfMagus/__init__.py
quests/229_TestOfWitchcraft/__init__.py
quests/230_TestOfSummoner/__init__.py
quests/231_TestOfMaestro/__init__.py
quests/232_TestOfLord/__init__.py
quests/233_TestOfWarspirit/__init__.py
quests/234_FatesWhisper/__init__.py
quests/235_MimirsElixir/__init__.py
quests/241_PossessorOfAPreciousSoul_1/__init__.py
quests/242_PossessorOfAPreciousSoul_2/__init__.py
quests/246_PossessorOfAPreciousSoul_3/__init__.py
quests/247_PossessorOfAPreciousSoul_4/__init__.py
quests/255_Tutorial/__init__.py
quests/257_GuardIsBusy1/__init__.py
quests/258_BringWolfPelt1/__init__.py
quests/259_RanchersPlea/__init__.py
quests/260_HuntForOrcs1/__init__.py
quests/261_DreamOfMoneylender1/__init__.py
quests/262_BringMeMushrooms1/__init__.py
quests/263_KillAllSylphs1/__init__.py
quests/264_KeenClaws/__init__.py
quests/265_ChainsOfSlavery/__init__.py
quests/266_PleaOfPixies/__init__.py
quests/267_WrathOfVerdure/__init__.py
quests/271_ProofOfValor/__init__.py
quests/272_WrathOfAncestors/__init__.py
quests/273_InvadersOfHolyland/__init__.py
quests/274_AgainstWolfMen/__init__.py
quests/275_BlackWingedSpies/__init__.py
quests/276_HestuiTotem/__init__.py
quests/277_GatekeepersOffering/__init__.py
quests/291_RedBonnetsRevenge/__init__.py
quests/292_CrushBrigands/__init__.py
quests/293_HiddenVein/__init__.py
quests/294_CovertBusiness/__init__.py
quests/295_DreamsOfFlight/__init__.py
quests/296_SilkOfTarantula/__init__.py
quests/297_GatekeepersFavor/__init__.py
quests/298_LizardmensConspiracy/__init__.py
quests/299_GatherIngredientsForPie/__init__.py
quests/300_HuntingLetoLizardman/__init__.py
quests/303_CollectArrowheads/__init__.py
quests/306_CrystalOfFireice/__init__.py
quests/313_CollectSpores/__init__.py
quests/316_DestroyPlaguebringers/__init__.py
quests/317_CatchTheWind/__init__.py
quests/319_ScentOfDeath/__init__.py
quests/320_BonesTellFuture/__init__.py
quests/324_SweetestVenom/__init__.py
quests/325_GrimCollector/__init__.py
quests/326_VanquishRemnants/__init__.py
quests/327_ReclaimTheLand/__init__.py
quests/328_SenseForBusiness/__init__.py
quests/329_CuriosityOfDwarf/__init__.py
quests/330_AdeptOfTaste/__init__.py
quests/331_ArrowForVengeance/__init__.py
quests/333_BlackLionHunt/__init__.py
quests/334_TheWishingPotion/__init__.py
quests/335_TheSongOfTheHunter/__init__.py
quests/336_CoinOfMagic/__init__.py
quests/337_AudienceWithTheLandDragon/__init__.py
quests/338_AlligatorHunter/__init__.py
quests/340_SubjugationOfLizardmen/__init__.py
quests/341_HuntingForWildBeasts/__init__.py
quests/343_UnderTheShadowOfTheIvoryTower/__init__.py
quests/344_1000YearsEndofLamentation/__init__.py
quests/345_MethodToRaiseTheDead/__init__.py
quests/347_GoGetTheCalculator/__init__.py
quests/348_ArrogantSearch/__init__.py
quests/350_EnhanceYourWeapon/__init__.py
quests/351_BlackSwan/__init__.py
quests/352_HelpRoodRaiseANewPet/__init__.py
quests/353_PowerOfDarkness/__init__.py
quests/354_ConquestOfAlligatorIsland/__init__.py
quests/355_FamilyHonor/__init__.py
quests/356_DigUpTheSeaOfSpores/__init__.py
quests/357_WarehouseKeepersAmbition/__init__.py
quests/358_IllegitimateChildOfAGoddess/__init__.py
quests/359_ForSleeplessDeadmen/__init__.py
quests/360_PlunderTheirSupplies/__init__.py
quests/362_BardsMandolin/__init__.py
quests/363_SorrowfulSoundofFlute/__init__.py
quests/364_JovialAccordion/__init__.py
quests/365_DevilsLegacy/__init__.py
quests/366_SilverHairedShaman/__init__.py
quests/367_ElectrifyingRecharge/__init__.py
quests/368_TrespassingIntoTheSacredArea/__init__.py
quests/369_CollectorOfJewels/__init__.py
quests/370_AWisemanSowsSeeds/__init__.py
quests/371_ShriekOfGhosts/__init__.py
quests/372_LegacyOfInsolence/__init__.py
quests/373_SupplierOfReagents/__init__.py
quests/374_WhisperOfDreams1/__init__.py
quests/375_WhisperOfDreams2/__init__.py
quests/376_GiantsExploration1/__init__.py
quests/377_GiantsExploration2/__init__.py
quests/378_MagnificentFeast/__init__.py
quests/379_FantasyWine/__init__.py
quests/380_BringOutTheFlavorOfIngredients/__init__.py
quests/381_LetsBecomeARoyalMember/__init__.py
quests/382_KailsMagicCoin/__init__.py
quests/383_SearchingForTreasure/__init__.py
quests/384_WarehouseKeepersPastime/__init__.py
quests/385_YokeofthePast/__init__.py
quests/386_StolenDignity/__init__.py
quests/401_PathToWarrior/__init__.py
quests/402_PathToKnight/__init__.py
quests/403_PathToRogue/__init__.py
quests/404_PathToWizard/__init__.py
quests/405_PathToCleric/__init__.py
quests/406_PathToElvenKnight/__init__.py
quests/407_PathToElvenScout/__init__.py
quests/408_PathToElvenwizard/__init__.py
quests/409_PathToOracle/__init__.py
quests/410_PathToPalusKnight/__init__.py
quests/411_PathToAssassin/__init__.py
quests/412_PathToDarkwizard/__init__.py
quests/413_PathToShillienOracle/__init__.py
quests/414_PathToOrcRaider/__init__.py
quests/415_PathToOrcMonk/__init__.py
quests/416_PathToOrcShaman/__init__.py
quests/417_PathToScavenger/__init__.py
quests/418_PathToArtisan/__init__.py
quests/419_GetAPet/__init__.py
quests/420_LittleWings/__init__.py
quests/421_LittleWingAdventures/__init__.py
quests/422_RepentYourSins/__init__.py
quests/426_FishingShot/__init__.py
quests/431_WeddingMarch/__init__.py
quests/432_BirthdayPartySong/__init__.py
quests/501_ProofOfClanAlliance/__init__.py
quests/503_PursuitClanAmbition/__init__.py
quests/601_WatchingEyes/__init__.py
quests/602_ShadowOfLight/__init__.py
quests/603_DaimontheWhiteEyedPart1/__init__.py
quests/604_DaimontheWhiteEyedPart2/__init__.py
quests/605_AllianceWithKetraOrcs/__init__.py
quests/606_WarWithVarkaSilenos/__init__.py
quests/607_ProveYourCourage_Ketra/__init__.py
quests/608_SlayTheEnemyCommander_Ketra/__init__.py
quests/609_MagicalPowerOfWaterPart1/__init__.py
quests/610_MagicalPowerOfWaterPart2/__init__.py
quests/611_AllianceWithVarkaSilenos/__init__.py
quests/612_WarWithKetraOrcs/__init__.py
quests/613_ProveYourCourage_Varka/__init__.py
quests/614_SlayTheEnemyCommander_Varka/__init__.py
quests/615_MagicalPowerOfFirePart1/__init__.py
quests/616_MagicalPowerOfFirePart2/__init__.py
quests/617_GatherTheFlames/__init__.py
quests/618_IntoTheFlame/__init__.py
quests/619_RelicsOfTheOldEmpire/__init__.py
quests/620_FourGoblets/__init__.py
quests/621_EggDelivery/__init__.py
quests/622_DeliveryOfSpecialLiquor/__init__.py
quests/623_TheFinestFood/__init__.py
quests/624_TheFinestIngredientsPart1/__init__.py
quests/625_TheFinestIngredientsPart2/__init__.py
quests/626_ADarkTwilight/__init__.py
quests/627_HeartInSearchOfPower/__init__.py
quests/628_HuntGoldenRam/__init__.py
quests/629_CleanUpTheSwampOfScreams/__init__.py
quests/631_DeliciousTopChoiceMeat/__init__.py
quests/632_NecromancersRequest/__init__.py
quests/633_InTheForgottenVillage/__init__.py
quests/634_InSearchofDimensionalFragments/__init__.py
quests/635_InTheDimensionalRift/__init__.py
quests/999_C3Tutorial/__init__.py